# Schrodinger hosts file
#
# The hosts file consists of a series of entries describing each
# 'host' (machine) on which jobs can be run.
# 
# A 'name' line marks the beginning of each machine's entry.
# (So, the first non-comment line in this file must be a 'name' line.)
# 
# A host entry is a list of the settings to use when submitting a job to
# a particular host or batch queue.  Each setting consists of a keyword
# (ending with a ':') and its value.
#
# The most important keywords are:
#
#   name:        the name of the host entry.  It will be used in Maestro
#                and on the command line to select this entry when
#                submitting a job.
#
#                For entries that are used to submit jobs to a batch queue,
#                the name should describe the batch queue; for entries
#                used to submit jobs directly to another machine (e.g.,
#                'erwin.schrodinger.com'), the entry name should be the
#                host name (e.g., 'erwin').  When the entry name is NOT a
#                valid host name, a host: setting must be used to specify
#                the actual host name.
#
#   host:        the actual hostname, e.g, 'erwin.schrodinger.com'. 
#                This is only necessary if different from the entry name.
#                It is required for batch queue entries.
#
#   schrodinger: the Schrodinger software installation directory to use
#                to run the job.  You may list more than one schrodinger
#                directory if you have multiple installations.
#                By default, the most recent version of the software
#                among all listed directories will be used.
#
#   tmpdir:      a directory under which individual users' scratch 
#                directories are created, e.g., if tmpdir is '/scratch',
#                then kim's temp directory will be '/scratch/kim'.
#
#   processors:  the number of processors available for parallel jobs
#
#
# Hash marks (#) start comment lines.  Blank lines are ignored.
#
# If you need create a personalized version, copy this file to your 
# ~/.schrodinger directory or to the job directory and modify that copy.
#
#######################################################################
# Note: The 'localhost' entry is special.  It is used for jobs that
#       are run without specifying a host.  Also, settings made in the
#       'localhost' entry are implicitly included in every other host
#       entry as well, so common settings (like 'schrodinger:') should
#       be made there.  
#######################################################################

#
name:        batch
host:        hal.cbio.mskcc.org
Queue:       Torque
Qargs:       -q batch
schrodinger: /cbio/jclab/share/schrodinger/schrodinger2014-4/
tmpdir:      /scratch 
processors:  16

