write file -
"Subjob00001--CreateGrid.out" -
      title -
"Subjob00001--CreateGrid" *

SET FFIELD OPLS_2005

CREATE
  build primary name recep type auto -
    read maestro file -
"Subjob00001--CreateGrid-in.maegz"
  build types name recep
QUIT

DOCK
  smooth anneal 2
  receptor rdiel name recep -
   constraints loosegrid 2 ncons 1 -
 nposit 1  xpos -30.533458 ypos 25.074898 zpos 6.828978 rpos 8.000000 constitle "pos1" -
   writezip -
"Subjob00001--CreateGrid-out" -
   writerdiel -
   protvdwscale factor 1.000000 ccut 0.250000 -
   box center read xcent -33.594344 ycent 29.658625 zcent 5.595702 -
   boxxrange 24.039217 boxyrange 24.039217 boxzrange 24.039217 -
   actxrange 24.039217 actyrange 24.039217 actzrange 24.039217
  screen  greedy -
   box center read xcent -33.594344 ycent 29.658625 zcent 5.595702 -
   ligxrange 10.000000 ligyrange 10.000000 ligzrange 10.000000 -
   writescreen -
"Subjob00001--CreateGrid-out.save" -
   writegreed -
"Subjob00001--CreateGrid-out_greedy.save" -
   maxkeep 5000 scorecut 100.000000 
  parameter clean
  final glidescore
  run
QUIT

END
