ACTYRANGE            24.039217
ACTZRANGE            24.039217
RECEP_FILE           Subjob00001--CreateGrid-in.maegz
GLIDE_NUMPOSITCONS   1
USECOMPMAE           YES
GLIDE_CONS_XPOS      -30.533458
GLIDECONSNAMES       "pos1"
INNERBOX             10,10,10
ACTXRANGE            24.039217
GLIDE_CONS_RPOS      8.000000
GLIDE_NTOTALCONS     1
GRIDFILE             Subjob00001--CreateGrid-out.zip
GLIDE_CONS_ZPOS      6.828978
GLIDECONS            YES
GLIDE_CONS_YPOS      25.074898
GRID_CENTER          -33.594344,29.658625,5.595702
OUTERBOX             24.039217,24.039217,24.039217
