--- This project was created on Fri Jan 16 11:05:42 2015

-----
Fri Jan 16 11:30:53 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_SGSnophenyl
Job ID: lski1751-0-54b93cba
Host: batch
-----
Fri Jan 16 11:31:41 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_SGSphenyl_michael
Job ID: lski1751-0-54b93ce9
Host: batch
-----
Fri Jan 16 12:04:07 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_SGSphenyl_michael
Job ID: lski1751-0-54b94485
Host: batch
-----
Fri Jan 16 12:05:16 2015
Starting Covalent Docking job
Job name: covalent_newstructure_SGSnophenyl
Job ID: lski1751-0-54b944c6
Host: batch
-----
Fri Jan 16 12:05:47 2015
Starting Covalent Docking job
Job name: covalent_newstructure_SGSphenyl
Job ID: lski1751-0-54b944e7
Host: batch
-----
Fri Jan 16 13:05:15 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_SGSphenyl
Job ID: lski1751-0-54b952d8
Host: batch
-----
Fri Jan 16 13:06:03 2015
Starting Covalent Docking job
Job name: covalent_newstructure_SGSphenyl
Job ID: lski1751-0-54b95306
Host: batch
-----
Fri Jan 16 13:17:54 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_SGSphenyl
Job ID: lski1751-0-54b955cf
Host: batch
-----
Fri Jan 16 13:18:35 2015
Starting Covalent Docking job
Job name: covalent_newstructure_SGSphenyl
Job ID: lski1751-0-54b955f5
Host: batch
-----
Fri Jan 16 13:53:11 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_SGSphenyl
Job ID: lski1751-0-54b95e14
Host: batch
-----
Fri Jan 16 16:02:49 2015
Starting Covalent Docking job
Job name: covalent_docking_1
Job ID: lski1751-0-54b97c73
Host: batch
-----
Fri Jan 16 17:08:55 2015
Starting Covalent Docking job
Job name: covalent_docking_1
Job ID: lski1751-0-54b98bf4
Host: batch
-----
Fri Jan 16 17:23:17 2015
Starting Covalent Docking job
Job name: covalent_phenyl_newstructure
Job ID: lski1751-0-54b98f52
Host: batch
-----
Mon Jan 19 10:50:03 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_phenyl
Job ID: lski1751-0-54bd27a2
Host: batch
-----
Mon Jan 19 10:50:48 2015
Starting Covalent Docking job
Job name: covalent_newstr_phenyl
Job ID: lski1751-0-54bd27d3
Host: batch
-----
Mon Jan 19 13:49:10 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_decoyphenyl
Job ID: lski1751-0-54bd51a3
Host: batch
-----
Mon Jan 19 13:49:59 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_decoymethyl
Job ID: lski1751-0-54bd51d3
Host: batch
-----
Mon Jan 19 13:50:59 2015
Starting Covalent Docking job
Job name: covalent_newstr_decoymethyl
Job ID: lski1751-0-54bd520e
Host: batch
-----
Mon Jan 19 13:51:22 2015
Starting Covalent Docking job
Job name: covalent_newstr_decoyphenyl
Job ID: lski1751-0-54bd5226
Host: batch
-----
Mon Jan 19 13:53:01 2015
Starting Covalent Docking job
Job name: covalent_4IJ8_decoymethyl
Job ID: lski1751-0-54bd5289
Host: batch