{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS nophenyl" 
  21 
  newlig.1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_SGSnophenyl 
  ligprep_SGSnophenyl-out.maegz 
  1
  28013
    0.4114 
    0.4114 
    0.0000 
    0.5325 
  1
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  1
  0
  0
  39.5703801296501
  17.1607108884971
  10.9632897705446
  -16.8921597218995
  -7.9186044388254
  42.883616627967
  0
  0
  0
  0
  601.722595214844
  1
  0.00016339699504897
  5
  0
  1
  1
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 20 r_mmod_Potential_Energy-MMFF94s 
  9 20 b_mmod_Minimization_Converged-MMFF94s 
  10 20 r_mmod_RMS_Derivative-MMFF94s 
  11 20 i_mmod_Times_Found-MMFF94s 
  12 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  13 20 i_mmod_Conformation-MMFF94s 
  14 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -2.345457 -1.640978 -0.438937 900 2 0.50300 0.50300 " C1 " 6 0 C1  1 1 3 <> <> <>
  2 32 -1.936341 -3.071606 -0.270526 900 43 -0.95900 -0.95900 " N1 " 7 1 N2  1 1 1 <> <> <>
  3 3 -3.001894 -3.892490 0.438089 900 2 0.50300 0.50300 " C2 " 6 0 C3  1 1 2 <> <> <>
  4 3 -2.568540 -5.369958 0.560738 900 2 0.36910 0.36910 " C3 " 6 0 C4  1 1 2 <> <> <>
  5 25 -1.241143 -5.491126 1.214788 900 43 -0.83820 -0.83820 " N2 " 7 0 N5  1 1 0 <> <> <>
  6 3 -0.181980 -4.686839 0.551123 900 2 0.36910 0.36910 " C4 " 6 0 C6  1 1 2 <> <> <>
  7 3 -0.589831 -3.204161 0.423607 900 2 0.50300 0.50300 " C5 " 6 0 C7  1 1 2 <> <> <>
  8 2 -0.909947 -6.594281 2.039554 900 2 0.11440 0.11440 " C6 " 6 0 C8  1 1 0 <> <> <>
  9 2 -1.241606 -7.970751 1.497740 900 2 0.46940 0.46940 " C7 " 6 0 C9  1 1 0  -2.619    2.220  <>
  10 15 -1.740654 -8.118804 0.382182 900 70 -0.57000 -0.57000 " O1 " 8 0 O10  1 1 0 <> <> <>
  11 2 -0.328130 -6.504793 3.256603 900 2 0.11540 0.11540 " C8 " 6 0 C11  1 1 0  -2.878    2.220  1
  12 49 0.037986 -4.955487 4.000261 900 13 -0.33100 -0.33100 " S1 " 16 0 S12  1 1 0 <> <> <>
  13 3 -1.469078 -4.745804 4.983805 900 2 0.23000 0.23000 " C9 " 6 0 C13  1 1 3 <> <> <>
  14 2 0.018171 -7.701289 4.088190 900 2 0.46940 0.46940 " C10" 6 0 C14  1 1 0 <> <> <>
  15 15 0.575732 -7.612283 5.181090 900 70 -0.57000 -0.57000 " O2 " 8 0 O15  1 1 0   6.425    2.220  <>
  16 2 -0.339452 -9.029156 3.563162 900 2 0.08620 0.08620 " C11" 6 0 C16  1 1 0 <> <> <>
  17 2 -0.947904 -9.157007 2.321340 900 2 0.08620 0.08620 " C12" 6 0 C17  1 1 0 <> <> <>
  18 2 -0.063505 -10.174127 4.327357 900 2 -0.15000 -0.15000 " C13" 6 0 C18  1 1 1 <> <> <>
  19 2 -0.398238 -11.440309 3.845121 900 2 -0.15000 -0.15000 " C14" 6 0 C19  1 1 1 <> <> <>
  20 2 -1.008206 -11.569504 2.600379 900 2 -0.15000 -0.15000 " C15" 6 0 C20  1 1 1 <> <> <>
  21 2 -1.282654 -10.432397 1.838723 900 2 -0.15000 -0.15000 " C16" 6 0 C21  1 1 1 <> <> <>
  22 41 -3.286015 -1.617198 -0.996506 900 21 0.00000 0.00000 " H1 " 1 0 H22  1 1 0 <> <> <>
  23 41 -2.468578 -1.190002 0.549902 900 21 0.00000 0.00000 " H2 " 1 0 H23  1 1 0 <> <> <>
  24 41 -1.564871 -1.126159 -1.006162 900 21 0.00000 0.00000 " H3 " 1 0 H24  1 1 0 <> <> <>
  25 41 -3.148117 -3.445650 1.428476 900 21 0.00000 0.00000 " H4 " 1 0 H25  1 1 0 <> <> <>
  26 41 -3.925220 -3.808835 -0.144804 900 21 0.00000 0.00000 " H5 " 1 0 H26  1 1 0 <> <> <>
  27 41 -3.328632 -5.905149 1.141965 900 21 0.00000 0.00000 " H6 " 1 0 H27  1 1 0 <> <> <>
  28 41 -2.526898 -5.817996 -0.439087 900 21 0.00000 0.00000 " H7 " 1 0 H28  1 1 0 <> <> <>
  29 41 0.766333 -4.749914 1.095592 900 21 0.00000 0.00000 " H8 " 1 0 H29  1 1 0 <> <> <>
  30 41 -0.001127 -5.105395 -0.446848 900 21 0.00000 0.00000 " H9 " 1 0 H30  1 1 0 <> <> <>
  31 41 0.144019 -2.652747 -0.173601 900 21 0.00000 0.00000 " H10" 1 0 H31  1 1 0 <> <> <>
  32 41 -0.688222 -2.737785 1.410546 900 21 0.00000 0.00000 " H11" 1 0 H32  1 1 0 <> <> <>
  33 41 -1.414557 -3.797981 5.525850 900 21 0.00000 0.00000 " H12" 1 0 H33  1 1 0 <> <> <>
  34 41 -2.349860 -4.725243 4.335895 900 21 0.00000 0.00000 " H13" 1 0 H34  1 1 0 <> <> <>
  35 41 -1.572868 -5.556147 5.710487 900 21 0.00000 0.00000 " H14" 1 0 H35  1 1 0 <> <> <>
  36 41 0.412834 -10.089541 5.302801 900 21 0.15000 0.15000 " H15" 1 0 H36  1 1 0 <> <> <>
  37 41 -0.182551 -12.325223 4.441492 900 21 0.15000 0.15000 " H16" 1 0 H37  1 1 0 <> <> <>
  38 41 -1.270312 -12.555745 2.221035 900 21 0.15000 0.15000 " H17" 1 0 H38  1 1 0 <> <> <>
  39 41 -1.759002 -10.550913 0.866770 900 21 0.15000 0.15000 " H18" 1 0 H39  1 1 0 <> <> <>
  40 44 -1.831910 -3.458769 -1.217686 900 21 0.45000 0.45000 " H19" 1 0 H40  1 1 0   7.236    0.715  <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 7 1
  6 2 3 1
  7 2 40 1
  8 3 4 1
  9 3 25 1
  10 3 26 1
  11 4 5 1
  12 4 27 1
  13 4 28 1
  14 5 6 1
  15 5 8 1
  16 6 7 1
  17 6 29 1
  18 6 30 1
  19 7 31 1
  20 7 32 1
  21 8 9 1
  22 8 11 2
  23 9 17 1
  24 9 10 2
  25 11 12 1
  26 11 14 1
  27 12 13 1
  28 13 33 1
  29 13 34 1
  30 13 35 1
  31 14 15 2
  32 14 16 1
  33 16 17 2
  34 16 18 1
  35 17 21 1
  36 18 19 2
  37 18 36 1
  38 19 20 1
  39 19 37 1
  40 20 21 2
  41 20 38 1
  42 21 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS nophenyl" 
  22 
  newlig.1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_SGSnophenyl 
  ligprep_SGSnophenyl-out.maegz 
  2
  28013
    0.8012 
    0.2084 
    0.5929 
    0.6527 
  0
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  2
  1
  0
  55.6013580726525
  19.4121799753067
  12.1971817737145
  -5.05580670355806
  -7.96071998972376
  74.1941931283918
  0
  0
  0
  1
  714.235717773438
  1
  0.000434302899520844
  10
  0
  1
  2
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 20 r_mmod_Potential_Energy-MMFF94s 
  9 20 b_mmod_Minimization_Converged-MMFF94s 
  10 20 r_mmod_RMS_Derivative-MMFF94s 
  11 20 i_mmod_Times_Found-MMFF94s 
  12 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  13 20 i_mmod_Conformation-MMFF94s 
  14 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -4.963163 -1.767662 0.230189 900 100 0.27000 0.27000 " C1 " 6 3 "C1"  1 1 3 <> <> <>
  2 26 -3.515673 -1.913203 0.058325 900 38 -0.81000 -0.81000 " N1 " 7 3 "N2"  1 1 0   7.236    0.791  <>
  3 3 -2.986747 -0.831147 -0.807966 900 100 0.27000 0.27000 " C2 " 6 3 "C3"  1 1 2 <> <> <>
  4 3 -1.449779 -0.896105 -0.975433 900 100 0.36910 0.36910 " C3 " 6 3 "C4"  1 1 2 <> <> <>
  5 25 -0.783650 -0.884506 0.345492 900 38 -0.83820 -0.83820 " N2 " 7 3 "N5"  1 1 0 <> <> <>
  6 3 -1.293088 -1.941670 1.248069 900 100 0.36910 0.36910 " C4 " 6 3 "C6"  1 1 2 <> <> <>
  7 3 -2.831542 -1.861015 1.374032 900 100 0.27000 0.27000 " C5 " 6 3 "C7"  1 1 2 <> <> <>
  8 2 0.473094 -0.272837 0.555462 900 100 0.11440 0.11440 " C6 " 6 3 "C8"  1 1 0 <> <> <>
  9 2 1.552374 -0.574198 -0.465877 900 100 0.46940 0.46940 " C7 " 6 3 "C9"  1 1 0  -2.137    2.220  <>
  10 15 1.357687 -1.346623 -1.404618 900 75 -0.57000 -0.57000 " O1 " 8 3 "O10"  1 1 0 <> <> <>
  11 2 0.773047 0.550618 1.585243 900 100 0.11540 0.11540 " C8 " 6 3 "C11"  1 1 0  -2.396    2.220  1
  12 49 -0.417169 1.020811 2.790273 900 13 -0.33100 -0.33100 " S1 " 16 3 "S12"  1 1 0 <> <> <>
  13 3 -1.183108 2.407365 1.911651 900 100 0.23000 0.23000 " C9 " 6 3 "C13"  1 1 3 <> <> <>
  14 2 2.124236 1.169508 1.770685 900 100 0.46940 0.46940 " C10" 6 3 "C14"  1 1 0 <> <> <>
  15 15 2.398910 1.894029 2.726322 900 75 -0.57000 -0.57000 " O2 " 8 3 "O15"  1 1 0   6.625    2.220  <>
  16 2 3.150566 0.896940 0.751751 900 100 0.08620 0.08620 " C11" 6 3 "C16"  1 1 0 <> <> <>
  17 2 2.873587 0.063501 -0.323721 900 100 0.08620 0.08620 " C12" 6 3 "C17"  1 1 0 <> <> <>
  18 2 4.418770 1.487704 0.869852 900 100 -0.15000 -0.15000 " C13" 6 3 "C18"  1 1 1 <> <> <>
  19 2 5.402582 1.241783 -0.088924 900 100 -0.15000 -0.15000 " C14" 6 3 "C19"  1 1 1 <> <> <>
  20 2 5.126082 0.406442 -1.167601 900 100 -0.15000 -0.15000 " C15" 6 3 "C20"  1 1 1 <> <> <>
  21 2 3.866126 -0.182466 -1.286217 900 100 -0.15000 -0.15000 " C16" 6 3 "C21"  1 1 1 <> <> <>
  22 41 -5.470883 -1.832344 -0.738417 900 21 0.00000 0.00000 " H1 " 1 3 ""  1 1 0 <> <> <>
  23 41 -5.357705 -2.581046 0.848984 900 21 0.00000 0.00000 " H2 " 1 3 ""  1 1 0 <> <> <>
  24 41 -5.233289 -0.814568 0.698960 900 21 0.00000 0.00000 " H3 " 1 3 ""  1 1 0 <> <> <>
  25 41 -3.443542 -0.905057 -1.802111 900 21 0.00000 0.00000 " H4 " 1 3 ""  1 1 0 <> <> <>
  26 41 -3.255947 0.149782 -0.393109 900 21 0.00000 0.00000 " H5 " 1 3 ""  1 1 0 <> <> <>
  27 41 -1.178146 -1.808517 -1.520049 900 21 0.00000 0.00000 " H6 " 1 3 ""  1 1 0 <> <> <>
  28 41 -1.128687 -0.033984 -1.572206 900 21 0.00000 0.00000 " H7 " 1 3 ""  1 1 0 <> <> <>
  29 41 -1.003686 -2.919964 0.843239 900 21 0.00000 0.00000 " H8 " 1 3 ""  1 1 0 <> <> <>
  30 41 -0.845710 -1.869608 2.245279 900 21 0.00000 0.00000 " H9 " 1 3 ""  1 1 0 <> <> <>
  31 41 -3.097946 -0.935294 1.901369 900 21 0.00000 0.00000 " H10" 1 3 ""  1 1 0 <> <> <>
  32 41 -3.169823 -2.701279 1.992019 900 21 0.00000 0.00000 " H11" 1 3 ""  1 1 0 <> <> <>
  33 41 -1.956952 2.849394 2.544839 900 21 0.00000 0.00000 " H12" 1 3 ""  1 1 0 <> <> <>
  34 41 -0.439311 3.175862 1.683694 900 21 0.00000 0.00000 " H13" 1 3 ""  1 1 0 <> <> <>
  35 41 -1.648452 2.066938 0.982609 900 21 0.00000 0.00000 " H14" 1 3 ""  1 1 0 <> <> <>
  36 41 4.650254 2.143632 1.707530 900 21 0.15000 0.15000 " H15" 1 3 ""  1 1 0 <> <> <>
  37 41 6.384318 1.702478 0.006864 900 21 0.15000 0.15000 " H16" 1 3 ""  1 1 0 <> <> <>
  38 41 5.891209 0.212015 -1.917285 900 21 0.15000 0.15000 " H17" 1 3 ""  1 1 0 <> <> <>
  39 41 3.666702 -0.834295 -2.135324 900 21 0.15000 0.15000 " H18" 1 3 ""  1 1 0 <> <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 22 1 3 3
  3 1 23 1 3 3
  4 1 24 1 3 3
  5 2 7 1 3 3
  6 2 3 1 3 3
  7 3 4 1 3 3
  8 3 25 1 3 3
  9 3 26 1 3 3
  10 4 5 1 3 3
  11 4 27 1 3 3
  12 4 28 1 3 3
  13 5 6 1 3 3
  14 5 8 1 3 3
  15 6 7 1 3 3
  16 6 29 1 3 3
  17 6 30 1 3 3
  18 7 31 1 3 3
  19 7 32 1 3 3
  20 8 9 1 3 3
  21 8 11 2 3 3
  22 9 17 1 3 3
  23 9 10 2 3 3
  24 11 12 1 3 3
  25 11 14 1 3 3
  26 12 13 1 3 3
  27 13 33 1 3 3
  28 13 34 1 3 3
  29 13 35 1 3 3
  30 14 15 2 3 3
  31 14 16 1 3 3
  32 16 17 2 3 3
  33 16 18 1 3 3
  34 17 21 1 3 3
  35 18 19 2 3 3
  36 18 36 1 3 3
  37 19 20 1 3 3
  38 19 37 1 3 3
  39 20 21 2 3 3
  40 20 38 1 3 3
  41 21 39 1 3 3
  :::
 } 
} 

