{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro 08-2750.cdx" 
  "Ro 08-2750.1" 
  137 
  /Users/albaness/Desktop/positivehits 
  "Ro 08-2750.sdf" 
  1
  ligprep_firstscreencmpds 
  1
  28013
    0.0193 
    0.0193 
    0.0000 
    0.0154 
  0
  85.9455032348633
  1
  0.0079112546518445
  1
  0
  1
  1
  1
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.216968 0.703793 0.127398 900 2 -0.11500 -0.11500 6 A0A0A0  "C1"  0 <> <>
  2 2 -3.162210 -0.714338 0.122102 900 2 -0.11500 -0.11500 6 A0A0A0  "C2"  0 <> <>
  3 2 -1.908809 -1.359514 0.112250 900 2 -0.11500 -0.11500 6 A0A0A0  "C3"  1 <> <>
  4 2 -0.709781 -0.622154 0.107566 900 2 0.07880 0.07880 6 A0A0A0  "C4"  0 <> <>
  5 2 -0.752648 0.796932 0.112793 900 2 0.10020 0.10020 6 A0A0A0  "C5"  0 <> <>
  6 2 -2.013015 1.445182 0.122699 900 2 -0.11500 -0.11500 6 A0A0A0  "C6"  1 <> <>
  7 25 0.508585 -1.325632 0.097722 900 43 -0.46850 -0.46850 7 5757FF  "N7"  0 <> <>
  8 2 1.626526 -0.701183 0.093135 900 2 0.38970 0.38970 6 A0A0A0  "C8"  0 <> <>
  9 2 1.729221 0.811946 0.097810 900 2 0.33400 0.33400 6 A0A0A0  "C9"  0 <> <>
  10 25 0.492853 1.467978 0.107597 900 43 -0.19770 -0.19770 7 5757FF  "N10"  0 <> <>
  11 2 2.946754 -1.430984 0.082582 900 2 0.63050 0.63050 6 A0A0A0  "C11"  0 <> <>
  12 25 4.039193 -0.635514 0.078748 900 43 -0.53620 -0.53620 7 5757FF  "N12"  1 <> <>
  13 2 4.081496 0.721835 0.083243 900 2 0.75300 0.75300 6 A0A0A0  "C13"  0 <> <>
  14 25 2.874234 1.434011 0.093050 900 43 -0.48150 -0.48150 7 5757FF  "N14"  0  -0.694    2.220 
  15 15 3.016073 -2.659476 0.077862 900 70 -0.50800 -0.50800 8 FF2F2F  "O15"  0 <> <>
  16 15 5.174560 1.281509 0.078580 900 70 -0.50800 -0.50800 8 FF2F2F  "O16"  0 <> <>
  17 3 0.407455 2.931560 0.113237 900 2 -0.05750 -0.05750 6 A0A0A0  "C17"  3 <> <>
  18 3 -4.417937 -1.573981 0.126701 900 2 -0.06500 -0.06500 6 A0A0A0  "C18"  3 <> <>
  19 2 -4.511197 1.437187 0.137806 900 2 0.56500 0.56500 6 A0A0A0  "C19"  1 <> <>
  20 15 -4.616437 2.663073 0.142735 900 70 -0.45000 -0.45000 8 FF2F2F  "O20"  0 <> <>
  21 41 -1.861742 -2.439131 0.108185 900 21 0.11500 0.11500 1 FFFFFF  ""  0 <> <>
  22 41 -2.075632 2.522865 0.126850 900 21 0.11500 0.11500 1 FFFFFF  ""  0 <> <>
  23 43 4.931927 -1.106187 0.071692 900 21 0.29120 0.29120 1 FFFFFF  ""  0   8.480    2.220 
  24 41 1.380598 3.422167 0.109059 900 21 0.06000 0.06000 1 FFFFFF  ""  0 <> <>
  25 41 -0.127598 3.286156 -0.768412 900 21 0.06000 0.06000 1 FFFFFF  ""  0 <> <>
  26 41 -0.116861 3.279953 1.003765 900 21 0.06000 0.06000 1 FFFFFF  ""  0 <> <>
  27 41 -4.173698 -2.636696 0.121501 900 21 0.06000 0.06000 1 FFFFFF  ""  0 <> <>
  28 41 -5.015353 -1.377055 1.017353 900 21 0.06000 0.06000 1 FFFFFF  ""  0 <> <>
  29 41 -5.026093 -1.370850 -0.755247 900 21 0.06000 0.06000 1 FFFFFF  ""  0 <> <>
  30 41 -5.399247 0.806642 0.140979 900 21 0.00000 0.00000 1 FFFFFF  ""  0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 2 1
  3 1 6 2
  4 2 3 2
  5 2 18 1
  6 3 4 1
  7 3 21 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 22 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 1
  17 9 14 2
  18 10 17 1
  19 11 12 1
  20 11 15 2
  21 12 13 1
  22 12 23 1
  23 13 14 1
  24 13 16 2
  25 17 24 1
  26 17 25 1
  27 17 26 1
  28 18 27 1
  29 18 28 1
  30 18 29 1
  31 19 20 2
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro 08-2750.cdx" 
  "Ro 08-2750.1" 
  138 
  /Users/albaness/Desktop/positivehits 
  "Ro 08-2750.sdf" 
  1
  ligprep_firstscreencmpds 
  1
  28013
    2.0389 
    0.0000 
    2.0389 
    2.1704 
  -1
  164.310577392578
  1
  0.000652146991342306
  1
  0
  1
  1
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.153725 0.677831 0.134675 900 2 -0.11500 -0.11500 6 0 A0A0A0  "C1"  0 <> <>
  2 2 -3.095473 -0.740055 0.113900 900 2 -0.11500 -0.11500 6 0 A0A0A0  "C2"  0 <> <>
  3 2 -1.840489 -1.381934 0.093614 900 2 -0.11500 -0.11500 6 0 A0A0A0  "C3"  1 <> <>
  4 2 -0.643293 -0.641654 0.093589 900 2 0.07880 0.07880 6 0 A0A0A0  "C4"  0 <> <>
  5 2 -0.689731 0.777319 0.114275 900 2 0.10020 0.10020 6 0 A0A0A0  "C5"  0 <> <>
  6 2 -1.951633 1.422284 0.134666 900 2 -0.11500 -0.11500 6 0 A0A0A0  "C6"  1 <> <>
  7 25 0.576692 -1.342083 0.072776 900 43 -0.46850 -0.46850 7 0 5757FF  "N7"  0 <> <>
  8 2 1.693614 -0.712575 0.071879 900 2 0.38970 0.38970 6 0 A0A0A0  "C8"  0 <> <>
  9 2 1.791558 0.798590 0.092603 900 2 0.33400 0.33400 6 0 A0A0A0  "C9"  0 <> <>
  10 25 0.553883 1.451797 0.112898 900 43 -0.19770 -0.19770 7 0 5757FF  "N10"  0 <> <>
  11 2 3.030031 -1.407681 0.050111 900 2 0.62250 0.62250 6 0 A0A0A0  "C11"  0 <> <>
  12 39 4.157063 -0.644325 0.051036 900 43 -0.74500 -0.74500 7 -1 5757FF  "N12"  0   8.480    2.220 
  13 2 4.164009 0.728636 0.070592 900 2 0.46750 0.46750 6 0 A0A0A0  "C13"  0 <> <>
  14 25 2.938210 1.420894 0.091339 900 43 -0.48150 -0.48150 7 0 5757FF  "N14"  0   1.082    2.220 
  15 15 3.030629 -2.639395 0.032506 900 70 -0.75000 -0.75000 8 0 FF2F2F  "O15"  0 <> <>
  16 15 5.207964 1.376508 0.070603 900 70 -0.47250 -0.47250 8 0 FF2F2F  "O16"  0   0.980    2.220 
  17 3 0.466267 2.914878 0.134578 900 2 -0.05750 -0.05750 6 0 A0A0A0  "C17"  3 <> <>
  18 3 -4.348906 -1.602992 0.112671 900 2 -0.06500 -0.06500 6 0 A0A0A0  "C18"  3 <> <>
  19 2 -4.449735 1.407630 0.156581 900 2 0.56500 0.56500 6 0 A0A0A0  "C19"  1 <> <>
  20 15 -4.558630 2.633100 0.175055 900 70 -0.45000 -0.45000 8 0 FF2F2F  "O20"  0 <> <>
  21 41 -1.790069 -2.461279 0.077746 900 21 0.11500 0.11500 1 0 FFFFFF  ""  0 <> <>
  22 41 -2.016428 2.499696 0.150634 900 21 0.11500 0.11500 1 0 FFFFFF  ""  0 <> <>
  23 41 1.439228 3.405934 0.132978 900 21 0.06000 0.06000 1 0 FFFFFF  ""  0 <> <>
  24 41 -0.071480 3.278112 -0.741834 900 21 0.06000 0.06000 1 0 FFFFFF  ""  0 <> <>
  25 41 -0.055784 3.252790 1.030395 900 21 0.06000 0.06000 1 0 FFFFFF  ""  0 <> <>
  26 41 -4.101706 -2.664895 0.095309 900 21 0.06000 0.06000 1 0 FFFFFF  ""  0 <> <>
  27 41 -4.959976 -1.391989 -0.765390 900 21 0.06000 0.06000 1 0 FFFFFF  ""  0 <> <>
  28 41 -4.944278 -1.417314 1.007086 900 21 0.06000 0.06000 1 0 FFFFFF  ""  0 <> <>
  29 41 -5.336029 0.774614 0.155386 900 21 0.00000 0.00000 1 0 FFFFFF  ""  0 <> <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 2 1
  3 1 6 2
  4 2 3 2
  5 2 18 1
  6 3 4 1
  7 3 21 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 22 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 1
  17 9 14 2
  18 10 17 1
  19 11 12 1
  20 11 15 2
  21 12 13 1
  22 13 14 1
  23 13 16 2
  24 17 23 1
  25 17 24 1
  26 17 25 1
  27 18 26 1
  28 18 27 1
  29 18 28 1
  30 19 20 2
  31 19 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro 08-2750.sdf" 
  "Ro Analog1.1" 
  139 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog1.sdf" 
  1
  ligprep_firstscreencmpds 
  2
  28013
    0.0010 
    0.0000 
    0.0010 
    0.0004 
  -1
  92.546989440918
  1
  0.0177312567830086
  1
  0
  1
  1
  3
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.251433 1.345698 0.198116 900 2 -0.13990 -0.13990 6 0 A0A0A0  1 <> <>
  2 2 -3.267899 -0.059284 0.126279 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  3 2 -2.051077 -0.766411 0.071050 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -0.813323 -0.089496 0.089861 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -0.799176 1.334962 0.164802 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -2.024049 2.032745 0.217625 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 0.341503 -0.790056 0.036899 900 43 -0.52250 -0.52250 7 0 5757FF  0  -1.458    1.474 
  8 2 1.497352 -0.090668 0.058065 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 1.529784 1.323860 0.132424 900 2 0.35350 0.35350 6 0 A0A0A0  0 <> <>
  10 25 0.370158 2.015715 0.184780 900 43 -0.52260 -0.52260 7 0 5757FF  0  -1.656    1.474 
  11 2 2.809434 -0.820621 0.001517 900 2 0.74550 0.74550 6 0 A0A0A0  0 <> <>
  12 25 3.899191 -0.024576 0.028719 900 43 -0.53620 -0.53620 7 0 5757FF  1 <> <>
  13 2 3.892689 1.329494 0.100425 900 2 0.75300 0.75300 6 0 A0A0A0  0 <> <>
  14 39 2.699663 1.994657 0.151916 900 43 -1.24500 -1.24500 7 -1 5757FF  0   4.230    2.220 
  15 15 2.876118 -2.048242 -0.064322 900 70 -0.50800 -0.50800 8 0 FF2F2F  0 <> <>
  16 15 4.985293 1.890444 0.115158 900 70 -0.50800 -0.50800 8 0 FF2F2F  0  -2.440    2.220 
  17 3 -4.585099 -0.806792 0.101774 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  18 41 -4.177414 1.900853 0.238037 900 21 0.16150 0.16150 1 0 FFFFFF  0 <> <>
  19 41 -2.062002 -1.845115 0.012878 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  20 41 -2.019775 3.111467 0.273484 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  21 43 4.800589 -0.475218 -0.007439 900 21 0.29120 0.29120 1 0 FFFFFF  0  11.185    2.220 
  22 41 -4.489377 -1.777987 0.588227 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  23 41 -5.362106 -0.245152 0.621246 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  24 41 -4.906718 -0.967671 -0.927340 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 18 1
  4 2 3 2
  5 2 17 1
  6 3 4 1
  7 3 19 1
  8 4 5 1
  9 4 7 2
  10 5 6 1
  11 5 10 2
  12 6 20 1
  13 7 8 1
  14 8 9 2
  15 8 11 1
  16 9 10 1
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 21 1
  22 13 14 1
  23 13 16 2
  24 17 22 1
  25 17 23 1
  26 17 24 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro Analog2.cdx" 
  "Ro Analog2.1" 
  140 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog2.sdf" 
  1
  ligprep_firstscreencmpds 
  3
  28013
    0.0015 
    0.0000 
    0.0014 
    0.0004 
  -1
  94.1414260864258
  1
  0.0457888953387737
  1
  0
  1
  1
  4
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.035128 1.258021 0.123003 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  2 2 -3.050455 -0.154746 0.105796 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  3 2 -1.830873 -0.861015 0.092098 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -0.592451 -0.187194 0.095193 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -0.576687 1.237671 0.112547 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -1.800501 1.937753 0.126187 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 0.561368 -0.891369 0.081794 900 43 -0.52250 -0.52250 7 0 5757FF  0  -1.267    2.220 
  8 2 1.718339 -0.193546 0.085520 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 1.752532 1.222746 0.102692 900 2 0.35350 0.35350 6 0 A0A0A0  0 <> <>
  10 25 0.593500 1.917441 0.115998 900 43 -0.52260 -0.52260 7 0 5757FF  0  -1.198    2.220 
  11 2 3.029584 -0.927014 0.071108 900 2 0.74550 0.74550 6 0 A0A0A0  0 <> <>
  12 25 4.120427 -0.131996 0.076297 900 43 -0.53620 -0.53620 7 0 5757FF  1 <> <>
  13 2 4.115613 1.223888 0.092893 900 2 0.75300 0.75300 6 0 A0A0A0  0 <> <>
  14 39 2.923319 1.892234 0.106015 900 43 -1.24500 -1.24500 7 -1 5757FF  0   4.386    2.220 
  15 15 3.094713 -2.156386 0.055809 900 70 -0.50800 -0.50800 8 0 FF2F2F  0 <> <>
  16 15 5.209013 1.783478 0.095194 900 70 -0.50800 -0.50800 8 0 FF2F2F  0  -2.391    2.220 
  17 3 -4.359043 -0.924947 0.101814 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  18 3 -4.326591 2.056454 0.138126 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  19 41 -1.837824 -1.941181 0.078922 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  20 41 -1.783141 3.017829 0.139318 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  21 43 5.021338 -0.584962 0.067019 900 21 0.29120 0.29120 1 0 FFFFFF  0  11.371    2.220 
  22 41 -4.187567 -2.001629 0.087948 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  23 41 -4.942696 -0.690660 0.992281 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  24 41 -4.950038 -0.669034 -0.777791 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  25 41 -4.131515 3.129139 0.150420 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  26 41 -4.922798 1.835066 -0.747304 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  27 41 -4.915438 1.813441 1.022810 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 18 1
  4 2 3 2
  5 2 17 1
  6 3 4 1
  7 3 19 1
  8 4 5 1
  9 4 7 2
  10 5 6 1
  11 5 10 2
  12 6 20 1
  13 7 8 1
  14 8 9 2
  15 8 11 1
  16 9 10 1
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 21 1
  22 13 14 1
  23 13 16 2
  24 17 22 1
  25 17 23 1
  26 17 24 1
  27 18 25 1
  28 18 26 1
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro Analog2.sdf" 
  "Ro Analog3.1" 
  141 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog3.sdf" 
  1
  ligprep_firstscreencmpds 
  4
  28013
    0.1373 
    0.0000 
    0.1373 
    0.1266 
  -1
  141.74299621582
  1
  0.0256366804242134
  1
  0
  1
  1
  5
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.187860 0.676112 0.094555 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  2 2 -3.161903 -0.736694 0.097512 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  3 2 -1.922113 -1.406980 0.107433 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -0.704639 -0.696396 0.114573 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -0.730583 0.726345 0.111984 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -1.973547 1.391622 0.101789 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 0.470401 -1.362225 0.122878 900 43 -0.52250 -0.52250 7 0 5757FF  0  -0.809    2.220 
  8 2 1.615522 -0.640852 0.128849 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 1.603005 0.775081 0.132137 900 2 0.31600 0.31600 6 0 A0A0A0  0 <> <>
  10 25 0.419761 1.436526 0.119642 900 43 -0.52260 -0.52260 7 0 5757FF  0  -0.493    2.220 
  11 2 2.928283 -1.380060 0.130890 900 2 0.73750 0.73750 6 0 A0A0A0  0 <> <>
  12 39 4.034420 -0.589136 0.072669 900 43 -0.74500 -0.74500 7 -1 5757FF  0   6.416    2.220 
  13 2 4.040355 0.775328 0.060667 900 2 0.74500 0.74500 6 0 A0A0A0  0 <> <>
  14 25 2.861185 1.457548 0.140364 900 43 -0.25720 -0.25720 7 0 5757FF  0 <> <>
  15 15 2.925433 -2.610793 0.172764 900 70 -0.75000 -0.75000 8 0 FF2F2F  0 <> <>
  16 15 5.092067 1.410230 -0.026407 900 70 -0.75000 -0.75000 8 0 FF2F2F  0  -2.072    2.220 
  17 3 -4.447299 -1.544983 0.090010 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  18 3 -4.502184 1.436432 0.083805 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  19 3 2.860900 2.929674 0.173516 900 2 -0.13030 -0.13030 6 0 A0A0A0  3 <> <>
  20 41 -1.896592 -2.487029 0.109410 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  21 41 -1.988530 2.471817 0.099772 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  22 41 -4.244218 -2.616247 0.093686 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  23 41 -5.047905 -1.315432 0.970381 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  24 41 -5.035258 -1.319100 -0.799797 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  25 41 -4.338851 2.514470 0.082733 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  26 41 -5.081481 1.185059 -0.804851 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  27 41 -5.093859 1.188687 0.965296 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  28 41 2.015657 3.326382 0.735860 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  29 41 3.749663 3.345336 0.650571 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  30 41 2.806482 3.324282 -0.841357 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 18 1
  4 2 3 2
  5 2 17 1
  6 3 4 1
  7 3 20 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 21 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 2
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 13 14 1
  22 13 16 2
  23 14 19 1
  24 17 22 1
  25 17 23 1
  26 17 24 1
  27 18 25 1
  28 18 26 1
  29 18 27 1
  30 19 28 1
  31 19 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro Analog2.sdf" 
  "Ro Analog3.1" 
  142 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog3.sdf" 
  1
  ligprep_firstscreencmpds 
  4
  28013
    0.9336 
    0.9336 
    0.0000 
    0.9764 
  0
  122.462280273438
  1
  0.046757634729147
  1
  0
  1
  1
  6
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.242853 0.707927 0.145675 900 2 -0.09340 -0.09340 6 A0A0A0  0 <> <>
  2 2 -3.230579 -0.704950 0.129051 900 2 -0.09340 -0.09340 6 A0A0A0  0 <> <>
  3 2 -1.997565 -1.387301 0.107123 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  4 2 -0.773220 -0.688784 0.101404 900 2 0.40860 0.40860 6 A0A0A0  0 <> <>
  5 2 -0.785396 0.735305 0.118157 900 2 0.40870 0.40870 6 A0A0A0  0 <> <>
  6 2 -2.021896 1.411975 0.140061 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  7 25 0.395627 -1.367272 0.080251 900 43 -0.52250 -0.52250 7 5757FF  0  -0.562    2.220 
  8 2 1.541836 -0.651207 0.075616 900 2 0.11600 0.11600 6 A0A0A0  0 <> <>
  9 2 1.547327 0.761957 0.092016 900 2 0.31600 0.31600 6 A0A0A0  0 <> <>
  10 25 0.372048 1.435857 0.113213 900 43 -0.52260 -0.52260 7 5757FF  0  -0.842    2.220 
  11 2 2.852361 -1.376228 0.052375 900 2 0.74550 0.74550 6 A0A0A0  0 <> <>
  12 25 3.948705 -0.595560 0.049285 900 43 -0.53620 -0.53620 7 5757FF  1 <> <>
  13 2 4.000090 0.757371 0.064523 900 2 0.75300 0.75300 6 A0A0A0  0 <> <>
  14 25 2.813093 1.433361 0.085484 900 43 -0.25720 -0.25720 7 5757FF  0 <> <>
  15 15 2.915789 -2.604772 0.037236 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  16 15 5.094908 1.318877 0.059040 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  17 3 -4.523885 -1.500634 0.134414 900 2 -0.06500 -0.06500 6 A0A0A0  3 <> <>
  18 3 -4.549826 1.480613 0.169491 900 2 -0.06500 -0.06500 6 A0A0A0  3 <> <>
  19 3 2.801147 2.903245 0.102606 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  20 41 -1.983834 -2.467510 0.094365 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  21 41 -2.027236 2.492240 0.152725 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  22 43 4.836777 -1.074531 0.033810 900 21 0.29120 0.29120 1 FFFFFF  0   6.416    2.220 
  23 41 -4.331625 -2.573797 0.119747 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  24 41 -5.105929 -1.277429 1.028788 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  25 41 -5.125943 -1.256824 -0.741133 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  26 41 -4.376336 2.557015 0.180074 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  27 41 -5.147744 1.246962 -0.711647 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  28 41 -5.127691 1.226328 1.058262 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  29 41 2.264754 3.282432 -0.767987 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  30 41 2.287591 3.261981 0.995352 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  31 41 3.787970 3.367275 0.095071 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 18 1
  4 2 3 2
  5 2 17 1
  6 3 4 1
  7 3 20 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 21 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 2
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 22 1
  22 13 14 1
  23 13 16 2
  24 14 19 1
  25 17 23 1
  26 17 24 1
  27 17 25 1
  28 18 26 1
  29 18 27 1
  30 18 28 1
  31 19 29 1
  32 19 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro Analog4.cdx" 
  "Ro Analog4.1" 
  143 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog4.sdf" 
  1
  ligprep_firstscreencmpds 
  5
  28013
    0.0020 
    0.0000 
    0.0020 
    0.0014 
  -1
  127.915718078613
  1
  0.0483690686523914
  1
  0
  1
  1
  7
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.423834 1.278519 0.115408 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  2 2 -3.451286 -0.126895 0.055342 900 2 -0.13990 -0.13990 6 0 A0A0A0  1 <> <>
  3 2 -2.245872 -0.851738 0.031182 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -1.000149 -0.191088 0.067658 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -0.969160 1.233214 0.130622 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -2.185342 1.948162 0.154255 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 0.146891 -0.905588 0.043565 900 43 -0.52250 -0.52250 7 0 5757FF  0  -1.267    1.474 
  8 2 1.312822 -0.221960 0.081277 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 1.359259 1.188034 0.143900 900 2 0.35350 0.35350 6 0 A0A0A0  0 <> <>
  10 25 0.209164 1.897156 0.167751 900 43 -0.52260 -0.52260 7 0 5757FF  0  -1.198    1.474 
  11 2 2.614156 -0.973268 0.056519 900 2 0.74550 0.74550 6 0 A0A0A0  0 <> <>
  12 25 3.742805 -0.204895 0.097809 900 43 -0.29470 -0.29470 7 0 5757FF  0 <> <>
  13 2 3.723795 1.168038 0.158380 900 2 0.75300 0.75300 6 0 A0A0A0  0 <> <>
  14 39 2.534013 1.839349 0.180332 900 43 -1.24500 -1.24500 7 -1 5757FF  0   4.537    2.220 
  15 15 2.612816 -2.206231 0.002015 900 70 -0.50800 -0.50800 8 0 FF2F2F  0 <> <>
  16 15 4.796037 1.773865 0.192126 900 70 -0.50800 -0.50800 8 0 FF2F2F  0  -2.165    2.220 
  17 3 -4.717029 2.066642 0.144815 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  18 3 5.057988 -0.874735 0.076733 900 2 -0.13030 -0.13030 6 0 A0A0A0  3 <> <>
  19 41 -4.394377 -0.653279 0.028040 900 21 0.16150 0.16150 1 0 FFFFFF  0 <> <>
  20 41 -2.276067 -1.930457 -0.015569 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  21 41 -2.161491 3.027132 0.203372 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  22 41 -4.595347 3.030639 -0.350089 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  23 41 -5.515429 1.525432 -0.363771 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  24 41 -5.024728 2.245387 1.175232 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  25 41 5.636932 -0.546761 -0.788093 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  26 41 5.017198 -1.963333 0.028331 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  27 41 5.625480 -0.624703 0.974567 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 17 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 20 1
  8 4 5 1
  9 4 7 2
  10 5 6 1
  11 5 10 2
  12 6 21 1
  13 7 8 1
  14 8 9 2
  15 8 11 1
  16 9 10 1
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 18 1
  22 13 14 1
  23 13 16 2
  24 17 22 1
  25 17 23 1
  26 17 24 1
  27 18 25 1
  28 18 26 1
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 :::
 "Ro Analog4.sdf" 
  "Ro Analog5.1" 
  144 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog5.sdf" 
  1
  ligprep_firstscreencmpds 
  6
  28013
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  158.518951416016
  1
  0.01214534137398
  1
  0
  1
  1
  8
  1
  "This compound has an imine and may undergo hydrolysis." 
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  15 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.692743 0.763336 0.125780 900 2 0.22160 0.22160 6 A0A0A0  0 <> <>
  2 2 -3.696070 -0.642148 0.082318 900 2 -0.13990 -0.13990 6 A0A0A0  1 <> <>
  3 2 -2.477405 -1.344387 0.052215 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  4 2 -1.245035 -0.658679 0.064865 900 2 0.40860 0.40860 6 A0A0A0  0 <> <>
  5 2 -1.240589 0.765651 0.108579 900 2 0.40870 0.40870 6 A0A0A0  0 <> <>
  6 2 -2.469146 1.458689 0.138697 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  7 25 -0.083303 -1.347932 0.036612 900 43 -0.52250 -0.52250 7 5757FF  0  -1.770    2.220 
  8 2 1.073316 -0.646723 0.050641 900 2 0.11600 0.11600 6 A0A0A0  0 <> <>
  9 2 1.093754 0.761708 0.088911 900 2 0.31600 0.31600 6 A0A0A0  0 <> <>
  10 25 -0.073645 1.449492 0.120780 900 43 -0.52260 -0.52260 7 5757FF  0  -0.289    2.220 
  11 2 2.372141 -1.393689 0.027378 900 2 0.74550 0.74550 6 A0A0A0  0 <> <>
  12 25 3.507172 -0.645040 0.117787 900 43 -0.29470 -0.29470 7 5757FF  0 <> <>
  13 2 3.544977 0.724740 0.178220 900 2 0.75300 0.75300 6 A0A0A0  0 <> <>
  14 25 2.365643 1.410491 0.098064 900 43 -0.25720 -0.25720 7 5757FF  0 <> <>
  15 15 2.363099 -2.624351 -0.055135 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  16 15 4.618363 1.322537 0.299527 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  17 25 -4.896164 1.464832 0.155868 900 43 -0.92000 -0.92000 7 5757FF  2 <> <>
  18 3 4.808338 -1.342951 0.155428 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  19 3 2.384939 2.882540 0.088090 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  20 41 -4.629024 -1.187001 0.072005 900 21 0.16150 0.16150 1 FFFFFF  0 <> <>
  21 41 -2.487906 -2.424061 0.019171 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  22 41 -2.465994 2.538523 0.171891 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  23 43 -4.920210 2.474004 0.187574 900 21 0.36000 0.36000 1 FFFFFF  0  12.994    2.220 
  24 43 -5.786676 0.988380 0.147675 900 21 0.36000 0.36000 1 FFFFFF  0  12.994    2.220 
  25 41 4.753591 -2.429514 0.080328 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  26 41 5.443466 -1.010654 -0.667579 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  27 41 5.329531 -1.124206 1.088972 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  28 41 3.318370 3.305650 -0.285869 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  29 41 1.602662 3.287910 -0.554319 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  30 41 2.223636 3.263766 1.096862 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 17 1
  4 2 3 2
  5 2 20 1
  6 3 4 1
  7 3 21 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 22 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 2
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 18 1
  22 13 14 1
  23 13 16 2
  24 14 19 1
  25 17 23 1
  26 17 24 1
  27 18 25 1
  28 18 26 1
  29 18 27 1
  30 19 28 1
  31 19 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 :::
 "Ro Analog6.cdx" 
  "Ro Analog6.1" 
  145 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog6.sdf" 
  1
  ligprep_firstscreencmpds 
  7
  28013
    0.0001 
    0.0001 
    0.0000 
    0.0000 
  0
  177.810348510742
  1
  0.0115049462765455
  1
  0
  1
  1
  9
  1
  "This compound has an imine and may undergo hydrolysis." 
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  15 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.944880 0.532605 0.159228 900 2 0.10660 0.10660 6 A0A0A0  0 <> <>
  2 2 -2.973750 -0.874138 0.122116 900 2 -0.13990 -0.13990 6 A0A0A0  1 <> <>
  3 2 -1.774773 -1.608032 0.080105 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  4 2 -0.525407 -0.956091 0.085132 900 2 0.40860 0.40860 6 A0A0A0  0 <> <>
  5 2 -0.484589 0.466381 0.138966 900 2 0.40870 0.40870 6 A0A0A0  0 <> <>
  6 2 -1.693644 1.192005 0.180394 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  7 25 0.617592 -1.675467 0.045416 900 43 -0.52250 -0.52250 7 5757FF  0  -1.253    2.220 
  8 2 1.792105 -1.004720 0.059126 900 2 0.11600 0.11600 6 A0A0A0  0 <> <>
  9 2 1.849112 0.402237 0.109802 900 2 0.31600 0.31600 6 A0A0A0  0 <> <>
  10 25 0.699933 1.119334 0.153270 900 43 -0.52260 -0.52260 7 5757FF  0  -1.556    2.220 
  11 2 3.071038 -1.784715 0.022769 900 2 0.74550 0.74550 6 A0A0A0  0 <> <>
  12 25 4.225463 -1.066422 0.113990 900 43 -0.29470 -0.29470 7 5757FF  0 <> <>
  13 2 4.298922 0.301334 0.186615 900 2 0.75300 0.75300 6 A0A0A0  0 <> <>
  14 25 3.137316 1.017953 0.118670 900 43 -0.25720 -0.25720 7 5757FF  0 <> <>
  15 15 3.029759 -3.013962 -0.070404 900 70 -0.50800 -0.50800 8 FF2F2F  0  -2.881    2.220 
  16 15 5.387969 0.870104 0.307918 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  17 25 -4.193385 1.210114 0.217258 900 43 -0.38500 -0.38500 7 5757FF  1 <> <>
  18 3 5.508331 -1.797968 0.138703 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  19 3 3.194466 2.489045 0.122020 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  20 2 -4.483808 2.474144 -0.141558 900 2 0.50000 0.50000 6 A0A0A0  0 <> <>
  21 15 -3.681709 3.273565 -0.622025 900 70 -0.50000 -0.50000 8 FF2F2F  0  -1.300    0.678 
  22 3 -5.935944 2.895881 0.055525 900 2 -0.18000 -0.18000 6 A0A0A0  3 <> <>
  23 41 -3.917641 -1.400137 0.118821 900 21 0.16150 0.16150 1 FFFFFF  0 <> <>
  24 41 -1.813838 -2.687040 0.044894 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  25 41 -1.636439 2.268031 0.240317 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  26 43 -4.977992 0.647773 0.512498 900 21 0.30000 0.30000 1 FFFFFF  0  10.936    2.220 
  27 41 5.425219 -2.881954 0.053132 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  28 41 6.148217 -1.474015 -0.683948 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  29 41 6.039081 -1.601978 1.071916 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  30 41 4.136638 2.891452 -0.252858 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  31 41 2.419717 2.920334 -0.512613 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  32 41 3.047936 2.864957 1.135029 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  33 41 -6.079488 3.937826 -0.232642 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  34 41 -6.597907 2.279746 -0.553509 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  35 41 -6.226288 2.789036 1.101042 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 17 1
  4 2 3 2
  5 2 23 1
  6 3 4 1
  7 3 24 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 25 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 2
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 18 1
  22 13 14 1
  23 13 16 2
  24 14 19 1
  25 17 20 1
  26 17 26 1
  27 18 27 1
  28 18 28 1
  29 18 29 1
  30 19 30 1
  31 19 31 1
  32 19 32 1
  33 20 21 2
  34 20 22 1
  35 22 33 1
  36 22 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 :::
 "Ro Analog7.cdx" 
  "Ro Analog7.1" 
  146 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog7.sdf" 
  1
  ligprep_firstscreencmpds 
  8
  28013
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  159.636413574219
  1
  0.0163847710937262
  1
  0
  1
  1
  10
  1
  "This compound has an imine and may undergo hydrolysis." 
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  15 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.517838 0.805506 0.090444 900 2 0.22160 0.22160 6 A0A0A0  0 <> <>
  2 2 -3.521424 -0.606749 0.099020 900 2 -0.09340 -0.09340 6 A0A0A0  0 <> <>
  3 2 -2.294717 -1.300574 0.114314 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  4 2 -1.064553 -0.611884 0.121299 900 2 0.40860 0.40860 6 A0A0A0  0 <> <>
  5 2 -1.063676 0.811883 0.112946 900 2 0.40870 0.40870 6 A0A0A0  0 <> <>
  6 2 -2.293797 1.500606 0.097425 900 2 -0.32450 -0.32450 6 A0A0A0  1 <> <>
  7 25 0.098957 -1.298764 0.134922 900 43 -0.52250 -0.52250 7 5757FF  0  -1.312    2.220 
  8 2 1.253822 -0.594575 0.140756 900 2 0.11600 0.11600 6 A0A0A0  0 <> <>
  9 2 1.270512 0.814380 0.137476 900 2 0.31600 0.31600 6 A0A0A0  0 <> <>
  10 25 0.101187 1.499384 0.120189 900 43 -0.52260 -0.52260 7 5757FF  0  -0.098    2.220 
  11 2 2.554583 -1.338458 0.148242 900 2 0.74550 0.74550 6 A0A0A0  0 <> <>
  12 25 3.687768 -0.584767 0.078924 900 43 -0.29470 -0.29470 7 5757FF  0 <> <>
  13 2 3.721977 0.786197 0.052564 900 2 0.75300 0.75300 6 A0A0A0  0 <> <>
  14 25 2.540618 1.466612 0.147123 900 43 -0.25720 -0.25720 7 5757FF  0 <> <>
  15 15 2.548685 -2.570810 0.200120 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  16 15 4.793984 1.389685 -0.051541 900 70 -0.50800 -0.50800 8 FF2F2F  0 <> <>
  17 25 -4.710382 1.529285 0.075172 900 43 -0.92000 -0.92000 7 5757FF  2 <> <>
  18 3 4.990900 -1.278059 0.026808 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  19 3 2.555899 2.938001 0.193561 900 2 -0.13030 -0.13030 6 A0A0A0  3 <> <>
  20 3 -4.823921 -1.388290 0.091896 900 2 -0.06500 -0.06500 6 A0A0A0  3 <> <>
  21 41 -2.290705 -2.380892 0.120659 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  22 41 -2.291647 2.580940 0.091053 900 21 0.18580 0.18580 1 FFFFFF  0 <> <>
  23 43 -4.718228 2.539093 0.068148 900 21 0.36000 0.36000 1 FFFFFF  0  13.251    2.220 
  24 43 -5.607641 1.065942 0.069022 900 21 0.36000 0.36000 1 FFFFFF  0  13.251    2.220 
  25 41 4.938950 -2.366287 0.074974 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  26 41 5.513385 -1.034949 -0.899962 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  27 41 5.623454 -0.964484 0.859092 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  28 41 3.487163 3.354109 0.580554 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  29 41 2.396413 3.343646 -0.805932 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  30 41 1.770759 3.325346 0.843552 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  31 41 -4.644461 -2.463709 0.100222 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  32 41 -5.420820 -1.140162 0.969913 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  33 41 -5.404549 -1.151140 -0.799957 900 21 0.06000 0.06000 1 FFFFFF  0 <> <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 17 1
  4 2 3 2
  5 2 20 1
  6 3 4 1
  7 3 21 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 22 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 2
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 18 1
  22 13 14 1
  23 13 16 2
  24 14 19 1
  25 17 23 1
  26 17 24 1
  27 18 25 1
  28 18 26 1
  29 18 27 1
  30 19 28 1
  31 19 29 1
  32 19 30 1
  33 20 31 1
  34 20 32 1
  35 20 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 :::
 "Ro Analog7.sdf" 
  "Ro Analog8.1" 
  147 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog8.sdf" 
  1
  ligprep_firstscreencmpds 
  9
  28013
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  -1
  142.923767089844
  1
  0.0384834557771683
  1
  0
  1
  1
  11
  1
  "This compound has an imine and may undergo hydrolysis." 
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  15 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -5.131309 0.399107 -0.265270 900 2 0.22160 0.22160 6 0 A0A0A0  0 <> <>
  2 2 -4.840569 -0.617448 0.670911 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  3 2 -3.514354 -0.787199 1.116652 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -2.472044 0.037912 0.646427 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -2.767998 1.062951 -0.298184 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -4.096982 1.227386 -0.740023 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 -1.209030 -0.146727 1.090811 900 43 -0.52250 -0.52250 7 0 5757FF  0  -2.173    2.220 
  8 2 -0.247940 0.672308 0.607747 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 -0.525776 1.691593 -0.328505 900 2 0.35350 0.35350 6 0 A0A0A0  0 <> <>
  10 25 -1.790491 1.871461 -0.769106 900 43 -0.52260 -0.52260 7 0 5757FF  0  -0.530    2.220 
  11 2 1.170938 0.505534 1.072109 900 2 0.74550 0.74550 6 0 A0A0A0  0 <> <>
  12 25 2.077655 1.382744 0.545727 900 43 -0.29470 -0.29470 7 0 5757FF  0 <> <>
  13 2 1.745919 2.348667 -0.377050 900 2 0.75300 0.75300 6 0 A0A0A0  0 <> <>
  14 39 0.451669 2.488247 -0.791910 900 43 -1.24500 -1.24500 7 -1 5757FF  0  -2.574    2.220 
  15 15 1.456539 -0.384514 1.878384 900 70 -0.50800 -0.50800 8 0 FF2F2F  0 <> <>
  16 15 2.633394 3.074977 -0.825319 900 70 -0.50800 -0.50800 8 0 FF2F2F  0  -2.102    2.220 
  17 25 -6.430947 0.599628 -0.731413 900 43 -0.92000 -0.92000 7 0 5757FF  2 <> <>
  18 3 3.486200 1.252206 0.991893 900 2 0.04470 0.04470 6 0 A0A0A0  2 <> <>
  19 3 -5.932376 -1.529002 1.204066 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  20 2 4.333287 0.233150 0.230595 900 2 -0.11500 -0.11500 6 0 A0A0A0  0 <> <>
  21 2 5.577851 -0.149494 0.775097 900 2 -0.11500 -0.11500 6 0 A0A0A0  1 <> <>
  22 2 6.395308 -1.082374 0.108025 900 2 -0.11500 -0.11500 6 0 A0A0A0  1 <> <>
  23 2 5.974919 -1.639622 -1.114112 900 2 -0.11500 -0.11500 6 0 A0A0A0  1 <> <>
  24 2 4.737596 -1.261199 -1.668137 900 2 -0.11500 -0.11500 6 0 A0A0A0  1 <> <>
  25 2 3.920146 -0.328313 -1.000917 900 2 -0.11500 -0.11500 6 0 A0A0A0  1 <> <>
  26 41 -3.285151 -1.562898 1.832674 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  27 41 -4.318531 2.005311 -1.456116 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  28 43 -6.644053 1.311353 -1.415417 900 21 0.36000 0.36000 1 0 FFFFFF  0  13.432    2.220 
  29 43 -7.195354 0.013403 -0.428699 900 21 0.36000 0.36000 1 0 FFFFFF  0  13.432    2.220 
  30 41 4.009385 2.208963 0.956806 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  31 41 3.520588 0.994244 2.052231 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  32 41 -5.535513 -2.253320 1.915859 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  33 41 -6.700729 -0.945078 1.711433 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  34 41 -6.399068 -2.080669 0.387608 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  35 41 5.909877 0.273502 1.711972 900 21 0.11500 0.11500 1 0 FFFFFF  0 <> <>
  36 41 7.345180 -1.369680 0.534202 900 21 0.11500 0.11500 1 0 FFFFFF  0 <> <>
  37 41 6.601163 -2.354807 -1.626728 900 21 0.11500 0.11500 1 0 FFFFFF  0 <> <>
  38 41 4.414457 -1.685565 -2.607243 900 21 0.11500 0.11500 1 0 FFFFFF  0 <> <>
  39 41 2.978037 -0.052521 -1.450173 900 21 0.11500 0.11500 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 17 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 26 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 10 1
  12 6 27 1
  13 7 8 2
  14 8 9 1
  15 8 11 1
  16 9 10 2
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 18 1
  22 13 14 1
  23 13 16 2
  24 17 28 1
  25 17 29 1
  26 18 20 1
  27 18 30 1
  28 18 31 1
  29 19 32 1
  30 19 33 1
  31 19 34 1
  32 20 21 2
  33 20 25 1
  34 21 22 1
  35 21 35 1
  36 22 23 2
  37 22 36 1
  38 23 24 1
  39 23 37 1
  40 24 25 2
  41 24 38 1
  42 25 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro Analog9.cdx" 
  "Ro Analog9.1" 
  148 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog9.sdf" 
  1
  ligprep_firstscreencmpds 
  10
  28013
    0.0014 
    0.0000 
    0.0014 
    0.0009 
  -1
  128.954483032227
  1
  0.0302039813250303
  1
  0
  1
  1
  12
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.038638 1.402186 0.134602 900 2 -0.13990 -0.13990 6 0 A0A0A0  1 <> <>
  2 2 -4.076003 -0.002600 0.122527 900 2 -0.13990 -0.13990 6 0 A0A0A0  1 <> <>
  3 2 -2.874190 -0.734035 0.110297 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -1.624937 -0.078130 0.109941 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -1.586713 1.347726 0.122213 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -2.799614 2.068742 0.134402 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 -0.481361 -0.798475 0.098071 900 43 -0.52250 -0.52250 7 0 5757FF  0  -1.458    2.220 
  8 2 0.687933 -0.119530 0.098304 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 0.741388 1.291591 0.110398 900 2 0.35350 0.35350 6 0 A0A0A0  0 <> <>
  10 25 -0.405130 2.006806 0.122230 900 43 -0.52260 -0.52260 7 0 5757FF  0  -1.656    2.220 
  11 2 1.985538 -0.877564 0.085320 900 2 0.74550 0.74550 6 0 A0A0A0  0 <> <>
  12 25 3.118007 -0.113707 0.086386 900 43 -0.29470 -0.29470 7 0 5757FF  0 <> <>
  13 2 3.105828 1.260593 0.098584 900 2 0.75300 0.75300 6 0 A0A0A0  0 <> <>
  14 39 1.919387 1.938049 0.110338 900 43 -1.24500 -1.24500 7 -1 5757FF  0   4.381    2.220 
  15 15 1.978065 -2.111674 0.074623 900 70 -0.50800 -0.50800 8 0 FF2F2F  0 <> <>
  16 15 4.181083 1.862010 0.098682 900 70 -0.50800 -0.50800 8 0 FF2F2F  0  -2.214    2.220 
  17 3 4.429857 -0.790270 0.073956 900 2 -0.13030 -0.13030 6 0 A0A0A0  3 <> <>
  18 41 -4.958380 1.968711 0.144009 900 21 0.16150 0.16150 1 0 FFFFFF  0 <> <>
  19 41 -5.024683 -0.519301 0.122631 900 21 0.16150 0.16150 1 0 FFFFFF  0 <> <>
  20 41 -2.909618 -1.813614 0.101045 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  21 41 -2.776698 3.148681 0.143722 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  22 41 4.383646 -1.879680 0.063562 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  23 41 5.000603 -0.495153 -0.807996 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  24 41 5.008425 -0.512177 0.956337 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 18 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 20 1
  8 4 5 1
  9 4 7 2
  10 5 6 1
  11 5 10 2
  12 6 21 1
  13 7 8 1
  14 8 9 2
  15 8 11 1
  16 9 10 1
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 17 1
  22 13 14 1
  23 13 16 2
  24 17 22 1
  25 17 23 1
  26 17 24 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_job_name
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 :::
 "Ro Analog10.cdx" 
  "Ro Analog10.1" 
  149 
  /Users/albaness/Desktop/positivehits 
  "Ro Analog10.sdf" 
  1
  ligprep_firstscreencmpds 
  11
  28013
    0.0031 
    0.0000 
    0.0031 
    0.0055 
  -1
  96.5228042602539
  1
  0.027900081127882
  1
  0
  1
  1
  13
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  7 20 r_mmod_Potential_Energy-OPLS-2005 
  8 20 b_mmod_Minimization_Converged-OPLS-2005 
  9 20 r_mmod_RMS_Derivative-OPLS-2005 
  10 20 i_mmod_Times_Found-OPLS-2005 
  11 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  12 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  14 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.139673 1.300792 0.130483 900 2 0.22160 0.22160 6 0 A0A0A0  0 <> <>
  2 2 -3.155506 -0.111157 0.112363 900 2 -0.09340 -0.09340 6 0 A0A0A0  0 <> <>
  3 2 -1.934837 -0.815389 0.095788 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  4 2 -0.697861 -0.138379 0.096879 900 2 0.40860 0.40860 6 0 A0A0A0  0 <> <>
  5 2 -0.684553 1.286878 0.115120 900 2 0.40870 0.40870 6 0 A0A0A0  0 <> <>
  6 2 -1.909643 1.985044 0.131661 900 2 -0.32450 -0.32450 6 0 A0A0A0  1 <> <>
  7 25 0.457164 -0.840276 0.080747 900 43 -0.52250 -0.52250 7 0 5757FF  0  -1.516    2.220 
  8 2 1.612958 -0.140497 0.082633 900 2 0.11600 0.11600 6 0 A0A0A0  0 <> <>
  9 2 1.644752 1.275809 0.100651 900 2 0.35350 0.35350 6 0 A0A0A0  0 <> <>
  10 25 0.484594 1.968525 0.116690 900 43 -0.52260 -0.52260 7 0 5757FF  0   0.413    2.220 
  11 2 2.925445 -0.871700 0.065162 900 2 0.74550 0.74550 6 0 A0A0A0  0 <> <>
  12 25 4.014913 -0.074794 0.068717 900 43 -0.53620 -0.53620 7 0 5757FF  1 <> <>
  13 2 4.007769 1.281073 0.086202 900 2 0.75300 0.75300 6 0 A0A0A0  0 <> <>
  14 39 2.814319 1.947316 0.102108 900 43 -1.24500 -1.24500 7 -1 5757FF  0   4.724    2.220 
  15 15 2.992596 -2.100942 0.048942 900 70 -0.50800 -0.50800 8 0 FF2F2F  0 <> <>
  16 15 5.100180 1.842581 0.086714 900 70 -0.50800 -0.50800 8 0 FF2F2F  0  -2.452    2.220 
  17 25 -4.325994 2.034910 0.147333 900 43 -0.92000 -0.92000 7 0 5757FF  2   0.103    1.474 
  18 3 -4.464676 -0.881415 0.110444 900 2 -0.06500 -0.06500 6 0 A0A0A0  3 <> <>
  19 41 -1.940019 -1.895527 0.081906 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  20 41 -1.896747 3.065174 0.145378 900 21 0.18580 0.18580 1 0 FFFFFF  0 <> <>
  21 43 4.916600 -0.526175 0.057368 900 21 0.29120 0.29120 1 0 FFFFFF  0  11.960    2.220 
  22 43 -4.323358 3.044170 0.181773 900 21 0.36000 0.36000 1 0 FFFFFF  0  13.649    1.117 
  23 43 -5.226894 1.579378 0.168140 900 21 0.36000 0.36000 1 0 FFFFFF  0  13.649    1.117 
  24 41 -4.294348 -1.958211 0.093742 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  25 41 -5.045043 -0.646426 1.003018 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  26 41 -5.057441 -0.620994 -0.766802 900 21 0.06000 0.06000 1 0 FFFFFF  0 <> <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 17 1
  4 2 3 2
  5 2 18 1
  6 3 4 1
  7 3 19 1
  8 4 5 1
  9 4 7 2
  10 5 6 1
  11 5 10 2
  12 6 20 1
  13 7 8 1
  14 8 9 2
  15 8 11 1
  16 9 10 1
  17 9 14 1
  18 11 12 1
  19 11 15 2
  20 12 13 1
  21 12 21 1
  22 13 14 1
  23 13 16 2
  24 17 22 1
  25 17 23 1
  26 18 24 1
  27 18 25 1
  28 18 26 1
  :::
 } 
} 

