REC_FILE                 covalent_4IJ8_SGSnophenyl_rec.maegz
LIG_FILE                 covalent_4IJ8_SGSnophenyl_lig.maegz
ATTACHMENT_RESIDUE       A:311
CUSTOM_CHEMISTRY               ('<1>|<2>', ('bond', 1, (1, 2)))
CUSTOM_CHEMISTRY               ('<2>-[S]-[C]', ('delete', (2, 3)))
LIGAND_SMARTS_PATTERN          4,[O]=[C]-[C]=[C]-[S]-[C]
RECEPTOR_SMARTS_PATTERN        2,[C]-[S,O]

GRID_OPTION              ACTXRANGE=24.019748
GRID_OPTION              ACTYRANGE=24.019748
GRID_OPTION              ACTZRANGE=24.019748
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=-22.647012,34.061199,9.010828
GRID_OPTION              OUTERBOX=24.019748,24.019748,24.019748
NPOSES                   1
AFFINITY
