REC_FILE                 covalent_SGSnophenyl_newstructure_rec.maegz
LIG_FILE                 covalent_SGSnophenyl_newstructure_lig.maegz
ATTACHMENT_RESIDUE       B:311
CUSTOM_CHEMISTRY               ('<1>|<2>', ('bond', 1, (1, 2)))
CUSTOM_CHEMISTRY               ('<2>=[C]', ('bond', 1, (1, 2)))
CUSTOM_CHEMISTRY               ('<2>-[S]-[C]', ('delete', (2, 3)))
LIGAND_SMARTS_PATTERN          4,[O]=[C]-[C]=[C]-[S]-[C]
RECEPTOR_SMARTS_PATTERN        2,[C]-[S,O]

GRID_OPTION              ACTXRANGE=23.587372
GRID_OPTION              ACTYRANGE=23.587372
GRID_OPTION              ACTZRANGE=23.587372
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=25.751323,7.590851,-1.769189
GRID_OPTION              OUTERBOX=23.587372,23.587372,23.587372
NPOSES                   1
AFFINITY
