REC_FILE                 covalent_docking_newdefinition_4IJ8_rec.maegz
LIG_FILE                 covalent_docking_newdefinition_4IJ8_lig.maegz
ATTACHMENT_RESIDUE       B:311
CUSTOM_CHEMISTRY               ('<1>|<2>', ('bond', 1, (1, 2)))
CUSTOM_CHEMISTRY               ('<2>=[C]', ('bond', 1, (1, 2)))
CUSTOM_CHEMISTRY               ('<2>-[S]-[c1]-[c]-[c]-[c]-[c]-[c1]', ('delete', (2, 3, 4, 5, 6, 7)))
LIGAND_SMARTS_PATTERN          4,[O]=[C]-[C]=[C]-[S]-c1ccccc1
RECEPTOR_SMARTS_PATTERN        2,[C]-[S,O]

GRID_OPTION              ACTXRANGE=23.995371
GRID_OPTION              ACTYRANGE=23.995371
GRID_OPTION              ACTZRANGE=23.995371
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=-33.774057,29.752647,5.460121
GRID_OPTION              OUTERBOX=23.995371,23.995371,23.995371
NPOSES                   1
AFFINITY
