REC_FILE                 covalent_docking_4IJ8_rec.maegz
LIG_FILE                 covalent_docking_4IJ8_lig.maegz
ATTACHMENT_RESIDUE       B:311
RXN_TYPE                 Michael Addition
GRID_OPTION              ACTXRANGE=24.039217
GRID_OPTION              ACTYRANGE=24.039217
GRID_OPTION              ACTZRANGE=24.039217
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=-33.594344,29.658625,5.595702
GRID_OPTION              OUTERBOX=24.039217,24.039217,24.039217
NPOSES                   1
AFFINITY
