REC_FILE                 covalent_4IJ8_SGSphenyl_michael_rec.maegz
LIG_FILE                 covalent_4IJ8_SGSphenyl_michael_lig.maegz
ATTACHMENT_RESIDUE       A:311
RXN_TYPE                 Michael Addition
GRID_OPTION              ACTXRANGE=24.019748
GRID_OPTION              ACTYRANGE=24.019748
GRID_OPTION              ACTZRANGE=24.019748
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=-22.647012,34.061199,9.010828
GRID_OPTION              OUTERBOX=24.019748,24.019748,24.019748
NPOSES                   1
AFFINITY
