REC_FILE                 covalent_newstr_decoymethyl_rec.maegz
LIG_FILE                 covalent_newstr_decoymethyl_lig.maegz
ATTACHMENT_RESIDUE       A:311
CUSTOM_CHEMISTRY               ('<1>|<2>', ('bond', 1, (1, 2)))
CUSTOM_CHEMISTRY               ('<2>-[S]-[C]', ('delete', (2, 3)))
LIGAND_SMARTS_PATTERN          4,[O]=[C]-[C]=[C]-[S]-[C]
RECEPTOR_SMARTS_PATTERN        2,[C]-[S,O]

GRID_OPTION              ACTXRANGE=23.412664
GRID_OPTION              ACTYRANGE=23.412664
GRID_OPTION              ACTZRANGE=23.412664
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=30.967508,7.069185,-1.846437
GRID_OPTION              OUTERBOX=23.412664,23.412664,23.412664
NPOSES                   1
AFFINITY
