REC_FILE                 covalent_newstr_decoyphenyl_rec.maegz
LIG_FILE                 covalent_newstr_decoyphenyl_lig.maegz
ATTACHMENT_RESIDUE       A:311
RXN_TYPE                 Michael Addition
GRID_OPTION              ACTXRANGE=23.412664
GRID_OPTION              ACTYRANGE=23.412664
GRID_OPTION              ACTZRANGE=23.412664
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=30.967508,7.069185,-1.846437
GRID_OPTION              OUTERBOX=23.412664,23.412664,23.412664
NPOSES                   1
AFFINITY
