REC_FILE                 covalent_docking_fastrun_rec.maegz
LIG_FILE                 covalent_docking_fastrun_lig.maegz
ATTACHMENT_RESIDUE       A:311
RXN_TYPE                 Michael Addition
GRID_OPTION              ACTXRANGE=17.736215
GRID_OPTION              ACTYRANGE=17.736215
GRID_OPTION              ACTZRANGE=17.736215
GRID_OPTION              INNERBOX=10,10,10
GRID_OPTION              GRID_CENTER=27.668814,2.335341,-2.005013
GRID_OPTION              OUTERBOX=17.736215,17.736215,17.736215
NPOSES                   1
AFFINITY
