{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS nophenyl" 
  276 
  newlig.1 
  /Users/albaness/Documents/Schrodinger 
  newlig.smi 
  1
  1
  28013
    0.4114 
    0.4114 
    0.0000 
    0.5325 
  1
  1
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  0
  0
  39.5703801296501
  17.1607108884971
  10.9632897705446
  -16.8921597218995
  -7.9186044388254
  42.883616627967
  0
  0
  0
  0
  819.222717285156
  1
  0.000350198475643992
  7
  0
  1
  1
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-MMFF94s 
  9 20 b_mmod_Minimization_Converged-MMFF94s 
  10 20 r_mmod_RMS_Derivative-MMFF94s 
  11 20 i_mmod_Times_Found-MMFF94s 
  12 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  13 20 i_mmod_Conformation-MMFF94s 
  14 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -5.094890 -1.944885 0.747295 900 2 0.50300 0.50300 " C1 " 6 0 "C1"  1 1 3 <> <> <>
  2 32 -3.630182 -1.871037 0.507052 900 43 -0.95900 -0.95900 " N1 " 7 1 "N2"  1 1 1 <> <> <>
  3 3 -3.258449 -1.316613 -0.863264 900 2 0.50300 0.50300 " C2 " 6 0 "C3"  1 1 2 <> <> <>
  4 3 -1.743063 -1.481833 -1.145558 900 2 0.36910 0.36910 " C3 " 6 0 "C4"  1 1 2 <> <> <>
  5 25 -0.995055 -1.643781 0.116102 900 43 -0.83820 -0.83820 " N2 " 7 0 "N5"  1 1 0 <> <> <>
  6 3 -1.354995 -2.857292 0.885913 900 2 0.36910 0.36910 " C4 " 6 0 "C6"  1 1 2 <> <> <>
  7 3 -2.876660 -3.147046 0.825227 900 2 0.50300 0.50300 " C5 " 6 0 "C7"  1 1 2 <> <> <>
  8 2 -0.327186 -0.553033 0.712582 900 2 0.11440 0.11440 " C6 " 6 0 "C8"  1 1 0 <> <> <>
  9 2 -1.055818 0.087909 1.867836 900 2 0.46940 0.46940 " C7 " 6 0 "C9"  1 1 0  -2.619    2.220  <>
  10 15 -2.206914 -0.264661 2.139291 900 70 -0.57000 -0.57000 " O1 " 8 0 "O10"  1 1 0 <> <> <>
  11 2 0.849100 -0.031494 0.306159 900 2 0.11540 0.11540 " C8 " 6 0 "C11"  1 1 0  -2.878    2.220  1
  12 49 1.703858 -0.697484 -1.068595 900 13 -0.33100 -0.33100 " S1 " 16 0 "S12"  1 1 0 <> <> <>
  13 3 3.263315 -1.195104 -0.297285 900 2 0.23000 0.23000 " C9 " 6 0 "C13"  1 1 3 <> <> <>
  14 2 1.470909 1.151352 0.980789 900 2 0.46940 0.46940 " C10" 6 0 "C14"  1 1 0 <> <> <>
  15 15 2.482763 1.702465 0.563412 900 70 -0.57000 -0.57000 " O2 " 8 0 "O15"  1 1 0   6.425    2.220  <>
  16 2 0.830849 1.660647 2.206468 900 2 0.08620 0.08620 " C11" 6 0 "C16"  1 1 0 <> <> <>
  17 2 -0.386126 1.145906 2.636442 900 2 0.08620 0.08620 " C12" 6 0 "C17"  1 1 0 <> <> <>
  18 2 1.450579 2.683597 2.937854 900 2 -0.15000 -0.15000 " C13" 6 0 "C18"  1 1 1 <> <> <>
  19 2 0.850376 3.180627 4.095593 900 2 -0.15000 -0.15000 " C14" 6 0 "C19"  1 1 1 <> <> <>
  20 2 -0.370099 2.663027 4.525056 900 2 -0.15000 -0.15000 " C15" 6 0 "C20"  1 1 1 <> <> <>
  21 2 -0.991900 1.648006 3.796769 900 2 -0.15000 -0.15000 " C16" 6 0 "C21"  1 1 1 <> <> <>
  22 41 -5.522316 -0.956916 0.557648 900 21 0.00000 0.00000 " H1 " 1 0 ""  1 1 0 <> <> <>
  23 41 -5.521565 -2.690836 0.071852 900 21 0.00000 0.00000 " H2 " 1 0 ""  1 1 0 <> <> <>
  24 41 -5.256790 -2.226584 1.790899 900 21 0.00000 0.00000 " H3 " 1 0 ""  1 1 0 <> <> <>
  25 41 -3.857166 -1.837538 -1.617815 900 21 0.00000 0.00000 " H4 " 1 0 ""  1 1 0 <> <> <>
  26 41 -3.534459 -0.256964 -0.845161 900 21 0.00000 0.00000 " H5 " 1 0 ""  1 1 0 <> <> <>
  27 41 -1.585705 -2.375405 -1.762184 900 21 0.00000 0.00000 " H6 " 1 0 ""  1 1 0 <> <> <>
  28 41 -1.383621 -0.629238 -1.732897 900 21 0.00000 0.00000 " H7 " 1 0 ""  1 1 0 <> <> <>
  29 41 -0.803782 -3.716777 0.487527 900 21 0.00000 0.00000 " H8 " 1 0 ""  1 1 0 <> <> <>
  30 41 -1.048024 -2.751221 1.933550 900 21 0.00000 0.00000 " H9 " 1 0 ""  1 1 0 <> <> <>
  31 41 -3.236206 -3.529415 1.786009 900 21 0.00000 0.00000 " H10" 1 0 ""  1 1 0 <> <> <>
  32 41 -3.117460 -3.865994 0.034451 900 21 0.00000 0.00000 " H11" 1 0 ""  1 1 0 <> <> <>
  33 41 3.825713 -1.812816 -1.002922 900 21 0.00000 0.00000 " H12" 1 0 ""  1 1 0 <> <> <>
  34 41 3.877260 -0.328272 -0.043050 900 21 0.00000 0.00000 " H13" 1 0 ""  1 1 0 <> <> <>
  35 41 3.076754 -1.785896 0.603946 900 21 0.00000 0.00000 " H14" 1 0 ""  1 1 0 <> <> <>
  36 41 2.402622 3.100587 2.609918 900 21 0.15000 0.15000 " H15" 1 0 ""  1 1 0 <> <> <>
  37 41 1.335456 3.974911 4.660657 900 21 0.15000 0.15000 " H16" 1 0 ""  1 1 0 <> <> <>
  38 41 -0.837036 3.054595 5.427142 900 21 0.15000 0.15000 " H17" 1 0 ""  1 1 0 <> <> <>
  39 41 -1.946865 1.257050 4.142472 900 21 0.15000 0.15000 " H18" 1 0 ""  1 1 0 <> <> <>
  40 44 -3.234543 -1.178511 1.182579 900 21 0.45000 0.45000 " H19" 1 0 ""  1 1 0   7.236    0.715  <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 7 1
  6 2 3 1
  7 2 40 1
  8 3 4 1
  9 3 25 1
  10 3 26 1
  11 4 5 1
  12 4 27 1
  13 4 28 1
  14 5 6 1
  15 5 8 1
  16 6 7 1
  17 6 29 1
  18 6 30 1
  19 7 31 1
  20 7 32 1
  21 8 9 1
  22 8 11 2
  23 9 17 1
  24 9 10 2
  25 11 12 1
  26 11 14 1
  27 12 13 1
  28 13 33 1
  29 13 34 1
  30 13 35 1
  31 14 15 2
  32 14 16 1
  33 16 17 2
  34 16 18 1
  35 17 21 1
  36 18 19 2
  37 18 36 1
  38 19 20 1
  39 19 37 1
  40 20 21 2
  41 20 38 1
  42 21 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS nophenyl" 
  277 
  newlig.1 
  /Users/albaness/Documents/Schrodinger 
  newlig.smi 
  1
  1
  28013
    0.8012 
    0.2084 
    0.5929 
    0.6527 
  0
  2
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  1
  0
  55.6013580726525
  19.4121799753067
  12.1971817737145
  -5.05580670355806
  -7.96071998972376
  74.1941931283918
  0
  0
  0
  1
  761.942565917969
  1
  1.2619627341337e-05
  9
  0
  1
  2
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-MMFF94s 
  9 20 b_mmod_Minimization_Converged-MMFF94s 
  10 20 r_mmod_RMS_Derivative-MMFF94s 
  11 20 i_mmod_Times_Found-MMFF94s 
  12 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  13 20 i_mmod_Conformation-MMFF94s 
  14 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -5.034356 -2.169281 0.024973 900 2 0.27000 0.27000 " C1 " 6 "C1"  1 1 3 <> <> <>
  2 26 -3.576841 -2.235166 -0.045082 900 43 -0.81000 -0.81000 " N1 " 7 "N2"  1 1 0   7.236    0.791  <>
  3 3 -3.057752 -1.290138 -1.059064 900 2 0.27000 0.27000 " C2 " 6 "C3"  1 1 2 <> <> <>
  4 3 -1.512303 -1.273577 -1.132867 900 2 0.36910 0.36910 " C3 " 6 "C4"  1 1 2 <> <> <>
  5 25 -0.935474 -0.984598 0.196897 900 43 -0.83820 -0.83820 " N2 " 7 "N5"  1 1 0 <> <> <>
  6 3 -1.431107 -1.919151 1.229945 900 2 0.36910 0.36910 " C4 " 6 "C6"  1 1 2 <> <> <>
  7 3 -2.975336 -1.919755 1.270300 900 2 0.27000 0.27000 " C5 " 6 "C7"  1 1 2 <> <> <>
  8 2 0.260081 -0.255460 0.367133 900 2 0.11440 0.11440 " C6 " 6 "C8"  1 1 0 <> <> <>
  9 2 1.401400 -0.593444 -0.571557 900 2 0.46940 0.46940 " C7 " 6 "C9"  1 1 0  -2.137    2.220  <>
  10 15 1.286129 -1.414709 -1.478503 900 70 -0.57000 -0.57000 " O1 " 8 "O10"  1 1 0 <> <> <>
  11 2 0.451794 0.717410 1.286420 900 2 0.11540 0.11540 " C8 " 6 "C11"  1 1 0  -2.396    2.220  1
  12 49 -0.821259 1.241550 2.375642 900 13 -0.33100 -0.33100 " S1 " 16 "S12"  1 1 0 <> <> <>
  13 3 -1.398665 2.695092 1.469981 900 2 0.23000 0.23000 " C9 " 6 "C13"  1 1 3 <> <> <>
  14 2 1.740779 1.464737 1.422672 900 2 0.46940 0.46940 " C10" 6 "C14"  1 1 0 <> <> <>
  15 15 1.893206 2.404827 2.197453 900 70 -0.57000 -0.57000 " O2 " 8 "O15"  1 1 0   6.625    2.220  <>
  16 2 2.868091 1.054502 0.574589 900 2 0.08620 0.08620 " C11" 6 "C16"  1 1 0 <> <> <>
  17 2 2.702952 0.068617 -0.385953 900 2 0.08620 0.08620 " C12" 6 "C17"  1 1 0 <> <> <>
  18 2 4.116417 1.677079 0.731842 900 2 -0.15000 -0.15000 " C13" 6 "C18"  1 1 1 <> <> <>
  19 2 5.194283 1.306200 -0.072927 900 2 -0.15000 -0.15000 " C14" 6 "C19"  1 1 1 <> <> <>
  20 2 5.030083 0.315971 -1.037971 900 2 -0.15000 -0.15000 " C15" 6 "C20"  1 1 1 <> <> <>
  21 2 3.788367 -0.301477 -1.196091 900 2 -0.15000 -0.15000 " C16" 6 "C21"  1 1 1 <> <> <>
  22 41 -5.476738 -2.433547 -0.941852 900 21 0.00000 0.00000 " H1 " 1 ""  1 1 0 <> <> <>
  23 41 -5.416027 -2.892325 0.754239 900 21 0.00000 0.00000 " H2 " 1 ""  1 1 0 <> <> <>
  24 41 -5.393627 -1.173072 0.307278 900 21 0.00000 0.00000 " H3 " 1 ""  1 1 0 <> <> <>
  25 41 -3.444581 -1.566673 -2.047175 900 21 0.00000 0.00000 " H4 " 1 ""  1 1 0 <> <> <>
  26 41 -3.409784 -0.272585 -0.840780 900 21 0.00000 0.00000 " H5 " 1 ""  1 1 0 <> <> <>
  27 41 -1.150672 -2.244507 -1.492721 900 21 0.00000 0.00000 " H6 " 1 ""  1 1 0 <> <> <>
  28 41 -1.211956 -0.505951 -1.855987 900 21 0.00000 0.00000 " H7 " 1 ""  1 1 0 <> <> <>
  29 41 -1.065551 -2.927915 0.998149 900 21 0.00000 0.00000 " H8 " 1 ""  1 1 0 <> <> <>
  30 41 -1.044041 -1.669577 2.223435 900 21 0.00000 0.00000 " H9 " 1 ""  1 1 0 <> <> <>
  31 41 -3.323821 -0.939036 1.620436 900 21 0.00000 0.00000 " H10" 1 ""  1 1 0 <> <> <>
  32 41 -3.298592 -2.665936 2.005891 900 21 0.00000 0.00000 " H11" 1 ""  1 1 0 <> <> <>
  33 41 -2.234757 3.146260 2.010949 900 21 0.00000 0.00000 " H12" 1 ""  1 1 0 <> <> <>
  34 41 -0.604031 3.440295 1.378499 900 21 0.00000 0.00000 " H13" 1 ""  1 1 0 <> <> <>
  35 41 -1.744869 2.412140 0.471840 900 21 0.00000 0.00000 " H14" 1 ""  1 1 0 <> <> <>
  36 41 4.253372 2.454044 1.482866 900 21 0.15000 0.15000 " H15" 1 ""  1 1 0 <> <> <>
  37 41 6.159880 1.790866 0.053678 900 21 0.15000 0.15000 " H16" 1 ""  1 1 0 <> <> <>
  38 41 5.866984 0.023404 -1.668316 900 21 0.15000 0.15000 " H17" 1 ""  1 1 0 <> <> <>
  39 41 3.670400 -1.074729 -1.954168 900 21 0.15000 0.15000 " H18" 1 ""  1 1 0 <> <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 7 1
  6 2 3 1
  7 3 4 1
  8 3 25 1
  9 3 26 1
  10 4 5 1
  11 4 27 1
  12 4 28 1
  13 5 6 1
  14 5 8 1
  15 6 7 1
  16 6 29 1
  17 6 30 1
  18 7 31 1
  19 7 32 1
  20 8 9 1
  21 8 11 2
  22 9 17 1
  23 9 10 2
  24 11 12 1
  25 11 14 1
  26 12 13 1
  27 13 33 1
  28 13 34 1
  29 13 35 1
  30 14 15 2
  31 14 16 1
  32 16 17 2
  33 16 18 1
  34 17 21 1
  35 18 19 2
  36 18 36 1
  37 19 20 1
  38 19 37 1
  39 20 21 2
  40 20 38 1
  41 21 39 1
  :::
 } 
} 

