ACTYRANGE            23.995371
ACTZRANGE            23.995371
RECEP_FILE           Subjob00001--CreateGrid-in.maegz
GLIDE_NUMPOSITCONS   1
USECOMPMAE           YES
GLIDE_CONS_XPOS      -30.112995
GLIDECONSNAMES       "pos1"
INNERBOX             10,10,10
ACTXRANGE            23.995371
GLIDE_CONS_RPOS      8.000000
GLIDE_NTOTALCONS     1
GRIDFILE             Subjob00001--CreateGrid-out.zip
GLIDE_CONS_ZPOS      7.099603
GLIDECONS            YES
GLIDE_CONS_YPOS      25.448585
GRID_CENTER          -33.774057,29.752647,5.460121
OUTERBOX             23.995371,23.995371,23.995371
