[(('E-289', 'R-292'), 42),
 (('A-255', 'R-258'), 41),
 (('E-259', 'G-269'), 41),
 (('N-298', 'W-349'), 40),
 (('D-254', 'R-258'), 40),
 (('H-246', 'E-289'), 40),
 (('H-246', 'T-290'), 39),
 (('H-246', 'D-285'), 39),
 (('G-247', 'D-285'), 39),
 (('H-246', 'G-294'), 38),
 (('D-335', 'R-339'), 38),
 (('Y-245', 'R-339'), 38),
 (('Y-271', 'S-340'), 38),
 (('S-194', 'E-197'), 38),
 (('L-261', 'Q-264'), 38),
 (('D-335', 'D-338'), 38),
 (('R-339', 'S-343'), 37),
 (('E-259', 'C-270'), 37),
 (('T-307', 'D-338'), 37),
 (('K-204', 'D-240'), 36),
 (('S-267', 'C-270'), 36),
 (('D-265', 'Y-274'), 36),
 (('S-267', 'T-287'), 36),
 (('R-203', 'D-313'), 36),
 (('D-338', 'S-343'), 36),
 (('A-255', 'Y-274'), 36),
 (('H-246', 'R-292'), 36),
 (('H-299', 'G-337'), 36),
 (('I-297', 'Y-336'), 36),
 (('D-335', 'S-340'), 36),
 (('H-246', 'L-318'), 35),
 (('Y-273', 'D-338'), 35),
 (('A-255', 'E-259'), 35),
 (('S-340', 'S-343'), 35),
 (('A-260', 'A-263'), 35),
 (('Y-271', 'R-339'), 35),
 (('R-203', 'D-207'), 35),
 (('R-203', 'E-211'), 35),
 (('K-214', 'D-240'), 35),
 (('F-275', 'T-307'), 35),
 (('Y-277', 'P-316'), 35),
 (('E-259', 'Q-264'), 35),
 (('F-275', 'D-338'), 34),
 (('G-239', 'W-349'), 34),
 (('S-340', 'I-344'), 34),
 (('R-203', 'D-240'), 34),
 (('F-275', 'Y-336'), 34),
 (('C-270', 'S-343'), 34),
 (('A-346', 'W-349'), 34),
 (('Y-245', 'Y-336'), 34),
 (('F-275', 'P-316'), 33),
 (('G-269', 'R-339'), 33),
 (('C-270', 'W-349'), 33),
 (('L-309', 'A-342'), 33),
 (('P-266', 'Y-273'), 33),
 (('E-345', 'P-348'), 33),
 (('G-269', 'N-298'), 33),
 (('G-337', 'S-340'), 33),
 (('E-259', 'R-339'), 33),
 (('C-270', 'Y-273'), 33),
 (('Y-334', 'D-338'), 33),
 (('T-307', 'Y-334'), 33),
 (('D-248', 'R-295'), 33),
 (('S-343', 'A-346'), 33),
 (('M-272', 'R-339'), 33),
 (('A-342', 'A-346'), 33),
 (('G-337', 'A-342'), 33),
 (('A-263', 'M-272'), 33),
 (('R-203', 'D-311'), 33),
 (('Y-262', 'G-269'), 33),
 (('Y-273', 'H-299'), 32),
 (('G-269', 'T-287'), 32),
 (('K-204', 'E-211'), 32),
 (('P-266', 'A-342'), 32),
 (('R-258', 'T-287'), 32),
 (('D-265', 'Y-271'), 32),
 (('H-347', 'L-350'), 32),
 (('C-305', 'D-335'), 32),
 (('T-268', 'Y-271'), 32),
 (('A-322', 'I-344'), 32),
 (('R-205', 'H-310'), 32),
 (('R-205', 'I-210'), 32),
 (('G-269', 'Y-273'), 32),
 (('Y-273', 'S-340'), 32),
 (('Y-273', 'G-337'), 32),
 (('D-265', 'Y-336'), 32),
 (('Y-273', 'H-347'), 32),
 (('I-210', 'F-241'), 32),
 (('Y-262', 'D-285'), 32),
 (('Y-262', 'C-270'), 32),
 (('P-266', 'Y-334'), 32),
 (('Y-274', 'Y-336'), 32),
 (('Y-262', 'P-266'), 32),
 (('E-202', 'R-205'), 32),
 (('R-339', 'A-342'), 32),
 (('L-198', 'E-202'), 32),
 (('Y-262', 'S-267'), 31),
 (('G-247', 'E-289'), 31),
 (('G-239', 'I-344'), 31),
 (('Y-273', 'L-309'), 31),
 (('R-205', 'E-216'), 31),
 (('D-265', 'T-268'), 31),
 (('R-258', 'A-346'), 31),
 (('Y-273', 'D-285'), 31),
 (('S-300', 'Y-336'), 31),
 (('A-263', 'G-269'), 31),
 (('R-203', 'I-206'), 31),
 (('G-294', 'Y-334'), 31),
 (('F-275', 'S-340'), 31),
 (('E-215', 'H-246'), 31),
 (('F-275', 'H-347'), 31),
 (('Q-199', 'E-202'), 31),
 (('D-338', 'A-342'), 31),
 (('F-275', 'I-344'), 31),
 (('E-259', 'A-263'), 31),
 (('I-206', 'I-210'), 31),
 (('T-307', 'D-335'), 31),
 (('L-209', 'I-319'), 31),
 (('F-275', 'R-339'), 31),
 (('E-201', 'K-308'), 30),
 (('A-346', 'L-350'), 30),
 (('Y-274', 'P-348'), 30),
 (('T-307', 'G-337'), 30),
 (('G-247', 'R-292'), 30),
 (('G-247', 'R-295'), 30),
 (('Y-262', 'S-340'), 30),
 (('D-265', 'R-339'), 30),
 (('L-261', 'D-265'), 30),
 (('R-258', 'Y-262'), 30),
 (('E-202', 'D-207'), 30),
 (('S-200', 'K-204'), 30),
 (('Y-336', 'A-342'), 30),
 (('N-304', 'D-335'), 30),
 (('K-195', 'L-198'), 30),
 (('F-275', 'A-346'), 30),
 (('S-267', 'H-347'), 30),
 (('Y-271', 'Y-336'), 30),
 (('H-299', 'H-347'), 30),
 (('Q-264', 'S-267'), 30),
 (('I-210', 'I-319'), 30),
 (('P-266', 'C-270'), 30),
 (('T-307', 'Y-336'), 30),
 (('Y-273', 'Y-336'), 30),
 (('T-268', 'Y-274'), 30),
 (('Y-273', 'A-286'), 30),
 (('H-299', 'D-338'), 29),
 (('Y-245', 'N-298'), 29),
 (('Y-274', 'I-344'), 29),
 (('Y-273', 'A-342'), 29),
 (('Y-262', 'Y-274'), 29),
 (('L-309', 'R-339'), 29),
 (('Y-273', 'L-320'), 29),
 (('G-337', 'K-341'), 29),
 (('K-257', 'Y-262'), 29),
 (('Y-245', 'G-294'), 29),
 (('C-270', 'N-298'), 29),
 (('L-261', 'T-268'), 29),
 (('C-270', 'I-297'), 29),
 (('E-215', 'R-292'), 29),
 (('G-269', 'Y-336'), 29),
 (('Y-271', 'G-294'), 29),
 (('A-263', 'P-266'), 29),
 (('S-300', 'W-349'), 29),
 (('Y-271', 'H-299'), 29),
 (('H-246', 'H-317'), 29),
 (('K-301', 'R-339'), 29),
 (('F-275', 'A-342'), 29),
 (('H-246', 'P-316'), 29),
 (('Y-336', 'S-340'), 29),
 (('Y-273', 'L-318'), 29),
 (('T-253', 'S-279'), 29),
 (('K-204', 'H-310'), 29),
 (('G-213', 'G-217'), 29),
 (('R-258', 'Y-274'), 29),
 (('L-209', 'I-312'), 29),
 (('E-289', 'R-295'), 29),
 (('L-209', 'K-214'), 29),
 (('I-210', 'I-312'), 29),
 (('I-206', 'E-211'), 28),
 (('T-268', 'M-272'), 28),
 (('P-266', 'S-340'), 28),
 (('Q-276', 'L-309'), 28),
 (('H-299', 'I-344'), 28),
 (('E-259', 'A-346'), 28),
 (('T-268', 'T-287'), 28),
 (('L-198', 'E-201'), 28),
 (('F-275', 'S-343'), 28),
 (('Y-336', 'R-339'), 28),
 (('Y-273', 'D-335'), 28),
 (('Y-274', 'H-347'), 28),
 (('I-252', 'L-261'), 28),
 (('D-265', 'S-340'), 28),
 (('S-300', 'G-337'), 28),
 (('K-257', 'L-261'), 28),
 (('G-269', 'M-272'), 28),
 (('Y-262', 'Y-271'), 28),
 (('E-202', 'I-206'), 28),
 (('C-270', 'R-339'), 28),
 (('E-201', 'R-205'), 28),
 (('Y-273', 'Y-334'), 27),
 (('H-246', 'R-295'), 27),
 (('Q-306', 'G-337'), 27),
 (('Q-264', 'G-269'), 27),
 (('L-209', 'F-241'), 27),
 (('C-270', 'Y-336'), 27),
 (('D-338', 'K-341'), 27),
 (('T-268', 'R-295'), 27),
 (('I-252', 'A-346'), 27),
 (('G-213', 'F-241'), 27),
 (('Y-271', 'W-349'), 27),
 (('D-338', 'L-350'), 27),
 (('K-308', 'S-343'), 27),
 (('I-252', 'I-344'), 27),
 (('A-263', 'C-270'), 27),
 (('Y-271', 'T-287'), 27),
 (('D-265', 'S-343'), 27),
 (('M-272', 'Y-336'), 27),
 (('H-246', 'L-249'), 27),
 (('E-244', 'R-292'), 27),
 (('E-201', 'K-204'), 27),
 (('E-251', 'D-254'), 27),
 (('K-204', 'E-208'), 27),
 (('Y-262', 'I-344'), 27),
 (('Y-271', 'I-297'), 27),
 (('S-267', 'Y-271'), 27),
 (('D-207', 'S-212'), 27),
 (('R-339', 'H-347'), 26),
 (('I-206', 'D-240'), 26),
 (('S-200', 'K-308'), 26),
 (('Y-271', 'Y-274'), 26),
 (('I-252', 'K-256'), 26),
 (('H-299', 'R-339'), 26),
 (('D-265', 'H-347'), 26),
 (('E-345', 'W-349'), 26),
 (('Y-336', 'W-349'), 26),
 (('Y-262', 'A-342'), 26),
 (('E-202', 'K-308'), 26),
 (('G-303', 'Y-336'), 26),
 (('T-281', 'S-343'), 26),
 (('R-203', 'L-209'), 26),
 (('R-258', 'A-263'), 26),
 (('Y-271', 'E-289'), 26),
 (('I-206', 'L-209'), 26),
 (('K-341', 'I-344'), 26),
 (('P-266', 'M-272'), 26),
 (('Y-274', 'L-350'), 26),
 (('Y-274', 'S-340'), 26),
 (('K-308', 'K-341'), 26),
 (('K-193', 'D-311'), 26),
 (('E-197', 'R-205'), 26),
 (('I-252', 'W-349'), 26),
 (('Y-262', 'T-268'), 26),
 (('Y-334', 'W-349'), 26),
 (('D-248', 'R-258'), 26),
 (('S-200', 'R-203'), 26),
 (('G-269', 'W-349'), 26),
 (('Y-271', 'L-296'), 26),
 (('D-265', 'K-341'), 26),
 (('A-196', 'S-200'), 26),
 (('Q-276', 'P-348'), 26),
 (('P-266', 'R-339'), 25),
 (('R-295', 'Y-334'), 25),
 (('K-214', 'V-242'), 25),
 (('Y-245', 'C-270'), 25),
 (('Y-271', 'A-286'), 25),
 (('A-263', 'T-287'), 25),
 (('T-281', 'I-344'), 25),
 (('R-339', 'A-346'), 25),
 (('E-251', 'A-255'), 25),
 (('D-207', 'E-211'), 25),
 (('I-252', 'A-255'), 25),
 (('A-196', 'I-321'), 25),
 (('I-206', 'E-244'), 25),
 (('Q-199', 'L-309'), 25),
 (('A-255', 'W-349'), 25),
 (('P-266', 'S-343'), 25),
 (('Q-306', 'D-338'), 25),
 (('Q-264', 'Y-273'), 25),
 (('Q-306', 'S-343'), 25),
 (('D-335', 'K-341'), 25),
 (('C-270', 'A-286'), 25),
 (('I-252', 'H-347'), 25),
 (('R-339', 'I-344'), 25),
 (('L-261', 'C-283'), 25),
 (('R-203', 'I-210'), 25),
 (('K-256', 'E-259'), 25),
 (('H-246', 'V-284'), 25),
 (('A-255', 'C-283'), 25),
 (('D-265', 'C-270'), 25),
 (('Y-282', 'L-309'), 25),
 (('K-308', 'A-346'), 25),
 (('L-209', 'E-216'), 25),
 (('S-323', 'I-344'), 25),
 (('Q-276', 'E-345'), 25),
 (('Q-276', 'A-346'), 25),
 (('E-197', 'S-200'), 25),
 (('R-258', 'D-285'), 24),
 (('L-318', 'Y-336'), 24),
 (('F-275', 'E-345'), 24),
 (('D-207', 'H-310'), 24),
 (('V-284', 'R-295'), 24),
 (('Y-273', 'T-307'), 24),
 (('D-338', 'I-344'), 24),
 (('T-281', 'A-342'), 24),
 (('S-200', 'D-207'), 24),
 (('L-209', 'H-310'), 24),
 (('Y-274', 'T-281'), 24),
 (('Y-336', 'H-347'), 24),
 (('I-206', 'F-241'), 24),
 (('Y-262', 'R-339'), 24),
 (('Y-271', 'V-284'), 24),
 (('A-263', 'T-268'), 24),
 (('R-203', 'F-241'), 24),
 (('G-269', 'Y-334'), 24),
 (('Q-264', 'T-268'), 24),
 (('T-253', 'T-281'), 24),
 (('A-255', 'P-348'), 24),
 (('P-266', 'A-346'), 24),
 (('C-270', 'Y-334'), 24),
 (('I-344', 'P-348'), 24),
 (('H-246', 'A-286'), 24),
 (('C-270', 'L-350'), 24),
 (('R-205', 'L-209'), 24),
 (('C-270', 'T-287'), 24),
 (('Y-273', 'S-343'), 24),
 (('A-286', 'E-289'), 24),
 (('Y-274', 'D-338'), 24),
 (('L-261', 'T-281'), 24),
 (('D-248', 'C-283'), 24),
 (('Y-277', 'W-349'), 24),
 (('H-299', 'D-335'), 24),
 (('Y-336', 'I-344'), 24),
 (('K-204', 'D-207'), 24),
 (('Y-245', 'D-285'), 24),
 (('Y-271', 'Y-334'), 24),
 (('Y-273', 'R-339'), 24),
 (('Q-264', 'M-272'), 24),
 (('Y-274', 'K-341'), 24),
 (('K-341', 'E-345'), 24),
 (('Y-336', 'S-343'), 24),
 (('K-308', 'G-337'), 23),
 (('P-266', 'P-348'), 23),
 (('Y-245', 'R-292'), 23),
 (('Y-334', 'R-339'), 23),
 (('I-252', 'R-258'), 23),
 (('R-192', 'R-203'), 23),
 (('Y-274', 'A-342'), 23),
 (('Y-245', 'Y-273'), 23),
 (('D-285', 'R-295'), 23),
 (('K-256', 'Y-274'), 23),
 (('E-259', 'P-348'), 23),
 (('D-248', 'A-286'), 23),
 (('Y-271', 'D-285'), 23),
 (('Y-245', 'H-317'), 23),
 (('R-203', 'Y-277'), 23),
 (('I-210', 'H-310'), 23),
 (('G-247', 'L-318'), 23),
 (('F-275', 'W-349'), 23),
 (('Q-306', 'I-344'), 23),
 (('R-228', 'E-289'), 23),
 (('Q-199', 'D-207'), 23),
 (('S-323', 'D-335'), 23),
 (('Y-262', 'Q-276'), 23),
 (('Y-271', 'H-347'), 23),
 (('K-301', 'S-340'), 23),
 (('I-250', 'D-254'), 23),
 (('Y-274', 'A-346'), 23),
 (('S-267', 'N-298'), 23),
 (('K-256', 'E-345'), 23),
 (('G-269', 'H-347'), 23),
 (('R-339', 'E-345'), 23),
 (('Y-262', 'K-341'), 23),
 (('G-269', 'S-343'), 23),
 (('Y-336', 'K-341'), 23),
 (('E-202', 'H-310'), 23),
 (('R-238', 'A-346'), 23),
 (('G-213', 'R-292'), 23),
 (('K-257', 'A-260'), 23),
 (('H-299', 'W-349'), 23),
 (('D-265', 'M-272'), 23),
 (('C-270', 'R-295'), 23),
 (('Q-264', 'Y-271'), 22),
 (('S-212', 'F-241'), 22),
 (('G-303', 'D-335'), 22),
 (('G-247', 'V-284'), 22),
 (('N-291', 'R-295'), 22),
 (('K-308', 'H-347'), 22),
 (('K-308', 'E-345'), 22),
 (('A-286', 'R-295'), 22),
 (('T-281', 'P-348'), 22),
 (('Q-276', 'R-339'), 22),
 (('R-258', 'P-348'), 22),
 (('Y-262', 'S-343'), 22),
 (('E-215', 'N-291'), 22),
 (('Q-276', 'K-341'), 22),
 (('K-301', 'D-335'), 22),
 (('L-309', 'W-349'), 22),
 (('L-309', 'D-338'), 22),
 (('S-343', 'L-350'), 22),
 (('S-343', 'H-347'), 22),
 (('K-195', 'F-241'), 22),
 (('R-192', 'I-210'), 22),
 (('A-196', 'Q-199'), 22),
 (('D-207', 'D-311'), 22),
 (('E-251', 'Y-282'), 22),
 (('R-192', 'D-207'), 22),
 (('R-203', 'I-312'), 22),
 (('Q-264', 'W-349'), 21),
 (('T-287', 'R-295'), 21),
 (('S-267', 'Y-336'), 21),
 (('L-198', 'D-207'), 21),
 (('D-265', 'G-269'), 21),
 (('Q-199', 'I-206'), 21),
 (('E-345', 'L-350'), 21),
 (('Y-245', 'Y-334'), 21),
 (('E-215', 'G-294'), 21),
 (('R-228', 'R-295'), 21),
 (('Q-306', 'D-335'), 21),
 (('L-209', 'D-240'), 21),
 (('L-249', 'D-285'), 21),
 (('I-321', 'I-344'), 21),
 (('S-340', 'A-346'), 21),
 (('Q-264', 'C-270'), 21),
 (('K-195', 'Q-199'), 21),
 (('R-192', 'E-202'), 21),
 (('S-267', 'H-299'), 21),
 (('T-307', 'I-321'), 21),
 (('C-270', 'H-347'), 21),
 (('N-304', 'Y-334'), 21),
 (('T-268', 'H-299'), 21),
 (('P-266', 'K-301'), 21),
 (('K-193', 'L-198'), 21),
 (('I-206', 'I-312'), 21),
 (('T-268', 'R-339'), 21),
 (('E-259', 'Y-274'), 21),
 (('R-205', 'E-208'), 21),
 (('Q-276', 'S-343'), 21),
 (('Q-306', 'R-339'), 21),
 (('V-243', 'L-293'), 21),
 (('I-210', 'R-292'), 21),
 (('Y-262', 'D-265'), 21),
 (('I-252', 'Y-274'), 21),
 (('R-238', 'I-344'), 21),
 (('L-198', 'I-321'), 21),
 (('Q-264', 'Y-274'), 21),
 (('R-203', 'E-208'), 21),
 (('I-344', 'K-351'), 21),
 (('G-247', 'T-290'), 21),
 (('D-207', 'I-312'), 20),
 (('R-339', 'W-349'), 20),
 (('K-204', 'L-209'), 20),
 (('Q-276', 'S-340'), 20),
 (('S-200', 'R-205'), 20),
 (('R-203', 'L-309'), 20),
 (('E-244', 'R-295'), 20),
 (('E-201', 'I-206'), 20),
 (('Y-277', 'L-309'), 20),
 (('A-342', 'E-345'), 20),
 (('L-198', 'I-206'), 20),
 (('E-215', 'E-244'), 20),
 (('Y-336', 'H-352'), 20),
 (('Y-274', 'R-339'), 20),
 (('G-227', 'L-296'), 20),
 (('H-299', 'L-350'), 20),
 (('Y-262', 'L-350'), 20),
 (('F-236', 'D-240'), 20),
 (('E-215', 'V-243'), 20),
 (('P-266', 'H-347'), 20),
 (('R-205', 'D-240'), 20),
 (('G-213', 'E-216'), 20),
 (('Y-273', 'K-308'), 20),
 (('K-193', 'A-196'), 20),
 (('Q-276', 'I-344'), 20),
 (('Y-245', 'Y-271'), 20),
 (('E-215', 'V-242'), 20),
 (('Q-306', 'A-342'), 19),
 (('A-346', 'K-351'), 19),
 (('P-266', 'N-298'), 19),
 (('K-308', 'R-339'), 19),
 (('I-250', 'R-258'), 19),
 (('L-261', 'Y-274'), 19),
 (('K-193', 'E-197'), 19),
 (('K-301', 'D-338'), 19),
 (('R-192', 'D-325'), 19),
 (('S-200', 'H-310'), 19),
 (('Y-273', 'W-349'), 19),
 (('A-263', 'H-347'), 19),
 (('T-268', 'N-298'), 19),
 (('K-214', 'R-292'), 19),
 (('L-249', 'P-316'), 19),
 (('N-304', 'I-321'), 19),
 (('N-298', 'Y-336'), 19),
 (('Y-336', 'L-350'), 19),
 (('V-284', 'H-317'), 19),
 (('N-298', 'L-332'), 19),
 (('R-258', 'E-345'), 19),
 (('Y-245', 'T-307'), 19),
 (('G-247', 'A-286'), 19),
 (('L-209', 'R-292'), 19),
 (('K-301', 'G-337'), 19),
 (('Y-262', 'E-345'), 19),
 (('Y-262', 'T-287'), 19),
 (('R-192', 'D-240'), 19),
 (('E-251', 'K-257'), 19),
 (('M-272', 'W-349'), 19),
 (('I-252', 'K-257'), 19),
 (('L-198', 'G-239'), 19),
 (('I-206', 'H-310'), 19),
 (('R-192', 'Q-199'), 19),
 (('R-205', 'G-239'), 18),
 (('Q-199', 'D-240'), 18),
 (('Y-277', 'H-310'), 18),
 (('R-192', 'E-211'), 18),
 (('I-250', 'K-257'), 18),
 (('H-299', 'Y-336'), 18),
 (('I-210', 'G-213'), 18),
 (('I-344', 'L-350'), 18),
 (('Y-245', 'M-272'), 18),
 (('A-342', 'L-350'), 18),
 (('Q-306', 'A-322'), 18),
 (('S-194', 'E-201'), 18),
 (('Q-199', 'K-308'), 18),
 (('V-243', 'I-297'), 18),
 (('F-275', 'H-317'), 18),
 (('I-250', 'A-255'), 18),
 (('P-266', 'Y-336'), 18),
 (('E-244', 'L-320'), 18),
 (('K-308', 'D-338'), 18),
 (('L-249', 'Y-277'), 18),
 (('Y-262', 'M-272'), 18),
 (('S-340', 'W-349'), 18),
 (('I-210', 'H-317'), 18),
 (('Y-273', 'K-341'), 18),
 (('E-215', 'F-241'), 18),
 (('G-227', 'S-267'), 18),
 (('K-214', 'F-236'), 18),
 (('K-193', 'E-201'), 18),
 (('Y-274', 'V-284'), 18),
 (('I-206', 'I-319'), 18),
 (('K-214', 'E-244'), 18),
 (('D-248', 'T-290'), 18),
 (('K-308', 'W-349'), 17),
 (('M-272', 'Y-334'), 17),
 (('S-194', 'L-198'), 17),
 (('T-268', 'Y-336'), 17),
 (('S-279', 'P-348'), 17),
 (('Y-273', 'Y-282'), 17),
 (('L-209', 'E-215'), 17),
 (('L-209', 'V-242'), 17),
 (('E-215', 'L-293'), 17),
 (('S-343', 'P-348'), 17),
 (('H-246', 'L-293'), 17),
 (('G-247', 'R-288'), 17),
 (('S-212', 'R-292'), 17),
 (('A-342', 'P-348'), 17),
 (('E-208', 'S-212'), 17),
 (('T-281', 'W-349'), 17),
 (('Q-276', 'A-342'), 17),
 (('Y-245', 'A-286'), 17),
 (('V-243', 'G-294'), 17),
 (('L-198', 'K-204'), 17),
 (('P-266', 'K-341'), 17),
 (('E-216', 'V-243'), 17),
 (('K-214', 'G-217'), 17),
 (('L-198', 'R-203'), 17),
 (('L-278', 'W-349'), 17),
 (('R-238', 'H-347'), 17),
 (('R-192', 'L-198'), 17),
 (('T-290', 'L-296'), 17),
 (('R-192', 'R-205'), 17),
 (('R-228', 'Y-271'), 17),
 (('G-213', 'E-244'), 17),
 (('S-340', 'E-345'), 17),
 (('R-192', 'D-313'), 17),
 (('Y-262', 'T-281'), 17),
 (('D-207', 'I-210'), 16),
 (('C-270', 'H-299'), 16),
 (('Q-199', 'D-311'), 16),
 (('K-214', 'F-241'), 16),
 (('L-198', 'D-240'), 16),
 (('Y-277', 'D-311'), 16),
 (('L-261', 'M-272'), 16),
 (('R-192', 'H-352'), 16),
 (('S-340', 'L-350'), 16),
 (('K-308', 'I-344'), 16),
 (('Y-245', 'R-295'), 16),
 (('R-292', 'R-295'), 16),
 (('Y-245', 'V-284'), 16),
 (('E-251', 'C-283'), 16),
 (('Y-274', 'W-349'), 16),
 (('S-191', 'L-198'), 16),
 (('K-308', 'A-342'), 16),
 (('Y-274', 'S-343'), 16),
 (('I-206', 'I-321'), 16),
 (('T-253', 'R-258'), 16),
 (('E-202', 'F-241'), 16),
 (('R-258', 'L-350'), 16),
 (('P-266', 'W-349'), 16),
 (('I-344', 'H-347'), 16),
 (('E-208', 'E-211'), 16),
 (('M-272', 'H-347'), 16),
 (('E-244', 'G-294'), 16),
 (('Q-199', 'G-239'), 16),
 (('S-267', 'K-301'), 16),
 (('Y-262', 'H-347'), 15),
 (('H-299', 'K-351'), 15),
 (('R-258', 'T-281'), 15),
 (('R-192', 'E-201'), 15),
 (('Q-199', 'R-203'), 15),
 (('Q-276', 'W-349'), 15),
 (('R-192', 'S-212'), 15),
 (('L-198', 'R-205'), 15),
 (('V-242', 'I-319'), 15),
 (('Q-199', 'K-204'), 15),
 (('M-272', 'D-285'), 15),
 (('A-260', 'Q-264'), 15),
 (('G-229', 'I-297'), 15),
 (('Q-306', 'Y-336'), 15),
 (('S-191', 'D-311'), 15),
 (('S-191', 'Q-199'), 15),
 (('E-211', 'I-312'), 15),
 (('Q-276', 'L-350'), 15),
 (('Y-274', 'E-345'), 15),
 (('C-302', 'D-335'), 15),
 (('T-253', 'K-256'), 15),
 (('L-309', 'H-352'), 15),
 (('R-203', 'H-310'), 15),
 (('K-256', 'P-348'), 15),
 (('R-258', 'H-347'), 15),
 (('Q-306', 'Y-334'), 15),
 (('T-268', 'W-349'), 15),
 (('S-194', 'R-203'), 15),
 (('L-209', 'V-243'), 15),
 (('R-205', 'R-238'), 15),
 (('R-205', 'F-241'), 15),
 (('S-194', 'D-240'), 15),
 (('E-197', 'K-308'), 15),
 (('T-281', 'L-350'), 15),
 (('R-339', 'L-350'), 15),
 (('R-228', 'I-297'), 15),
 (('H-299', 'L-333'), 14),
 (('I-206', 'K-308'), 14),
 (('A-196', 'R-205'), 14),
 (('E-202', 'I-319'), 14),
 (('K-195', 'K-204'), 14),
 (('V-243', 'H-246'), 14),
 (('I-210', 'K-214'), 14),
 (('I-344', 'H-352'), 14),
 (('R-228', 'L-296'), 14),
 (('K-301', 'L-350'), 14),
 (('A-342', 'W-349'), 14),
 (('R-288', 'R-295'), 14),
 (('S-191', 'E-211'), 14),
 (('A-263', 'S-267'), 14),
 (('Y-262', 'A-346'), 14),
 (('R-192', 'S-200'), 14),
 (('S-279', 'W-349'), 14),
 (('E-216', 'F-236'), 14),
 (('K-195', 'E-202'), 14),
 (('K-301', 'I-344'), 14),
 (('I-297', 'C-305'), 14),
 (('A-196', 'G-239'), 14),
 (('M-272', 'A-286'), 14),
 (('E-211', 'K-214'), 14),
 (('K-214', 'V-243'), 14),
 (('S-194', 'R-238'), 14),
 (('I-206', 'H-317'), 14),
 (('K-195', 'R-205'), 14),
 (('E-289', 'L-296'), 14),
 (('E-244', 'H-317'), 14),
 (('P-266', 'Y-271'), 14),
 (('H-310', 'L-318'), 14),
 (('A-196', 'E-202'), 14),
 (('K-301', 'K-341'), 14),
 (('H-246', 'R-288'), 14),
 (('L-209', 'E-244'), 14),
 (('G-269', 'H-299'), 14),
 (('R-258', 'K-280'), 14),
 (('K-256', 'H-347'), 13),
 (('E-197', 'R-203'), 13),
 (('I-344', 'W-349'), 13),
 (('S-194', 'D-207'), 13),
 (('K-214', 'M-218'), 13),
 (('G-213', 'N-291'), 13),
 (('K-193', 'R-203'), 13),
 (('K-256', 'A-260'), 13),
 (('Y-262', 'P-348'), 13),
 (('R-205', 'S-237'), 13),
 (('T-268', 'H-347'), 13),
 (('K-308', 'H-317'), 13),
 (('T-307', 'R-339'), 13),
 (('L-249', 'Y-282'), 13),
 (('R-192', 'G-239'), 13),
 (('F-275', 'L-318'), 13),
 (('L-198', 'H-310'), 13),
 (('T-281', 'E-345'), 13),
 (('A-263', 'P-348'), 13),
 (('Y-271', 'R-295'), 13),
 (('E-259', 'Y-262'), 13),
 (('S-191', 'R-203'), 13),
 (('V-230', 'N-298'), 13),
 (('D-338', 'H-352'), 13),
 (('I-250', 'L-261'), 13),
 (('R-258', 'Q-276'), 13),
 (('A-346', 'H-352'), 13),
 (('I-223', 'G-227'), 13),
 (('K-214', 'K-234'), 13),
 (('S-194', 'I-312'), 13),
 (('T-290', 'L-293'), 12),
 (('E-259', 'K-351'), 12),
 (('H-310', 'V-315'), 12),
 (('K-193', 'E-208'), 12),
 (('Q-276', 'H-347'), 12),
 (('A-196', 'E-201'), 12),
 (('E-216', 'V-242'), 12),
 (('E-197', 'E-202'), 12),
 (('Q-276', 'K-351'), 12),
 (('Y-262', 'W-349'), 12),
 (('K-195', 'H-310'), 12),
 (('T-281', 'A-346'), 12),
 (('K-195', 'S-237'), 12),
 (('K-341', 'A-346'), 12),
 (('Q-306', 'I-319'), 12),
 (('T-253', 'K-257'), 12),
 (('L-318', 'R-339'), 12),
 (('G-303', 'Y-334'), 12),
 (('L-249', 'L-309'), 12),
 (('A-196', 'K-308'), 12),
 (('M-272', 'T-287'), 12),
 (('K-193', 'K-204'), 12),
 (('L-209', 'S-212'), 12),
 (('S-191', 'A-196'), 12),
 (('K-301', 'Y-336'), 12),
 (('T-281', 'H-347'), 12),
 (('F-275', 'K-280'), 12),
 (('K-195', 'E-211'), 12),
 (('L-309', 'P-316'), 12),
 (('K-195', 'D-311'), 12),
 (('V-230', 'G-294'), 12),
 (('K-193', 'S-237'), 12),
 (('A-196', 'R-203'), 12),
 (('R-192', 'R-238'), 12),
 (('C-302', 'L-333'), 12),
 (('Y-245', 'I-297'), 11),
 (('V-243', 'R-292'), 11),
 (('K-193', 'R-205'), 11),
 (('R-192', 'K-195'), 11),
 (('Q-276', 'H-352'), 11),
 (('R-339', 'H-352'), 11),
 (('H-299', 'H-352'), 11),
 (('L-249', 'L-318'), 11),
 (('Y-277', 'T-281'), 11),
 (('T-290', 'R-295'), 11),
 (('S-340', 'H-347'), 11),
 (('S-300', 'H-352'), 11),
 (('R-192', 'H-310'), 11),
 (('E-345', 'K-351'), 11),
 (('S-191', 'E-208'), 11),
 (('K-193', 'D-240'), 11),
 (('S-212', 'E-215'), 11),
 (('R-292', 'L-296'), 11),
 (('K-195', 'D-313'), 11),
 (('D-265', 'W-349'), 11),
 (('R-238', 'E-345'), 11),
 (('G-303', 'R-324'), 11),
 (('Y-271', 'N-298'), 11),
 (('M-218', 'L-296'), 11),
 (('E-208', 'K-214'), 11),
 (('S-194', 'R-205'), 10),
 (('R-339', 'K-351'), 10),
 (('E-251', 'T-281'), 10),
 (('D-221', 'G-227'), 10),
 (('L-198', 'K-308'), 10),
 (('I-250', 'D-285'), 10),
 (('A-255', 'M-272'), 10),
 (('K-195', 'D-240'), 10),
 (('E-259', 'L-350'), 10),
 (('I-223', 'R-228'), 10),
 (('K-308', 'H-352'), 10),
 (('R-238', 'H-352'), 10),
 (('Y-282', 'P-316'), 10),
 (('K-193', 'E-202'), 10),
 (('K-226', 'S-267'), 10),
 (('K-193', 'D-207'), 10),
 (('I-312', 'I-319'), 10),
 (('L-198', 'R-238'), 10),
 (('K-195', 'G-239'), 10),
 (('S-191', 'E-202'), 10),
 (('R-192', 'D-311'), 10),
 (('N-291', 'L-296'), 10),
 (('K-341', 'H-347'), 10),
 (('F-241', 'A-322'), 10),
 (('E-259', 'M-272'), 10),
 (('L-293', 'I-297'), 9),
 (('I-252', 'L-350'), 9),
 (('R-258', 'W-349'), 9),
 (('K-256', 'A-346'), 9),
 (('Y-277', 'V-315'), 9),
 (('R-228', 'T-268'), 9),
 (('I-252', 'C-283'), 9),
 (('Q-199', 'R-205'), 9),
 (('Y-262', 'K-351'), 9),
 (('P-348', 'H-352'), 9),
 (('P-266', 'G-269'), 9),
 (('I-210', 'E-244'), 9),
 (('R-192', 'K-204'), 9),
 (('R-258', 'R-288'), 9),
 (('Q-199', 'H-310'), 9),
 (('E-259', 'H-347'), 9),
 (('D-248', 'R-288'), 9),
 (('F-275', 'V-284'), 9),
 (('I-206', 'G-239'), 9),
 (('K-301', 'W-349'), 9),
 (('K-193', 'E-211'), 9),
 (('K-226', 'T-268'), 9),
 (('Q-199', 'D-313'), 9),
 (('R-203', 'K-308'), 9),
 (('R-192', 'E-197'), 9),
 (('E-244', 'I-312'), 9),
 (('R-258', 'M-272'), 9),
 (('S-343', 'H-352'), 9),
 (('P-266', 'H-299'), 9),
 (('Q-306', 'K-341'), 9),
 (('I-252', 'K-280'), 9),
 (('Q-264', 'T-287'), 9),
 (('L-209', 'K-234'), 9),
 (('R-228', 'N-298'), 8),
 (('K-195', 'D-207'), 8),
 (('I-250', 'Y-282'), 8),
 (('S-191', 'S-200'), 8),
 (('S-194', 'E-202'), 8),
 (('K-219', 'L-293'), 8),
 (('A-196', 'K-204'), 8),
 (('R-192', 'A-196'), 8),
 (('S-279', 'L-350'), 8),
 (('L-320', 'D-335'), 8),
 (('S-194', 'D-313'), 8),
 (('S-191', 'D-207'), 8),
 (('R-228', 'N-291'), 8),
 (('C-302', 'H-352'), 8),
 (('I-250', 'M-272'), 8),
 (('P-348', 'K-351'), 8),
 (('Q-199', 'I-321'), 8),
 (('S-343', 'K-351'), 8),
 (('L-309', 'I-319'), 8),
 (('K-195', 'E-208'), 8),
 (('K-193', 'I-312'), 8),
 (('I-312', 'P-316'), 8),
 (('R-192', 'G-314'), 8),
 (('E-197', 'E-201'), 8),
 (('W-349', 'H-352'), 8),
 (('G-217', 'V-243'), 8),
 (('L-209', 'G-213'), 8),
 (('E-345', 'H-352'), 8),
 (('R-205', 'K-234'), 8),
 (('S-191', 'E-201'), 7),
 (('L-320', 'L-332'), 7),
 (('L-278', 'H-352'), 7),
 (('G-239', 'S-323'), 7),
 (('R-192', 'E-208'), 7),
 (('V-230', 'L-293'), 7),
 (('L-249', 'V-315'), 7),
 (('K-234', 'D-240'), 7),
 (('Y-282', 'V-315'), 7),
 (('M-218', 'G-294'), 7),
 (('S-191', 'S-237'), 7),
 (('I-223', 'N-298'), 7),
 (('E-197', 'K-204'), 7),
 (('K-195', 'E-201'), 7),
 (('S-191', 'D-240'), 7),
 (('S-191', 'I-312'), 7),
 (('S-279', 'H-352'), 7),
 (('I-223', 'G-229'), 7),
 (('A-342', 'H-347'), 7),
 (('K-214', 'N-291'), 7),
 (('E-208', 'G-213'), 7),
 (('A-263', 'W-349'), 7),
 (('K-195', 'I-312'), 7),
 (('H-347', 'H-352'), 7),
 (('L-222', 'R-228'), 6),
 (('K-341', 'K-351'), 6),
 (('K-226', 'G-229'), 6),
 (('K-219', 'G-229'), 6),
 (('K-226', 'H-299'), 6),
 (('S-194', 'S-200'), 6),
 (('R-228', 'W-349'), 6),
 (('K-195', 'R-238'), 6),
 (('K-256', 'W-349'), 6),
 (('M-218', 'V-242'), 6),
 (('S-191', 'S-194'), 6),
 (('L-278', 'D-311'), 6),
 (('I-220', 'R-228'), 6),
 (('K-195', 'R-203'), 6),
 (('E-259', 'W-349'), 6),
 (('K-195', 'S-200'), 6),
 (('E-216', 'K-234'), 6),
 (('S-340', 'H-352'), 6),
 (('L-249', 'H-317'), 6),
 (('D-224', 'G-227'), 6),
 (('D-221', 'D-224'), 6),
 (('S-191', 'K-204'), 6),
 (('L-222', 'G-229'), 6),
 (('G-217', 'V-242'), 5),
 (('I-250', 'R-288'), 5),
 (('K-301', 'K-351'), 5),
 (('K-341', 'W-349'), 5),
 (('Y-262', 'R-288'), 5),
 (('K-341', 'L-350'), 5),
 (('R-238', 'W-349'), 5),
 (('R-192', 'S-237'), 5),
 (('V-230', 'V-243'), 5),
 (('S-191', 'R-205'), 5),
 (('K-193', 'Q-199'), 5),
 (('L-222', 'G-227'), 5),
 (('L-278', 'Y-282'), 5),
 (('G-294', 'L-320'), 5),
 (('A-232', 'E-331'), 5),
 (('R-258', 'H-352'), 4),
 (('Y-277', 'G-314'), 4),
 (('K-193', 'D-313'), 4),
 (('D-285', 'R-288'), 4),
 (('K-234', 'F-241'), 4),
 (('K-226', 'N-298'), 4),
 (('D-311', 'G-314'), 4),
 (('T-253', 'K-280'), 4),
 (('Q-276', 'S-279'), 4),
 (('R-192', 'I-312'), 4),
 (('G-303', 'S-323'), 4),
 (('R-324', 'E-330'), 4),
 (('R-324', 'A-327'), 4),
 (('V-242', 'I-297'), 4),
 (('S-191', 'K-195'), 4),
 (('N-298', 'E-331'), 4),
 (('K-280', 'H-352'), 4),
 (('E-216', 'T-233'), 4),
 (('T-281', 'H-352'), 3),
 (('G-217', 'L-332'), 3),
 (('M-218', 'I-297'), 3),
 (('S-191', 'D-313'), 3),
 (('R-258', 'K-351'), 3),
 (('G-239', 'R-324'), 3),
 (('K-301', 'H-352'), 3),
 (('G-227', 'W-349'), 3),
 (('V-242', 'I-326'), 3),
 (('K-341', 'H-352'), 3),
 (('I-223', 'K-226'), 3),
 (('E-215', 'M-218'), 3),
 (('H-347', 'K-351'), 3),
 (('C-302', 'R-324'), 3),
 (('F-236', 'A-327'), 3),
 (('K-226', 'E-331'), 2),
 (('S-343', 'W-349'), 2),
 (('I-220', 'N-291'), 2),
 (('G-229', 'L-296'), 2),
 (('G-229', 'E-331'), 2),
 (('S-191', 'E-197'), 2),
 (('M-218', 'K-234'), 2),
 (('I-223', 'V-230'), 2),
 (('S-237', 'I-326'), 2),
 (('I-220', 'I-231'), 2),
 (('K-256', 'H-352'), 2),
 (('I-223', 'E-331'), 2),
 (('F-236', 'R-324'), 2),
 (('K-193', 'S-200'), 2),
 (('E-251', 'K-280'), 2),
 (('L-278', 'G-314'), 2),
 (('K-219', 'G-329'), 1),
 (('I-326', 'E-331'), 1),
 (('T-233', 'G-329'), 1),
 (('A-232', 'Q-235'), 1),
 (('Q-235', 'D-325'), 1),
 (('I-223', 'L-333'), 1),
 (('M-218', 'F-236'), 1),
 (('C-305', 'I-326'), 1),
 (('A-322', 'D-325'), 1),
 (('S-194', 'K-204'), 1),
 (('G-229', 'N-298'), 1),
 (('K-226', 'L-333'), 1),
 (('K-234', 'A-327'), 1),
 (('K-219', 'A-232'), 1),
 (('F-236', 'L-332'), 1),
 (('Y-262', 'H-352'), 1),
 (('N-304', 'E-330'), 1),
 (('S-212', 'E-216'), 1),
 (('S-323', 'I-326'), 1),
 (('K-234', 'I-326'), 1),
 (('S-194', 'Q-199'), 1),
 (('R-238', 'S-323'), 1)]
 
 Total: 988 pairs
