[('R-339', 859),
 ('Y-336', 789),
 ('W-349', 784),
 ('Y-273', 719),
 ('Y-262', 673),
 ('Y-274', 665),
 ('Y-271', 655),
 ('H-347', 610),
 ('I-344', 609),
 ('C-270', 603),
 ('S-343', 543),
 ('R-203', 542),
 ('S-340', 512),
 ('A-346', 491),
 ('R-258', 485),
 ('A-342', 483),
 ('P-266', 482),
 ('D-338', 472),
 ('H-246', 464),
 ('G-269', 459),
 ('F-275', 446),
 ('K-308', 434),
 ('R-205', 430),
 ('H-299', 422),
 ('R-295', 417),
 ('M-272', 404),
 ('T-268', 403),
 ('L-350', 400),
 ('D-265', 399),
 ('L-209', 393),
 ('D-335', 393),
 ('I-206', 391),
 ('Y-334', 388),
 ('Y-245', 386),
 ('R-192', 381),
 ('K-341', 374),
 ('E-259', 369),
 ('E-345', 354),
 ('D-207', 352),
 ('L-198', 340),
 ('P-348', 336),
 ('Q-276', 331),
 ('R-292', 324),
 ('E-202', 321),
 ('I-210', 320),
 ('Q-199', 316),
 ('A-263', 314),
 ('K-204', 314),
 ('S-267', 313),
 ('Q-264', 312),
 ('L-309', 302),
 ('H-310', 297),
 ('D-240', 295),
 ('T-281', 294),
 ('G-337', 290),
 ('D-285', 285),
 ('N-298', 278),
 ('I-252', 274),
 ('T-307', 273),
 ('T-287', 265),
 ('A-255', 264),
 ('K-214', 263),
 ('K-195', 257),
 ('F-241', 257),
 ('L-261', 250),
 ('H-352', 244),
 ('S-200', 232),
 ('G-247', 232),
 ('Q-306', 230),
 ('E-215', 229),
 ('E-289', 229),
 ('K-193', 223),
 ('A-286', 223),
 ('K-301', 220),
 ('E-211', 218),
 ('E-201', 218),
 ('E-244', 207),
 ('G-294', 205),
 ('I-312', 202),
 ('A-196', 199),
 ('S-194', 183),
 ('I-297', 181),
 ('Y-277', 178),
 ('S-191', 176),
 ('G-239', 174),
 ('E-197', 174),
 ('K-256', 170),
 ('G-213', 162),
 ('L-318', 161),
 ('D-311', 160),
 ('V-243', 160),
 ('E-208', 158),
 ('V-284', 157),
 ('H-317', 154),
 ('K-257', 148),
 ('P-316', 146),
 ('R-238', 145),
 ('R-228', 143),
 ('K-351', 142),
 ('I-319', 138),
 ('L-249', 134),
 ('D-248', 133),
 ('I-321', 131),
 ('E-216', 130),
 ('L-296', 125),
 ('I-250', 122),
 ('S-212', 122),
 ('E-251', 121),
 ('T-290', 118),
 ('V-242', 107),
 ('Y-282', 107),
 ('T-253', 100),
 ('S-300', 99),
 ('C-283', 99),
 ('L-293', 91),
 ('D-254', 90),
 ('D-313', 88),
 ('A-260', 86),
 ('N-291', 84),
 ('S-279', 79),
 ('R-288', 77),
 ('G-227', 75),
 ('G-303', 75),
 ('N-304', 71),
 ('L-320', 67),
 ('G-217', 62),
 ('A-322', 61),
 ('S-323', 61),
 ('F-236', 59),
 ('S-237', 51),
 ('K-234', 51),
 ('C-305', 47),
 ('M-218', 46),
 ('G-229', 45),
 ('K-280', 45),
 ('I-223', 45),
 ('K-226', 41),
 ('V-230', 39),
 ('C-302', 38),
 ('L-278', 37),
 ('V-315', 35),
 ('L-332', 30),
 ('L-333', 28),
 ('R-324', 27),
 ('D-325', 21),
 ('G-314', 18),
 ('L-222', 17),
 ('D-221', 16),
 ('E-331', 16),
 ('K-219', 16),
 ('D-224', 12),
 ('I-220', 10),
 ('I-326', 9),
 ('A-327', 8),
 ('A-232', 7),
 ('T-233', 5),
 ('E-330', 5),
 ('Q-235', 2),
 ('G-329', 2),
 ('I-231', 2)]
 
 Total: 160 residues
