ACTYRANGE            23.412664
ACTZRANGE            23.412664
RECEP_FILE           Subjob00001--CreateGrid-in.maegz
GLIDE_NUMPOSITCONS   1
USECOMPMAE           YES
GLIDE_CONS_XPOS      28.930784
GLIDECONSNAMES       "pos1"
INNERBOX             10,10,10
ACTXRANGE            23.412664
GLIDE_CONS_RPOS      8.000000
GLIDE_NTOTALCONS     1
GRIDFILE             Subjob00001--CreateGrid-out.zip
GLIDE_CONS_ZPOS      1.612451
GLIDECONS            YES
GLIDE_CONS_YPOS      4.110439
GRID_CENTER          30.967508,7.069185,-1.846437
OUTERBOX             23.412664,23.412664,23.412664
