ACTYRANGE            24.019748
ACTZRANGE            24.019748
RECEP_FILE           Subjob00001--CreateGrid-in.maegz
GLIDE_NUMPOSITCONS   1
USECOMPMAE           YES
GLIDE_CONS_XPOS      -21.724844
GLIDECONSNAMES       "pos1"
INNERBOX             10,10,10
ACTXRANGE            24.019748
GLIDE_CONS_RPOS      5.000000
GLIDE_NTOTALCONS     1
GRIDFILE             Subjob00001--CreateGrid-out.zip
GLIDE_CONS_ZPOS      3.934618
GLIDECONS            YES
GLIDE_CONS_YPOS      31.792441
GRID_CENTER          -22.647012,34.061199,9.010828
OUTERBOX             24.019748,24.019748,24.019748
