[gpu-1-16.local]
%IMPACT-I (openwt): Request to open FORMATTED file Subjob00001--DockLigand0.out on unit   2
 Entering IMPACT execution environment 
 Date: Friday, January 16 2015, at 17:12:29 EST
 Glide version 65013
 mmshare version        28013
 Copyright (c) Schrodinger, LLC.
 All Rights Reserved.

 Host: Linux gpu-1-16.local 2.6.32-358.18.1.el6.x86_64 #1 SMP Wed Aug 28 17:19:38 UTC 2013 x86_64
 Job Name: Subjob00001--DockLigand0.glidetmp21279
 SCHRODINGER  directory: /cbio/jclab/share/schrodinger/schrodinger2014-4
 IMPACT_EXEC  directory: /cbio/jclab/share/schrodinger/schrodinger2014-4/impact-v65013/bin/Linux-x86_64
 MMSHARE_EXEC directory: /cbio/jclab/share/schrodinger/schrodinger2014-4/mmshare-v28013/bin/Linux-x86_64
 VdW radii of ligand atoms scaled by   0.800000000000000     
 Charge cutoff for polarity   0.150000000000000     

GLIDE CONSTRAINTS APPLIED
-------------------------
  1 out of   1 constraints used from file "grid.21305/Subjob00001--CreateGrid-out.cons"
Labels and receptor types of constraints used are:
pos1 (Positional)

All docked poses must satisfy the specified number of
constraints in ALL of the following  1 groups.
Group   1: At least  1 of (pos1)


 After readscreen, (nx, ny, nz) = (          25 ,           25 ,           25 ).
  Receptor setup: (nsites, nx, ny, nz, bsize)=(         125 ,           25 , 
          25 ,           25 ,    1.00000000000000      ).
 Screening setup finished.
 DOCKMAIN: getting receptor.
%IMPACT-I (xdrrd): File grid.21305/Subjob00001--CreateGrid-out.grd opened for reading
  DOCKMAIN after grid: (nx, ny, nz) = (          64 ,           64 , 
          64 ).
%IMPACT-I (xdrrd): File grid.21305/Subjob00001--CreateGrid-out_coul2.fld opened for reading
%IMPACT-I (xdrrd): File grid.21305/Subjob00001--CreateGrid-out_vdw.fld opened for reading
%IMPACT-I (xdrrd): File grid.21305/Subjob00001--CreateGrid-out.gsc opened for reading
 DOCKMAIN: Grid setup finished
%IMPACT-I(foldmain): calling OPLS_2005 atomtyping ...
%IMPACT-I(foldmain): finished parameter assignment
  
  Penalizing non-planar amide torsions 
  
 Number of rotatable bonds            3
 Using templates for ring conformations.
