NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](N)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NC)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCC)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCC)CC[C@@H](C(O)=O)N)O3NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCC4=CC=CC=C4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCN)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNCC4=CC=CC=C4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCN4CCCC4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNC4=CC=CC=N4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNC4=CC=CN=C4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNC4=CC=NC=C4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNC4=CC=CC=N4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNC4=CC=CN=C4)CC[C@@H](C(O)=O)N)O3
NC1=NC=NC2=C1N=CN2[C@H]3[C@H](O)[C@H](O)[C@@H](C[C@@H](NCCNC4=CC=NC=C4)CC[C@@H](C(O)=O)N)O3
