ACTYRANGE            17.736215
ACTZRANGE            17.736215
RECEP_FILE           Subjob00005--CreateGrid-in.maegz
GLIDE_NUMPOSITCONS   1
USECOMPMAE           YES
GLIDE_CONS_XPOS      28.861058
GLIDECONSNAMES       "pos1"
INNERBOX             10,10,10
ACTXRANGE            17.736215
GLIDE_CONS_RPOS      5.000000
GLIDE_NTOTALCONS     1
GRIDFILE             Subjob00005--CreateGrid-out.zip
GLIDE_CONS_ZPOS      1.688522
GLIDECONS            YES
GLIDE_CONS_YPOS      4.142545
GRID_CENTER          27.668814,2.335341,-2.005013
OUTERBOX             17.736215,17.736215,17.736215
