{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 SGS 
  0
  192 
  SGSS05NS.1 
  "/Users/albaness/Desktop/Chodera Rotation/Ligands" 
  SGSS05NS.smi 
  1
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  1
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_20_Z 
  0
  0
  50.4305753342816
  18.7832154394235
  15.9068705076052
  -4.7913069762776
  -9.96632848249179
  70.3630258225408
  0
  0
  0
  0
  305.486694335938
  1
  0.000524492235854268
  6
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 4.097944 -2.324558 -1.736320 900 100 0.03000 0.03000 " C1 " 6 3 "C1"  1 1 3 <> <> <>
  2 26 2.857209 -2.809501 -1.140314 900 38 -0.63000 -0.63000 " N1 " 7 3 "N2"  1 1 0   7.150    0.791  <>
  3 3 2.819007 -2.437630 0.280782 900 100 0.09000 0.09000 " C2 " 6 3 "C3"  1 1 2 <> <> <>
  4 3 1.508431 -2.936157 0.931104 900 100 0.11530 0.11530 " C3 " 6 3 "C4"  1 1 2 <> <> <>
  5 25 0.340348 -2.415432 0.219879 900 38 -0.48860 -0.48860 " N2 " 7 3 "N5"  1 1 0 <> <> <>
  6 3 0.391933 -2.709712 -1.211369 900 100 0.11530 0.11530 " C4 " 6 3 "C6"  1 1 2 <> <> <>
  7 3 1.711606 -2.191925 -1.822120 900 100 0.09000 0.09000 " C5 " 6 3 "C7"  1 1 2 <> <> <>
  8 2 -0.659294 -1.632796 0.811994 900 100 0.01800 0.01800 " C6 " 6 3 "C8"  1 1 0 <> <> <>
  9 2 -0.257408 -0.252602 1.231841 900 100 0.58500 0.58500 " C7 " 6 3 "C9"  1 1 0  -2.203    2.220  <>
  10 15 0.882754 0.179301 1.032982 900 75 -0.47000 -0.47000 " O1 " 8 3 "O10"  1 1 0 <> <> <>
  11 2 -1.928844 -2.098443 0.993679 900 100 0.00750 0.00750 " C8 " 6 3 "C11"  1 1 0  -2.489    2.220  1
  12 2 -2.990010 -1.257433 1.617529 900 100 0.58500 0.58500 " C9 " 6 3 "C12"  1 1 0 <> <> <>
  13 15 -4.148824 -1.668173 1.735752 900 75 -0.47000 -0.47000 " O2 " 8 3 "O13"  1 1 0   6.470    2.220  <>
  14 2 -2.606955 0.103638 2.085461 900 100 -0.11500 -0.11500 " C10" 6 3 "C14"  1 1 0 <> <> <>
  15 2 -1.289209 0.588276 1.899118 900 100 -0.11500 -0.11500 " C11" 6 3 "C15"  1 1 0 <> <> <>
  16 2 -3.567857 0.924796 2.722675 900 100 -0.11500 -0.11500 " C12" 6 3 "C16"  1 1 1 <> <> <>
  17 2 -3.224257 2.214157 3.170680 900 100 -0.11500 -0.11500 " C13" 6 3 "C17"  1 1 1 <> <> <>
  18 2 -1.916294 2.695352 2.985618 900 100 -0.11500 -0.11500 " C14" 6 3 "C18"  1 1 1 <> <> <>
  19 2 -0.953674 1.886496 2.352901 900 100 -0.11500 -0.11500 " C15" 6 3 "C19"  1 1 1 <> <> <>
  20 49 -2.322676 -3.764884 0.490780 900 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  1 1 0 <> <> <>
  21 2 -2.665425 -4.526166 2.043085 900 100 0.15250 0.15250 " C16" 6 3 "C21"  1 1 0 <> <> <>
  22 2 -1.622747 -4.731527 2.968306 900 100 -0.11500 -0.11500 " C17" 6 3 "C22"  1 1 1 <> <> <>
  23 2 -1.895259 -5.336695 4.211051 900 100 -0.11500 -0.11500 " C18" 6 3 "C23"  1 1 1 <> <> <>
  24 2 -3.208778 -5.737946 4.526331 900 100 -0.11500 -0.11500 " C19" 6 3 "C24"  1 1 1 <> <> <>
  25 2 -4.249956 -5.534996 3.598636 900 100 -0.11500 -0.11500 " C20" 6 3 "C25"  1 1 1 <> <> <>
  26 2 -3.978292 -4.929873 2.355490 900 100 -0.11500 -0.11500 " C21" 6 3 "C26"  1 1 1 <> <> <>
  27 41 4.964869 -2.769764 -1.245210 900 21 0.06000 0.06000 " H1 " 1 3 ""  1 1 0 <> <> <>
  28 41 4.150763 -2.589888 -2.793562 900 21 0.06000 0.06000 " H2 " 1 3 ""  1 1 0 <> <> <>
  29 41 4.188483 -1.239294 -1.657907 900 21 0.06000 0.06000 " H3 " 1 3 ""  1 1 0 <> <> <>
  30 41 3.670677 -2.878386 0.802229 900 21 0.06000 0.06000 " H4 " 1 3 ""  1 1 0 <> <> <>
  31 41 2.909164 -1.355838 0.395520 900 21 0.06000 0.06000 " H5 " 1 3 ""  1 1 0 <> <> <>
  32 41 1.475111 -4.027148 0.926853 900 21 0.06000 0.06000 " H6 " 1 3 ""  1 1 0 <> <> <>
  33 41 1.481067 -2.636606 1.980233 900 21 0.06000 0.06000 " H7 " 1 3 ""  1 1 0 <> <> <>
  34 41 0.294119 -3.785405 -1.368826 900 21 0.06000 0.06000 " H8 " 1 3 ""  1 1 0 <> <> <>
  35 41 -0.453644 -2.246682 -1.723190 900 21 0.06000 0.06000 " H9 " 1 3 ""  1 1 0 <> <> <>
  36 41 1.757513 -1.103383 -1.745046 900 21 0.06000 0.06000 " H10" 1 3 ""  1 1 0 <> <> <>
  37 41 1.737268 -2.434620 -2.886089 900 21 0.06000 0.06000 " H11" 1 3 ""  1 1 0 <> <> <>
  38 41 -4.578934 0.570006 2.873112 900 21 0.11500 0.11500 " H12" 1 3 ""  1 1 0 <> <> <>
  39 41 -3.965468 2.834169 3.656656 900 21 0.11500 0.11500 " H13" 1 3 ""  1 1 0 <> <> <>
  40 41 -1.650276 3.685933 3.329081 900 21 0.11500 0.11500 " H14" 1 3 ""  1 1 0 <> <> <>
  41 41 0.048254 2.272306 2.218569 900 21 0.11500 0.11500 " H15" 1 3 ""  1 1 0 <> <> <>
  42 41 -0.614945 -4.425135 2.726574 900 21 0.11500 0.11500 " H16" 1 3 ""  1 1 0 <> <> <>
  43 41 -1.096001 -5.493530 4.922157 900 21 0.11500 0.11500 " H17" 1 3 ""  1 1 0 <> <> <>
  44 41 -3.417858 -6.202463 5.480589 900 21 0.11500 0.11500 " H18" 1 3 ""  1 1 0 <> <> <>
  45 41 -5.257946 -5.842557 3.840338 900 21 0.11500 0.11500 " H19" 1 3 ""  1 1 0 <> <> <>
  46 41 -4.777611 -4.770399 1.645642 900 21 0.11500 0.11500 " H20" 1 3 ""  1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 27 1 3 3
  3 1 28 1 3 3
  4 1 29 1 3 3
  5 2 7 1 3 3
  6 2 3 1 3 3
  7 3 4 1 3 3
  8 3 30 1 3 3
  9 3 31 1 3 3
  10 4 5 1 3 3
  11 4 32 1 3 3
  12 4 33 1 3 3
  13 5 6 1 3 3
  14 5 8 1 3 3
  15 6 7 1 3 3
  16 6 34 1 3 3
  17 6 35 1 3 3
  18 7 36 1 3 3
  19 7 37 1 3 3
  20 8 9 1 3 3
  21 8 11 2 3 3
  22 9 15 1 3 3
  23 9 10 2 3 3
  24 11 12 1 3 3
  25 11 20 1 3 3
  26 12 13 2 3 3
  27 12 14 1 3 3
  28 14 15 2 3 3
  29 14 16 1 3 3
  30 15 19 1 3 3
  31 16 17 2 3 3
  32 16 38 1 3 3
  33 17 18 1 3 3
  34 17 39 1 3 3
  35 18 19 2 3 3
  36 18 40 1 3 3
  37 19 41 1 3 3
  38 20 21 1 3 3
  39 21 26 1 3 3
  40 21 22 2 3 3
  41 22 23 1 3 3
  42 22 42 1 3 3
  43 23 24 2 3 3
  44 23 43 1 3 3
  45 24 25 1 3 3
  46 24 44 1 3 3
  47 25 26 2 3 3
  48 25 45 1 3 3
  49 26 46 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 SGS 
  193 
  SGSS05NS.1 
  "/Users/albaness/Desktop/Chodera Rotation/Ligands" 
  SGSS05NS.smi 
  1
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  2
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_20_Z 
  1
  0
  34.717393065644
  16.8259825224989
  14.25262933539
  -16.5254379118537
  -9.88281561858014
  39.3877513930991
  0
  0
  0
  1
  64.8786849975586
  1
  0.000302588741760701
  2
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 3.939342 -1.367653 0.206172 900 2 0.09000 0.09000 " C1 " 6 0 "C1"  1 1 3 <> <> <>
  2 32 3.428246 -2.676294 -0.257901 900 43 -0.10000 -0.10000 " N1 " 7 1 "N2"  1 1 1 <> <> <>
  3 3 4.140460 -3.170958 -1.463829 900 2 0.15000 0.15000 " C2 " 6 0 "C3"  1 1 2 <> <> <>
  4 3 3.624732 -4.559757 -1.886952 900 2 0.11530 0.11530 " C3 " 6 0 "C4"  1 1 2 <> <> <>
  5 25 2.171422 -4.552788 -2.049842 900 43 -0.48860 -0.48860 " N2 " 7 0 "N5"  1 1 0 <> <> <>
  6 3 1.441032 -4.067722 -0.877891 900 2 0.11530 0.11530 " C4 " 6 0 "C6"  1 1 2 <> <> <>
  7 3 1.952052 -2.684471 -0.424701 900 2 0.15000 0.15000 " C5 " 6 0 "C7"  1 1 2 <> <> <>
  8 2 1.549231 -4.864274 -3.265441 900 2 0.01800 0.01800 " C6 " 6 0 "C8"  1 1 0 <> <> <>
  9 2 1.129275 -3.700192 -4.106277 900 2 0.58500 0.58500 " C7 " 6 0 "C9"  1 1 0  -2.685    2.220  <>
  10 15 1.358422 -2.538657 -3.752863 900 70 -0.47000 -0.47000 " O1 " 8 0 "O10"  1 1 0 <> <> <>
  11 2 1.340604 -6.152428 -3.660764 900 2 0.00750 0.00750 " C8 " 6 0 "C11"  1 1 0  -2.971    2.220  1
  12 2 0.686230 -6.474229 -4.961983 900 2 0.58500 0.58500 " C9 " 6 0 "C12"  1 1 0 <> <> <>
  13 15 0.550289 -7.641088 -5.342735 900 70 -0.47000 -0.47000 " O2 " 8 0 "O13"  1 1 0   6.270    2.220  <>
  14 2 0.212733 -5.334374 -5.796954 900 2 -0.11500 -0.11500 " C10" 6 0 "C14"  1 1 0 <> <> <>
  15 2 0.427380 -3.996233 -5.384477 900 2 -0.11500 -0.11500 " C11" 6 0 "C15"  1 1 0 <> <> <>
  16 2 -0.457820 -5.587268 -7.017670 900 2 -0.11500 -0.11500 " C12" 6 0 "C16"  1 1 1 <> <> <>
  17 2 -0.910646 -4.523124 -7.820201 900 2 -0.11500 -0.11500 " C13" 6 0 "C17"  1 1 1 <> <> <>
  18 2 -0.697134 -3.195221 -7.410404 900 2 -0.11500 -0.11500 " C14" 6 0 "C18"  1 1 1 <> <> <>
  19 2 -0.031158 -2.932975 -6.198359 900 2 -0.11500 -0.11500 " C15" 6 0 "C19"  1 1 1 <> <> <>
  20 49 1.866049 -7.475749 -2.583963 900 13 -0.16000 -0.16000 " S1 " 16 0 "S20"  1 1 0 <> <> <>
  21 2 0.340588 -8.291910 -2.243726 900 2 0.15250 0.15250 " C16" 6 0 "C21"  1 1 0 <> <> <>
  22 2 -0.658075 -7.631467 -1.500621 900 2 -0.11500 -0.11500 " C17" 6 0 "C22"  1 1 1 <> <> <>
  23 2 -1.877947 -8.282123 -1.229529 900 2 -0.11500 -0.11500 " C18" 6 0 "C23"  1 1 1 <> <> <>
  24 2 -2.096975 -9.592697 -1.698681 900 2 -0.11500 -0.11500 " C19" 6 0 "C24"  1 1 1 <> <> <>
  25 2 -1.095775 -10.253521 -2.438054 900 2 -0.11500 -0.11500 " C20" 6 0 "C25"  1 1 1 <> <> <>
  26 2 0.124524 -9.603577 -2.709747 900 2 -0.11500 -0.11500 " C21" 6 0 "C26"  1 1 1 <> <> <>
  27 41 5.011866 -1.413737 0.397211 900 21 0.06000 0.06000 " H1 " 1 0 ""  1 1 0 <> <> <>
  28 41 3.761475 -0.588390 -0.535790 900 21 0.06000 0.06000 " H2 " 1 0 ""  1 1 0 <> <> <>
  29 41 3.453777 -1.066957 1.135007 900 21 0.06000 0.06000 " H3 " 1 0 ""  1 1 0 <> <> <>
  30 41 4.002488 -2.463398 -2.282952 900 21 0.06000 0.06000 " H4 " 1 0 ""  1 1 0 <> <> <>
  31 41 5.212786 -3.221663 -1.270503 900 21 0.06000 0.06000 " H5 " 1 0 ""  1 1 0 <> <> <>
  32 41 4.111710 -4.864075 -2.815131 900 21 0.06000 0.06000 " H6 " 1 0 ""  1 1 0 <> <> <>
  33 41 3.898733 -5.308410 -1.141608 900 21 0.06000 0.06000 " H7 " 1 0 ""  1 1 0 <> <> <>
  34 41 0.371452 -4.012846 -1.087883 900 21 0.06000 0.06000 " H8 " 1 0 ""  1 1 0 <> <> <>
  35 41 1.551720 -4.791946 -0.068978 900 21 0.06000 0.06000 " H9 " 1 0 ""  1 1 0 <> <> <>
  36 41 1.469259 -2.405811 0.512883 900 21 0.06000 0.06000 " H10" 1 0 ""  1 1 0 <> <> <>
  37 41 1.667212 -1.927309 -1.156097 900 21 0.06000 0.06000 " H11" 1 0 ""  1 1 0 <> <> <>
  38 41 -0.630403 -6.603044 -7.348169 900 21 0.11500 0.11500 " H12" 1 0 ""  1 1 0 <> <> <>
  39 41 -1.422189 -4.726587 -8.751289 900 21 0.11500 0.11500 " H13" 1 0 ""  1 1 0 <> <> <>
  40 41 -1.044312 -2.376340 -8.025954 900 21 0.11500 0.11500 " H14" 1 0 ""  1 1 0 <> <> <>
  41 41 0.125025 -1.905437 -5.897349 900 21 0.11500 0.11500 " H15" 1 0 ""  1 1 0 <> <> <>
  42 41 -0.490760 -6.627156 -1.138559 900 21 0.11500 0.11500 " H16" 1 0 ""  1 1 0 <> <> <>
  43 41 -2.645463 -7.775700 -0.660707 900 21 0.11500 0.11500 " H17" 1 0 ""  1 1 0 <> <> <>
  44 41 -3.033679 -10.092041 -1.490463 900 21 0.11500 0.11500 " H18" 1 0 ""  1 1 0 <> <> <>
  45 41 -1.263487 -11.259167 -2.798077 900 21 0.11500 0.11500 " H19" 1 0 ""  1 1 0 <> <> <>
  46 41 0.890867 -10.109116 -3.280104 900 21 0.11500 0.11500 " H20" 1 0 ""  1 1 0 <> <> <>
  47 44 3.631417 -3.336259 0.477546 900 21 0.29000 0.29000 " H21" 1 0 ""  1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 27 1
  3 1 28 1
  4 1 29 1
  5 2 7 1
  6 2 3 1
  7 2 47 1
  8 3 4 1
  9 3 30 1
  10 3 31 1
  11 4 5 1
  12 4 32 1
  13 4 33 1
  14 5 6 1
  15 5 8 1
  16 6 7 1
  17 6 34 1
  18 6 35 1
  19 7 36 1
  20 7 37 1
  21 8 9 1
  22 8 11 2
  23 9 15 1
  24 9 10 2
  25 11 12 1
  26 11 20 1
  27 12 13 2
  28 12 14 1
  29 14 15 2
  30 14 16 1
  31 15 19 1
  32 16 17 2
  33 16 38 1
  34 17 18 1
  35 17 39 1
  36 18 19 2
  37 18 40 1
  38 19 41 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 42 1
  44 23 24 2
  45 23 43 1
  46 24 25 1
  47 24 44 1
  48 25 26 2
  49 25 45 1
  50 26 46 1
  :::
 } 
} 

