{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 SGS 
  0
  192 
  SGSS05NS.1 
  "/Users/albaness/Desktop/Chodera Rotation/Ligands" 
  SGSS05NS.smi 
  1
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  1
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_20_Z 
  0
  0
  50.4305753342816
  18.7832154394235
  15.9068705076052
  -4.7913069762776
  -9.96632848249179
  70.3630258225408
  0
  0
  0
  0
  351.206604003906
  1
  0.000260182277997956
  8
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 3.012952 -1.916134 0.849763 900 100 0.03000 0.03000 " C1 " 6 3 "C1"  1 1 3 <> <> <>
  2 26 3.107671 -1.819748 -0.601342 900 38 -0.63000 -0.63000 " N1 " 7 3 "N2"  1 1 0   7.150    0.791  <>
  3 3 1.921072 -1.139137 -1.130176 900 100 0.09000 0.09000 " C2 " 6 3 "C3"  1 1 2 <> <> <>
  4 3 2.002001 -1.066048 -2.668846 900 100 0.11530 0.11530 " C3 " 6 3 "C4"  1 1 2 <> <> <>
  5 25 3.202983 -0.345452 -3.088405 900 38 -0.48860 -0.48860 " N2 " 7 3 "N5"  1 1 0 <> <> <>
  6 3 4.409831 -0.932416 -2.503101 900 100 0.11530 0.11530 " C4 " 6 3 "C6"  1 1 2 <> <> <>
  7 3 4.292939 -1.035671 -0.965746 900 100 0.09000 0.09000 " C5 " 6 3 "C7"  1 1 2 <> <> <>
  8 2 3.170264 0.852323 -3.817908 900 100 0.01800 0.01800 " C6 " 6 3 "C8"  1 1 0 <> <> 1
  9 2 3.644812 2.081830 -3.102933 900 100 0.58500 0.58500 " C7 " 6 3 "C9"  1 1 0  -2.203    2.220  <>
  10 15 4.028245 2.046484 -1.932131 900 75 -0.47000 -0.47000 " O1 " 8 3 "O10"  1 1 0 <> <> <>
  11 2 2.720606 0.905104 -5.106091 900 100 0.00750 0.00750 " C8 " 6 3 "C11"  1 1 0  -2.489    2.220  2
  12 2 2.681833 2.180454 -5.874153 900 100 0.58500 0.58500 " C9 " 6 3 "C12"  1 1 0 <> <> <>
  13 15 2.258246 2.218408 -7.030521 900 75 -0.47000 -0.47000 " O2 " 8 3 "O13"  1 1 0   6.470    2.220  <>
  14 2 3.171005 3.410231 -5.196074 900 100 -0.11500 -0.11500 " C10" 6 3 "C14"  1 1 0 <> <> <>
  15 2 3.635304 3.362527 -3.860040 900 100 -0.11500 -0.11500 " C11" 6 3 "C15"  1 1 0 <> <> <>
  16 2 3.172827 4.641943 -5.892275 900 100 -0.11500 -0.11500 " C12" 6 3 "C16"  1 1 1 <> <> <>
  17 2 3.631775 5.816523 -5.267015 900 100 -0.11500 -0.11500 " C13" 6 3 "C17"  1 1 1 <> <> <>
  18 2 4.092897 5.769747 -3.939434 900 100 -0.11500 -0.11500 " C14" 6 3 "C18"  1 1 1 <> <> <>
  19 2 4.094430 4.548489 -3.239470 900 100 -0.11500 -0.11500 " C15" 6 3 "C19"  1 1 1 <> <> <>
  20 49 2.197459 -0.591861 -5.919487 900 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  1 1 0 <> <> <>
  21 2 3.591868 -0.914588 -6.944216 900 100 0.15250 0.15250 " C16" 6 3 "C21"  1 1 0 <> <> <>
  22 2 3.603940 -0.473503 -8.281622 900 100 -0.11500 -0.11500 " C17" 6 3 "C22"  1 1 1 <> <> <>
  23 2 4.726508 -0.727111 -9.094253 900 100 -0.11500 -0.11500 " C18" 6 3 "C23"  1 1 1 <> <> <>
  24 2 5.833408 -1.423963 -8.569541 900 100 -0.11500 -0.11500 " C19" 6 3 "C24"  1 1 1 <> <> <>
  25 2 5.818320 -1.867254 -7.231869 900 100 -0.11500 -0.11500 " C20" 6 3 "C25"  1 1 1 <> <> <>
  26 2 4.696329 -1.612492 -6.418743 900 100 -0.11500 -0.11500 " C21" 6 3 "C26"  1 1 1 <> <> <>
  27 41 2.136345 -2.496855 1.140311 900 21 0.06000 0.06000 " H1 " 1 3 ""  1 1 0 <> <> <>
  28 41 3.889622 -2.419756 1.259567 900 21 0.06000 0.06000 " H2 " 1 3 ""  1 1 0 <> <> <>
  29 41 2.938285 -0.931776 1.315496 900 21 0.06000 0.06000 " H3 " 1 3 ""  1 1 0 <> <> <>
  30 41 1.022833 -1.686174 -0.839812 900 21 0.06000 0.06000 " H4 " 1 3 ""  1 1 0 <> <> <>
  31 41 1.834813 -0.134391 -0.711298 900 21 0.06000 0.06000 " H5 " 1 3 ""  1 1 0 <> <> <>
  32 41 2.010439 -2.069978 -3.096618 900 21 0.06000 0.06000 " H6 " 1 3 ""  1 1 0 <> <> <>
  33 41 1.109641 -0.571620 -3.055409 900 21 0.06000 0.06000 " H7 " 1 3 ""  1 1 0 <> <> <>
  34 41 4.565717 -1.924766 -2.928416 900 21 0.06000 0.06000 " H8 " 1 3 ""  1 1 0 <> <> <>
  35 41 5.289568 -0.344663 -2.768831 900 21 0.06000 0.06000 " H9 " 1 3 ""  1 1 0 <> <> <>
  36 41 4.244516 -0.041299 -0.519149 900 21 0.06000 0.06000 " H10" 1 3 ""  1 1 0 <> <> <>
  37 41 5.187620 -1.515793 -0.566802 900 21 0.06000 0.06000 " H11" 1 3 ""  1 1 0 <> <> <>
  38 41 2.820136 4.690657 -6.913707 900 21 0.11500 0.11500 " H12" 1 3 ""  1 1 0 <> <> <>
  39 41 3.629143 6.752719 -5.806770 900 21 0.11500 0.11500 " H13" 1 3 ""  1 1 0 <> <> <>
  40 41 4.445364 6.670039 -3.456709 900 21 0.11500 0.11500 " H14" 1 3 ""  1 1 0 <> <> <>
  41 41 4.451141 4.526003 -2.218594 900 21 0.11500 0.11500 " H15" 1 3 ""  1 1 0 <> <> <>
  42 41 2.756491 0.066831 -8.679441 900 21 0.11500 0.11500 " H16" 1 3 ""  1 1 0 <> <> <>
  43 41 4.737224 -0.384815 -10.118958 900 21 0.11500 0.11500 " H17" 1 3 ""  1 1 0 <> <> <>
  44 41 6.693989 -1.618387 -9.193870 900 21 0.11500 0.11500 " H18" 1 3 ""  1 1 0 <> <> <>
  45 41 6.666158 -2.402759 -6.829900 900 21 0.11500 0.11500 " H19" 1 3 ""  1 1 0 <> <> <>
  46 41 4.679947 -1.950602 -5.393282 900 21 0.11500 0.11500 " H20" 1 3 ""  1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 27 1 3 3
  3 1 28 1 3 3
  4 1 29 1 3 3
  5 2 7 1 3 3
  6 2 3 1 3 3
  7 3 4 1 3 3
  8 3 30 1 3 3
  9 3 31 1 3 3
  10 4 5 1 3 3
  11 4 32 1 3 3
  12 4 33 1 3 3
  13 5 6 1 3 3
  14 5 8 1 3 3
  15 6 7 1 3 3
  16 6 34 1 3 3
  17 6 35 1 3 3
  18 7 36 1 3 3
  19 7 37 1 3 3
  20 8 9 1 3 3
  21 8 11 2 3 3
  22 9 15 1 3 3
  23 9 10 2 3 3
  24 11 12 1 3 3
  25 11 20 1 3 3
  26 12 13 2 3 3
  27 12 14 1 3 3
  28 14 15 2 3 3
  29 14 16 1 3 3
  30 15 19 1 3 3
  31 16 17 2 3 3
  32 16 38 1 3 3
  33 17 18 1 3 3
  34 17 39 1 3 3
  35 18 19 2 3 3
  36 18 40 1 3 3
  37 19 41 1 3 3
  38 20 21 1 3 3
  39 21 26 1 3 3
  40 21 22 2 3 3
  41 22 23 1 3 3
  42 22 42 1 3 3
  43 23 24 2 3 3
  44 23 43 1 3 3
  45 24 25 1 3 3
  46 24 44 1 3 3
  47 25 26 2 3 3
  48 25 45 1 3 3
  49 26 46 1 3 3
  :::
 } 
} 

