 
 Environmental variable BMIN_NO_JOBCONTROL is set.
 Jobcontrol will not be used.
 BatchMin V10.6    Build  106013  Starting Time 16-Jan-2015 14:33:05
 MacroModel. Copyright Schrodinger, LLC.
 All rights reserved.
 set_stacksize: stacksize limit raised to 4294967295l kb for F90 auto. array allocation.

 Input filename:  Subjob00001--Sample_5_opls_2005_vac-in.maegz
 Output filename: Subjob00001--Sample_5_opls_2005_vac-out.mae
 Seed used: 658461
 Atom-type file: /cbio/jclab/share/schrodinger/schrodinger2014-4/mmshare-v28013/bin/Linux-x86_64/../../data/atom.typ
 Force field: /cbio/jclab/share/schrodinger/schrodinger2014-4/macromodel-v106013/bin/Linux-x86_64/../../data/OPLS_2005.fld
 Read    46 atoms. Structure name, if any, appears on next line: 
 SGS
 Monte Carlo Multiple Minimum Search requested
MCNV specified 0 in arg1 or arg2;  default values will be assigned later
 Setting the maximum number of structures  to save (MAXMCM_SAVE) to            1
 Non-conformer Serial Search requested
 Number of steps set to :         100
 Quality of Force Field Parameters in Use:
   Numbers of high, medium and low quality stretch parameters =   49    0    0
   Numbers of high, medium and low quality bend parameters    =   85    0    0
   Numbers of high, medium and low quality torsion parameters =  116    8    0
   Interactions examined:        258 of        258 total, including unused params.
      Stretch total=       49   constrained=        0
         Bend total=       85   constrained=        0        linear=        0
      Torsion total=      141   constrained=        0  out-of-plane=       17
    Nonbonded total=      901      H-bonded=        0      ordinary=      901
  Nonbonded cutoffs: CutVdw=   8.00    ;  CutEs=   20.0    
 Starting truncated Newton minimization.
          Step     1 New global minimum.  E (kJ/mol) =      355.25
          Step     2 New global minimum.  E (kJ/mol) =      351.33
          Step     7 New global minimum.  E (kJ/mol) =      351.21
 
Interim report; processing .tmp file:
    6 unique conformations found so far
    6 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.21 found     2 times.
   10 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 47.06 47.08
  No.:     2     1     2     1     2     2
 
 
Interim report; processing .tmp file:
    9 unique conformations found so far
    9 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.21 found     2 times.
   20 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 45.88 47.06 47.08 47.67 48.60
  No.:     2     1     2     2     3     2     4     2     1
 
 
Interim report; processing .tmp file:
    9 unique conformations found so far
    9 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.21 found     6 times.
   30 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 45.88 47.06 47.08 47.67 48.60
  No.:     6     1     4     2     3     3     5     3     2
 
          Step    38 New global minimum.  E (kJ/mol) =      351.21
 
Interim report; processing .tmp file:
   11 unique conformations found so far
   11 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.21 found     7 times.
   40 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 45.32 45.56 45.88 47.06 47.08 47.67 48.60
  No.:     7     2     5     2     1     1     3     6     5     3     4
 
 
Interim report; processing .tmp file:
   12 unique conformations found so far
   12 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.21 found     7 times.
   50 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 44.47 45.32 45.56 45.88 47.06 47.08 47.67 48.60
  No.:     7     2     5     2     3     1     1     3     6     7     5     6
 
 
Interim report; processing .tmp file:
   13 unique conformations found so far
   13 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.21 found     8 times.
   60 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 44.47 45.15 45.32 45.56 45.88 47.06 47.08 47.67
  No.:     8     2     5     3     3     3     1     3     3     6     8     5
 
