{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 decoy_phenyl 
  72 
  decoy_phenyl.3 
  /Users/albaness/Documents/Schrodinger/Ligands 
  decoy_phenyl.smi 
  3
  28013
    0.1473 
    0.1473 
    0.0000 
    0.1366 
  0
  "This compound has an imine and may undergo hydrolysis." 
  6_7_10_19_Z 
  1
  1
  0
  0
  26.0193955062628
  9.91493323060297
  13.8873554053481
  -3.94095784909743
  -10.5024726536157
  35.3782536395007
  0
  0
  0
  0
  454.744049072266
  1
  0.000254687503911555
  8
  0
  1
  1
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 20 r_mmod_Potential_Energy-MMFF94s 
  9 20 b_mmod_Minimization_Converged-MMFF94s 
  10 20 r_mmod_RMS_Derivative-MMFF94s 
  11 20 i_mmod_Times_Found-MMFF94s 
  12 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  13 20 i_mmod_Conformation-MMFF94s 
  14 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  i_cdock_lig_attach
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.243203 -2.466151 1.350577 900 2 0.36910 0.36910 " C1 " 6 1 1 2 <> <> <>
  2 3 3.745546 -2.186784 1.324693 900 2 0.00000 0.00000 " C2 " 6 1 1 2 <> <> <>
  3 3 4.549509 -3.468299 1.126565 900 2 0.00000 0.00000 " C3 " 6 1 1 2 <> <> <>
  4 3 4.068053 -4.219284 -0.111381 900 2 0.00000 0.00000 " C4 " 6 1 1 2 <> <> <>
  5 3 2.563988 -4.471326 -0.052249 900 2 0.36910 0.36910 " C5 " 6 1 1 2 <> <> <>
  6 25 1.839969 -3.199399 0.135471 900 43 -0.83820 -0.83820 " N1 " 7 1 1 0 <> <> <>
  7 2 0.581052 -2.985378 -0.479284 900 2 0.11440 0.11440 " C6 " 6 1 1 0 1 <> <>
  8 2 -0.616045 -2.894013 0.448323 900 2 0.46940 0.46940 " C7 " 6 1 1 0 <>  -2.250    2.220 
  9 15 -0.530013 -3.152784 1.648776 900 70 -0.57000 -0.57000 " O1 " 8 1 1 0 <> <> <>
  10 2 0.363967 -2.868557 -1.809378 900 2 0.11540 0.11540 " C8 " 6 1 1 0 2  -2.536    2.220 
  11 2 -1.003026 -2.702779 -2.397362 900 2 0.46940 0.46940 " C9 " 6 1 1 0 <> <> <>
  12 15 -1.234106 -2.814156 -3.600232 900 70 -0.57000 -0.57000 " O2 " 8 1 1 0 <>   6.451    2.220 
  13 2 -2.107012 -2.394494 -1.476446 900 2 0.08620 0.08620 " C10" 6 1 1 0 <> <> <>
  14 2 -1.918537 -2.483905 -0.104333 900 2 0.08620 0.08620 " C11" 6 1 1 0 <> <> <>
  15 2 -3.359499 -2.023886 -1.988977 900 2 -0.15000 -0.15000 " C12" 6 1 1 1 <> <> <>
  16 2 -4.416277 -1.739650 -1.122967 900 2 -0.15000 -0.15000 " C13" 6 1 1 1 <> <> <>
  17 2 -4.228603 -1.828938 0.254084 900 2 -0.15000 -0.15000 " C14" 6 1 1 1 <> <> <>
  18 2 -2.984252 -2.202648 0.764447 900 2 -0.15000 -0.15000 " C15" 6 1 1 1 <> <> <>
  19 49 1.667226 -2.876057 -2.983926 900 13 -0.20250 -0.20250 " S1 " 16 1 1 0 <> <> <>
  20 2 1.765304 -1.117573 -3.277954 900 2 0.10150 0.10150 " C16" 6 1 1 0 <> <> <>
  21 2 1.228379 -0.572295 -4.448685 900 2 -0.15000 -0.15000 " C17" 6 1 1 1 <> <> <>
  22 2 1.308217 0.801614 -4.687662 900 2 -0.15000 -0.15000 " C18" 6 1 1 1 <> <> <>
  23 2 1.931071 1.636191 -3.760998 900 2 -0.15000 -0.15000 " C19" 6 1 1 1 <> <> <>
  24 2 2.477120 1.098318 -2.596783 900 2 -0.15000 -0.15000 " C20" 6 1 1 1 <> <> <>
  25 2 2.397500 -0.275273 -2.357517 900 2 -0.15000 -0.15000 " C21" 6 1 1 1 <> <> <>
  26 41 1.713642 -1.508052 1.415279 900 21 0.00000 0.00000 " H1 " 1 1 1 0 <> <> <>
  27 41 1.990121 -3.052703 2.241869 900 21 0.00000 0.00000 " H2 " 1 1 1 0 <> <> <>
  28 41 3.976789 -1.488825 0.511249 900 21 0.00000 0.00000 " H3 " 1 1 1 0 <> <> <>
  29 41 4.047472 -1.700554 2.259093 900 21 0.00000 0.00000 " H4 " 1 1 1 0 <> <> <>
  30 41 5.614143 -3.229364 1.027550 900 21 0.00000 0.00000 " H5 " 1 1 1 0 <> <> <>
  31 41 4.443288 -4.109238 2.010306 900 21 0.00000 0.00000 " H6 " 1 1 1 0 <> <> <>
  32 41 4.310413 -3.633016 -1.006280 900 21 0.00000 0.00000 " H7 " 1 1 1 0 <> <> <>
  33 41 4.600932 -5.172864 -0.196149 900 21 0.00000 0.00000 " H8 " 1 1 1 0 <> <> <>
  34 41 2.246689 -4.986513 -0.965335 900 21 0.00000 0.00000 " H9 " 1 1 1 0 <> <> <>
  35 41 2.326554 -5.143290 0.782187 900 21 0.00000 0.00000 " H10" 1 1 1 0 <> <> <>
  36 41 -3.520714 -1.952343 -3.063319 900 21 0.15000 0.15000 " H11" 1 1 1 0 <> <> <>
  37 41 -5.386388 -1.450408 -1.523551 900 21 0.15000 0.15000 " H12" 1 1 1 0 <> <> <>
  38 41 -5.051913 -1.609897 0.931930 900 21 0.15000 0.15000 " H13" 1 1 1 0 <> <> <>
  39 41 -2.854066 -2.271729 1.843195 900 21 0.15000 0.15000 " H14" 1 1 1 0 <> <> <>
  40 41 0.737228 -1.209933 -5.181792 900 21 0.15000 0.15000 " H15" 1 1 1 0 <> <> <>
  41 41 0.883968 1.220085 -5.598375 900 21 0.15000 0.15000 " H16" 1 1 1 0 <> <> <>
  42 41 1.993545 2.706697 -3.947841 900 21 0.15000 0.15000 " H17" 1 1 1 0 <> <> <>
  43 41 2.968027 1.748226 -1.874929 900 21 0.15000 0.15000 " H18" 1 1 1 0 <> <> <>
  44 41 2.834512 -0.679576 -1.447668 900 21 0.15000 0.15000 " H19" 1 1 1 0 <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 3 30 1
  10 3 31 1
  11 4 5 1
  12 4 32 1
  13 4 33 1
  14 5 6 1
  15 5 34 1
  16 5 35 1
  17 6 7 1
  18 7 8 1
  19 7 10 2
  20 8 14 1
  21 8 9 2
  22 10 11 1
  23 10 19 1
  24 11 12 2
  25 11 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 36 1
  31 16 17 1
  32 16 37 1
  33 17 18 2
  34 17 38 1
  35 18 39 1
  36 19 20 1
  37 20 25 1
  38 20 21 2
  39 21 22 1
  40 21 40 1
  41 22 23 2
  42 22 41 1
  43 23 24 1
  44 23 42 1
  45 24 25 2
  46 24 43 1
  47 25 44 1
  :::
 } 
} 

