\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specific Aim 2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a, b, c). Conformational landscapes---projections onto the two slowest coordinates---show multiple conformational states observed in simulations at the \nobreakspace  {}$10 \mu s$ timescale. (d, e, f). Structural comparison of the two dominant states observed in simulation (rainbow) indicate conformational heterogeneity near the known SAM / sinefungin binding site---particularly in the packing of nearby aromatic side chains. Ligand-bound crystal structures (pink, cyan) show similar conformational states. Panels (a, d), (b, e), and (c, f) correspond to the SETD2, NSD1, and NSD2 systems, respectively. SETD2 bound to SAH (d: cyan) adopts a TYR-up orientation (PDB:4H12), while SETD2 bound to sinefungin (d: pink) adopts a TYR-down orientation (PDB:4HMU). NSD1 bound to SAM (e: pink) adopts a PHE-up conformation (PDB: 3OOI). In all three systems, simulations suggest the presence of both conformations in solution, suggesting that predictive models of binding affinity and selectivity will require careful accounting for the conformational preferences of the unbound protein. In particular, our models predict similar conformational states in NSD2, for which there is currently no crystal structure. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\newlabel{figure:MSM}{{1}{2}}
