[(('I-297', 'Y-336'), 14),
 (('H-246', 'D-285'), 13),
 (('Y-271', 'S-340'), 11),
 (('H-246', 'P-316'), 10),
 (('S-194', 'E-197'), 10),
 (('D-335', 'S-340'), 10),
 (('A-255', 'Y-274'), 10),
 (('S-200', 'K-204'), 9),
 (('K-214', 'D-240'), 9),
 (('E-289', 'R-292'), 9),
 (('Y-262', 'S-267'), 8),
 (('E-259', 'C-270'), 8),
 (('I-210', 'I-319'), 8),
 (('F-275', 'A-346'), 8),
 (('S-343', 'A-346'), 8),
 (('Y-271', 'R-339'), 8),
 (('E-259', 'G-269'), 8),
 (('S-267', 'C-270'), 8),
 (('D-338', 'A-342'), 8),
 (('R-203', 'D-313'), 8),
 (('Y-273', 'S-340'), 7),
 (('L-261', 'D-265'), 7),
 (('F-275', 'Y-336'), 7),
 (('Y-271', 'Y-336'), 7),
 (('G-239', 'W-349'), 7),
 (('R-203', 'E-211'), 7),
 (('R-203', 'D-311'), 7),
 (('L-209', 'H-310'), 6),
 (('S-267', 'T-287'), 6),
 (('D-265', 'T-268'), 6),
 (('D-254', 'R-258'), 6),
 (('C-305', 'D-335'), 6),
 (('L-309', 'W-349'), 6),
 (('P-266', 'S-340'), 6),
 (('A-346', 'L-350'), 6),
 (('Q-264', 'S-267'), 6),
 (('Y-245', 'R-339'), 6),
 (('I-206', 'I-210'), 6),
 (('K-308', 'E-345'), 6),
 (('F-275', 'D-338'), 6),
 (('Y-262', 'Y-271'), 5),
 (('E-259', 'R-339'), 5),
 (('T-281', 'S-343'), 5),
 (('H-246', 'L-318'), 5),
 (('Y-274', 'P-348'), 5),
 (('Y-273', 'D-338'), 5),
 (('A-196', 'I-321'), 5),
 (('K-204', 'D-240'), 5),
 (('G-239', 'I-344'), 5),
 (('G-269', 'N-298'), 5),
 (('D-335', 'R-339'), 5),
 (('H-246', 'T-290'), 5),
 (('F-275', 'A-342'), 5),
 (('Y-262', 'S-340'), 5),
 (('Y-336', 'S-340'), 5),
 (('R-203', 'D-207'), 5),
 (('P-266', 'M-272'), 5),
 (('L-198', 'I-321'), 5),
 (('Y-273', 'H-347'), 5),
 (('S-300', 'W-349'), 5),
 (('Q-199', 'E-202'), 5),
 (('F-275', 'S-340'), 5),
 (('P-266', 'Y-334'), 5),
 (('I-210', 'I-312'), 5),
 (('T-307', 'D-338'), 5),
 (('T-307', 'Y-336'), 4),
 (('E-215', 'R-292'), 4),
 (('Y-271', 'W-349'), 4),
 (('H-299', 'I-344'), 4),
 (('H-246', 'G-294'), 4),
 (('L-309', 'A-342'), 4),
 (('Y-273', 'A-342'), 4),
 (('R-258', 'A-346'), 4),
 (('S-194', 'L-198'), 4),
 (('L-198', 'E-202'), 4),
 (('K-204', 'D-207'), 4),
 (('R-339', 'S-343'), 4),
 (('H-347', 'L-350'), 4),
 (('E-202', 'D-207'), 4),
 (('H-246', 'R-292'), 4),
 (('L-209', 'I-319'), 4),
 (('R-192', 'E-211'), 4),
 (('R-339', 'E-345'), 4),
 (('S-267', 'H-347'), 4),
 (('I-206', 'E-244'), 4),
 (('E-215', 'H-246'), 4),
 (('Y-274', 'A-342'), 4),
 (('A-322', 'I-344'), 4),
 (('F-275', 'P-316'), 4),
 (('N-298', 'W-349'), 4),
 (('Y-271', 'H-347'), 4),
 (('Y-262', 'D-285'), 4),
 (('Y-274', 'R-339'), 4),
 (('H-299', 'D-338'), 4),
 (('Y-277', 'P-316'), 4),
 (('D-207', 'H-310'), 4),
 (('F-275', 'R-339'), 4),
 (('G-213', 'G-217'), 4),
 (('P-266', 'R-339'), 4),
 (('G-213', 'R-292'), 4),
 (('T-268', 'M-272'), 3),
 (('E-201', 'K-204'), 3),
 (('C-270', 'Y-336'), 3),
 (('Y-282', 'L-309'), 3),
 (('D-265', 'R-339'), 3),
 (('D-265', 'Y-336'), 3),
 (('S-200', 'D-207'), 3),
 (('H-246', 'V-284'), 3),
 (('Q-306', 'S-343'), 3),
 (('S-343', 'L-350'), 3),
 (('Y-334', 'W-349'), 3),
 (('I-206', 'I-312'), 3),
 (('D-338', 'L-350'), 3),
 (('A-263', 'T-287'), 3),
 (('F-275', 'I-344'), 3),
 (('E-215', 'G-294'), 3),
 (('E-202', 'R-205'), 3),
 (('K-308', 'A-342'), 3),
 (('Y-334', 'D-338'), 3),
 (('I-206', 'I-321'), 3),
 (('Y-262', 'G-269'), 3),
 (('G-213', 'F-241'), 3),
 (('E-202', 'F-241'), 3),
 (('R-339', 'A-342'), 3),
 (('Y-245', 'Y-336'), 3),
 (('Y-271', 'Y-274'), 3),
 (('D-265', 'S-340'), 3),
 (('H-246', 'E-289'), 3),
 (('M-272', 'R-339'), 3),
 (('E-202', 'H-310'), 3),
 (('T-281', 'I-344'), 3),
 (('S-343', 'H-347'), 3),
 (('Q-199', 'L-309'), 3),
 (('A-255', 'E-259'), 3),
 (('A-342', 'A-346'), 3),
 (('Y-271', 'L-296'), 3),
 (('D-335', 'D-338'), 3),
 (('G-337', 'S-340'), 3),
 (('S-323', 'I-344'), 3),
 (('T-253', 'S-279'), 3),
 (('P-266', 'Y-273'), 3),
 (('G-337', 'K-341'), 3),
 (('Y-262', 'P-266'), 3),
 (('K-308', 'A-346'), 3),
 (('I-252', 'I-344'), 3),
 (('D-338', 'S-343'), 3),
 (('H-299', 'H-347'), 3),
 (('R-205', 'E-216'), 3),
 (('T-281', 'A-342'), 3),
 (('R-203', 'L-209'), 3),
 (('R-339', 'H-347'), 3),
 (('T-268', 'T-287'), 3),
 (('R-258', 'Y-262'), 3),
 (('L-209', 'F-241'), 3),
 (('G-247', 'E-289'), 3),
 (('I-206', 'F-241'), 3),
 (('K-308', 'G-337'), 3),
 (('Y-262', 'A-342'), 3),
 (('Y-274', 'K-341'), 2),
 (('Y-273', 'T-307'), 2),
 (('N-304', 'D-335'), 2),
 (('I-252', 'W-349'), 2),
 (('S-340', 'W-349'), 2),
 (('T-268', 'H-299'), 2),
 (('K-195', 'F-241'), 2),
 (('I-252', 'A-346'), 2),
 (('E-201', 'K-308'), 2),
 (('I-250', 'A-255'), 2),
 (('Y-271', 'I-297'), 2),
 (('C-270', 'R-339'), 2),
 (('D-265', 'G-269'), 2),
 (('Q-264', 'G-269'), 2),
 (('I-252', 'L-261'), 2),
 (('R-258', 'D-285'), 2),
 (('Y-274', 'I-344'), 2),
 (('R-203', 'F-241'), 2),
 (('C-270', 'Y-334'), 2),
 (('K-193', 'D-311'), 2),
 (('E-202', 'K-308'), 2),
 (('L-198', 'I-206'), 2),
 (('A-263', 'P-266'), 2),
 (('R-192', 'D-207'), 2),
 (('T-281', 'P-348'), 2),
 (('S-194', 'D-240'), 2),
 (('E-345', 'L-350'), 2),
 (('Q-276', 'L-309'), 2),
 (('R-205', 'R-238'), 2),
 (('E-251', 'A-255'), 2),
 (('A-255', 'P-348'), 2),
 (('Y-262', 'C-270'), 2),
 (('Q-306', 'A-342'), 2),
 (('E-259', 'A-346'), 2),
 (('R-203', 'D-240'), 2),
 (('K-308', 'H-347'), 2),
 (('L-261', 'Q-264'), 2),
 (('S-300', 'Y-336'), 2),
 (('K-341', 'E-345'), 2),
 (('L-198', 'D-207'), 2),
 (('L-309', 'R-339'), 2),
 (('Y-277', 'W-349'), 2),
 (('V-284', 'H-317'), 2),
 (('R-192', 'D-311'), 2),
 (('H-299', 'G-337'), 2),
 (('Y-262', 'D-265'), 2),
 (('S-340', 'S-343'), 2),
 (('Q-199', 'D-311'), 2),
 (('R-258', 'H-347'), 2),
 (('R-258', 'E-345'), 2),
 (('Q-264', 'Y-271'), 2),
 (('A-255', 'W-349'), 2),
 (('E-289', 'R-295'), 2),
 (('K-256', 'E-345'), 2),
 (('K-195', 'L-198'), 2),
 (('R-203', 'L-309'), 2),
 (('P-266', 'A-346'), 2),
 (('Y-336', 'H-347'), 2),
 (('R-192', 'R-203'), 2),
 (('P-266', 'P-348'), 2),
 (('D-265', 'S-343'), 2),
 (('P-266', 'W-349'), 2),
 (('P-266', 'Y-336'), 2),
 (('R-203', 'I-206'), 2),
 (('R-203', 'I-312'), 2),
 (('S-194', 'I-312'), 2),
 (('A-196', 'R-203'), 2),
 (('Y-274', 'H-347'), 2),
 (('Q-306', 'G-337'), 2),
 (('G-269', 'H-347'), 2),
 (('G-269', 'S-343'), 2),
 (('Y-273', 'K-308'), 2),
 (('L-209', 'R-292'), 2),
 (('C-270', 'H-347'), 2),
 (('G-269', 'Y-273'), 2),
 (('D-207', 'D-311'), 2),
 (('C-270', 'W-349'), 2),
 (('D-265', 'K-341'), 2),
 (('A-255', 'R-258'), 2),
 (('Y-336', 'L-350'), 2),
 (('M-272', 'W-349'), 2),
 (('I-210', 'R-292'), 2),
 (('Y-273', 'S-343'), 2),
 (('D-335', 'K-341'), 2),
 (('D-248', 'R-295'), 2),
 (('I-321', 'I-344'), 2),
 (('I-344', 'K-351'), 2),
 (('T-281', 'L-350'), 2),
 (('L-198', 'E-201'), 2),
 (('Q-264', 'C-270'), 2),
 (('F-275', 'T-307'), 2),
 (('E-259', 'A-263'), 2),
 (('G-269', 'R-339'), 2),
 (('D-207', 'E-211'), 2),
 (('A-263', 'H-347'), 2),
 (('Q-276', 'P-348'), 2),
 (('R-192', 'R-205'), 2),
 (('S-340', 'I-344'), 2),
 (('A-260', 'A-263'), 2),
 (('G-247', 'R-292'), 2),
 (('G-247', 'D-285'), 2),
 (('Q-306', 'D-338'), 2),
 (('F-275', 'W-349'), 2),
 (('R-339', 'I-344'), 2),
 (('Q-199', 'D-207'), 2),
 (('G-213', 'E-216'), 2),
 (('R-192', 'D-325'), 2),
 (('T-268', 'Y-274'), 2),
 (('G-227', 'S-267'), 2),
 (('K-193', 'D-207'), 2),
 (('T-268', 'R-295'), 2),
 (('T-268', 'N-298'), 2),
 (('Q-264', 'T-268'), 2),
 (('K-341', 'I-344'), 2),
 (('Y-271', 'G-294'), 2),
 (('D-265', 'Y-274'), 2),
 (('G-269', 'T-287'), 2),
 (('R-258', 'P-348'), 2),
 (('S-200', 'R-203'), 2),
 (('A-263', 'G-269'), 2),
 (('Y-245', 'R-295'), 1),
 (('K-256', 'E-259'), 1),
 (('E-215', 'N-291'), 1),
 (('E-211', 'I-312'), 1),
 (('D-248', 'R-258'), 1),
 (('S-200', 'K-308'), 1),
 (('I-206', 'E-211'), 1),
 (('Y-273', 'L-318'), 1),
 (('E-251', 'C-283'), 1),
 (('P-266', 'N-298'), 1),
 (('I-252', 'H-347'), 1),
 (('D-265', 'Y-271'), 1),
 (('M-218', 'L-296'), 1),
 (('G-247', 'A-286'), 1),
 (('A-196', 'E-202'), 1),
 (('D-265', 'H-347'), 1),
 (('S-267', 'H-299'), 1),
 (('Q-276', 'K-341'), 1),
 (('E-259', 'P-348'), 1),
 (('Y-274', 'L-350'), 1),
 (('L-209', 'K-214'), 1),
 (('S-340', 'A-346'), 1),
 (('A-342', 'L-350'), 1),
 (('P-266', 'C-270'), 1),
 (('G-269', 'Y-336'), 1),
 (('Y-273', 'W-349'), 1),
 (('M-272', 'H-347'), 1),
 (('Y-336', 'W-349'), 1),
 (('T-268', 'Y-271'), 1),
 (('S-200', 'H-310'), 1),
 (('S-194', 'D-207'), 1),
 (('R-192', 'D-313'), 1),
 (('R-339', 'L-350'), 1),
 (('Y-273', 'D-335'), 1),
 (('S-212', 'F-241'), 1),
 (('G-213', 'E-244'), 1),
 (('A-286', 'E-289'), 1),
 (('L-209', 'E-216'), 1),
 (('R-205', 'L-209'), 1),
 (('T-268', 'Y-336'), 1),
 (('K-308', 'K-341'), 1),
 (('I-206', 'L-209'), 1),
 (('R-339', 'K-351'), 1),
 (('G-303', 'Y-334'), 1),
 (('H-246', 'L-249'), 1),
 (('M-218', 'V-242'), 1),
 (('A-286', 'R-295'), 1),
 (('Y-262', 'R-339'), 1),
 (('F-275', 'E-345'), 1),
 (('L-249', 'D-285'), 1),
 (('L-318', 'Y-336'), 1),
 (('Y-273', 'H-299'), 1),
 (('V-230', 'N-298'), 1),
 (('Y-262', 'A-346'), 1),
 (('E-251', 'D-254'), 1),
 (('E-201', 'R-205'), 1),
 (('R-192', 'S-200'), 1),
 (('Y-262', 'Y-274'), 1),
 (('D-338', 'I-344'), 1),
 (('Y-262', 'L-350'), 1),
 (('Y-274', 'S-340'), 1),
 (('Y-262', 'K-351'), 1),
 (('E-251', 'K-257'), 1),
 (('A-196', 'K-204'), 1),
 (('Y-336', 'A-342'), 1),
 (('S-194', 'E-201'), 1),
 (('Y-271', 'Y-334'), 1),
 (('D-248', 'A-286'), 1),
 (('K-195', 'D-207'), 1),
 (('K-308', 'S-343'), 1),
 (('E-201', 'I-206'), 1),
 (('C-270', 'S-343'), 1),
 (('Q-306', 'I-319'), 1),
 (('H-299', 'D-335'), 1),
 (('Y-273', 'Y-336'), 1),
 (('T-281', 'E-345'), 1),
 (('I-250', 'R-258'), 1),
 (('E-197', 'R-205'), 1),
 (('K-204', 'L-209'), 1),
 (('Y-262', 'M-272'), 1),
 (('F-236', 'D-240'), 1),
 (('S-340', 'E-345'), 1),
 (('H-299', 'R-339'), 1),
 (('S-194', 'R-203'), 1),
 (('T-268', 'W-349'), 1),
 (('C-270', 'Y-273'), 1),
 (('V-230', 'L-293'), 1),
 (('K-193', 'E-201'), 1),
 (('L-198', 'K-204'), 1),
 (('R-295', 'Y-334'), 1),
 (('S-267', 'Y-271'), 1),
 (('I-210', 'F-241'), 1),
 (('V-243', 'I-297'), 1),
 (('R-339', 'A-346'), 1),
 (('K-214', 'F-236'), 1),
 (('R-205', 'S-237'), 1),
 (('T-307', 'D-335'), 1),
 (('Y-273', 'Y-334'), 1),
 (('A-196', 'R-205'), 1),
 (('K-195', 'K-204'), 1),
 (('G-303', 'Y-336'), 1),
 (('G-269', 'M-272'), 1),
 (('K-193', 'E-211'), 1),
 (('Q-276', 'S-343'), 1),
 (('P-266', 'A-342'), 1),
 (('T-307', 'R-339'), 1),
 (('L-261', 'M-272'), 1),
 (('L-318', 'R-339'), 1),
 (('F-275', 'S-343'), 1),
 (('K-195', 'E-208'), 1),
 (('K-214', 'E-244'), 1),
 (('Y-336', 'S-343'), 1),
 (('Y-273', 'L-309'), 1),
 (('P-266', 'S-343'), 1),
 (('Q-306', 'A-322'), 1),
 (('K-195', 'I-312'), 1),
 (('Y-262', 'Q-276'), 1),
 (('Y-262', 'T-268'), 1),
 (('D-285', 'R-295'), 1),
 (('L-198', 'R-203'), 1),
 (('T-307', 'I-321'), 1),
 (('Y-336', 'K-341'), 1),
 (('R-258', 'T-287'), 1),
 (('K-257', 'L-261'), 1),
 (('N-304', 'I-321'), 1),
 (('Y-262', 'K-341'), 1),
 (('Y-273', 'L-320'), 1),
 (('K-193', 'R-205'), 1),
 (('Y-273', 'R-339'), 1),
 (('A-346', 'K-351'), 1),
 (('L-198', 'K-308'), 1),
 (('T-268', 'R-339'), 1),
 (('D-338', 'K-341'), 1),
 (('Y-245', 'Y-271'), 1),
 (('R-192', 'I-210'), 1),
 (('G-247', 'L-318'), 1),
 (('H-299', 'L-333'), 1),
 (('L-209', 'E-244'), 1),
 (('S-194', 'R-238'), 1),
 (('L-261', 'C-283'), 1),
 (('E-259', 'Q-264'), 1),
 (('N-298', 'L-332'), 1),
 (('I-344', 'L-350'), 1),
 (('Y-274', 'W-349'), 1),
 (('Y-262', 'E-345'), 1),
 (('M-272', 'Y-336'), 1),
 (('G-247', 'V-284'), 1),
 (('P-266', 'H-347'), 1),
 (('R-228', 'E-289'), 1),
 (('K-195', 'H-310'), 1),
 (('V-230', 'G-294'), 1),
 (('R-205', 'E-208'), 1),
 (('S-340', 'L-350'), 1),
 (('K-204', 'H-310'), 1),
 (('E-197', 'K-308'), 1),
 (('Y-274', 'A-346'), 1),
 (('Y-273', 'G-337'), 1),
 (('R-258', 'Y-274'), 1),
 (('L-309', 'D-338'), 1),
 (('R-339', 'W-349'), 1),
 (('S-300', 'G-337'), 1),
 (('A-342', 'P-348'), 1),
 (('D-207', 'I-312'), 1),
 (('V-284', 'R-295'), 1),
 (('T-307', 'Y-334'), 1),
 (('G-269', 'W-349'), 1),
 (('K-193', 'S-237'), 1),
 (('C-270', 'L-350'), 1),
 (('I-344', 'P-348'), 1),
 (('H-246', 'R-295'), 1),
 (('L-209', 'D-240'), 1),
 (('E-197', 'S-200'), 1),
 (('Y-245', 'G-294'), 1),
 (('Y-274', 'D-338'), 1),
 (('I-206', 'D-240'), 1),
 (('K-193', 'L-198'), 1),
 (('A-342', 'W-349'), 1),
 (('R-205', 'H-310'), 1)]
 
 Total: 456 pairs
