[('R-339', 74),
 ('S-340', 65),
 ('Y-336', 64),
 ('Y-271', 56),
 ('H-246', 53),
 ('W-349', 52),
 ('F-275', 48),
 ('Y-262', 48),
 ('R-203', 48),
 ('A-342', 47),
 ('D-338', 46),
 ('H-347', 44),
 ('S-343', 43),
 ('Y-273', 43),
 ('A-346', 43),
 ('Y-274', 43),
 ('P-266', 41),
 ('I-344', 40),
 ('S-267', 36),
 ('C-270', 35),
 ('G-269', 35),
 ('D-207', 35),
 ('D-265', 34),
 ('D-335', 31),
 ('E-259', 31),
 ('L-350', 29),
 ('K-308', 28),
 ('I-206', 27),
 ('R-292', 27),
 ('R-258', 27),
 ('T-268', 27),
 ('K-204', 26),
 ('L-198', 25),
 ('L-209', 25),
 ('E-202', 25),
 ('L-309', 24),
 ('A-255', 23),
 ('I-210', 23),
 ('D-285', 23),
 ('S-194', 22),
 ('E-345', 22),
 ('D-240', 21),
 ('H-299', 20),
 ('E-289', 19),
 ('F-241', 18),
 ('P-316', 18),
 ('Y-334', 18),
 ('K-341', 18),
 ('S-200', 18),
 ('M-272', 18),
 ('P-348', 18),
 ('R-205', 18),
 ('I-297', 17),
 ('H-310', 17),
 ('R-192', 17),
 ('Q-264', 17),
 ('I-321', 17),
 ('T-307', 17),
 ('E-211', 16),
 ('T-281', 16),
 ('T-287', 15),
 ('D-311', 15),
 ('I-312', 15),
 ('G-337', 15),
 ('N-298', 14),
 ('G-213', 14),
 ('L-261', 14),
 ('E-197', 13),
 ('A-263', 13),
 ('I-319', 13),
 ('R-295', 12),
 ('K-214', 12),
 ('E-215', 12),
 ('Q-199', 12),
 ('G-239', 12),
 ('Y-245', 12),
 ('Q-306', 11),
 ('G-294', 11),
 ('E-201', 11),
 ('I-252', 10),
 ('G-247', 10),
 ('A-196', 10),
 ('K-195', 9),
 ('L-318', 9),
 ('D-313', 9),
 ('K-193', 9),
 ('S-300', 8),
 ('E-244', 7),
 ('Q-276', 7),
 ('V-284', 7),
 ('D-254', 7),
 ('Y-277', 6),
 ('C-305', 6),
 ('E-216', 6),
 ('K-351', 5),
 ('T-290', 5),
 ('A-322', 5),
 ('E-251', 5),
 ('G-217', 4),
 ('L-296', 4),
 ('A-286', 4),
 ('D-248', 4),
 ('T-253', 3),
 ('Y-282', 3),
 ('S-279', 3),
 ('R-238', 3),
 ('K-256', 3),
 ('N-304', 3),
 ('S-323', 3),
 ('V-230', 3),
 ('I-250', 3),
 ('G-303', 2),
 ('F-236', 2),
 ('A-260', 2),
 ('M-218', 2),
 ('E-208', 2),
 ('D-325', 2),
 ('C-283', 2),
 ('S-237', 2),
 ('L-249', 2),
 ('H-317', 2),
 ('K-257', 2),
 ('G-227', 2),
 ('L-293', 1),
 ('L-320', 1),
 ('S-212', 1),
 ('N-291', 1),
 ('R-228', 1),
 ('L-332', 1),
 ('V-242', 1),
 ('L-333', 1),
 ('V-243', 1)]

Total: 132 residues
