{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS nophenyl" 
  21 
  newlig.1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_SGSnophenyl 
  ligprep_SGSnophenyl-out.maegz 
  1
  28013
    0.4114 
    0.4114 
    0.0000 
    0.5325 
  1
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  1
  0
  0
  39.5703801296501
  17.1607108884971
  10.9632897705446
  -16.8921597218995
  -7.9186044388254
  42.883616627967
  0
  0
  0
  0
  73.0237884521484
  1
  0.000840640452224761
  4
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -4.616692 -2.773365 0.540225 900 2 0.09000 0.09000 " C1 " 6 0 C1  1 1 3 <> <> <>
  2 32 -3.730817 -1.607250 0.329467 900 43 -0.10000 -0.10000 " N1 " 7 1 N2  1 1 1 <> <> <>
  3 3 -2.555660 -1.612884 1.238223 900 2 0.15000 0.15000 " C2 " 6 0 C3  1 1 2 <> <> <>
  4 3 -1.625892 -0.415742 0.959697 900 2 0.11530 0.11530 " C3 " 6 0 C4  1 1 2 <> <> <>
  5 25 -2.367708 0.843994 0.988810 900 43 -0.48860 -0.48860 " N2 " 7 0 N5  1 1 0 <> <> <>
  6 3 -3.529490 0.876558 0.100335 900 2 0.11530 0.11530 " C4 " 6 0 C6  1 1 2 <> <> <>
  7 3 -4.469117 -0.318391 0.359862 900 2 0.15000 0.15000 " C5 " 6 0 C7  1 1 2 <> <> <>
  8 2 -2.067070 1.875771 1.885931 900 2 0.01800 0.01800 " C6 " 6 0 C8  1 1 0 <> <> <>
  9 2 -2.822297 1.862723 3.177174 900 2 0.58500 0.58500 " C7 " 6 0 C9  1 1 0  -2.619    2.220  <>
  10 15 -3.661829 0.988832 3.419218 900 70 -0.47000 -0.47000 " O1 " 8 0 O10  1 1 0 <> <> <>
  11 2 -1.129720 2.825049 1.605338 900 2 0.00750 0.00750 " C8 " 6 0 C11  1 1 0  -2.878    2.220  1
  12 49 -0.285630 2.753611 0.032954 900 13 -0.17500 -0.17500 " S1 " 16 0 S12  1 1 0 <> <> <>
  13 3 1.454077 2.496073 0.482528 900 2 -0.01250 -0.01250 " C9 " 6 0 C13  1 1 3 <> <> <>
  14 2 -0.821800 3.924279 2.565753 900 2 0.58500 0.58500 " C10" 6 0 C14  1 1 0 <> <> <>
  15 15 0.002075 4.803163 2.292544 900 70 -0.47000 -0.47000 " O2 " 8 0 O15  1 1 0   6.425    2.220  <>
  16 2 -1.551372 3.931669 3.865481 900 2 -0.11500 -0.11500 " C11" 6 0 C16  1 1 0 <> <> <>
  17 2 -2.517033 2.937672 4.159845 900 2 -0.11500 -0.11500 " C12" 6 0 C17  1 1 0 <> <> <>
  18 2 -1.280281 4.942318 4.818866 900 2 -0.11500 -0.11500 " C13" 6 0 C18  1 1 1 <> <> <>
  19 2 -1.960222 4.965798 6.051227 900 2 -0.11500 -0.11500 " C14" 6 0 C19  1 1 1 <> <> <>
  20 2 -2.918377 3.978982 6.342770 900 2 -0.11500 -0.11500 " C15" 6 0 C20  1 1 1 <> <> <>
  21 2 -3.195500 2.969676 5.401565 900 2 -0.11500 -0.11500 " C16" 6 0 C21  1 1 1 <> <> <>
  22 41 -4.063905 -3.707070 0.432823 900 21 0.06000 0.06000 " H1 " 1 0 H22  1 1 0 <> <> <>
  23 41 -5.061576 -2.756618 1.535808 900 21 0.06000 0.06000 " H2 " 1 0 H23  1 1 0 <> <> <>
  24 41 -5.425386 -2.785434 -0.191066 900 21 0.06000 0.06000 " H3 " 1 0 H24  1 1 0 <> <> <>
  25 41 -2.897782 -1.578480 2.273726 900 21 0.06000 0.06000 " H4 " 1 0 H25  1 1 0 <> <> <>
  26 41 -1.998668 -2.543702 1.123526 900 21 0.06000 0.06000 " H5 " 1 0 H26  1 1 0 <> <> <>
  27 41 -0.817538 -0.400173 1.692900 900 21 0.06000 0.06000 " H6 " 1 0 H27  1 1 0 <> <> <>
  28 41 -1.147930 -0.526665 -0.015155 900 21 0.06000 0.06000 " H7 " 1 0 H28  1 1 0 <> <> <>
  29 41 -4.080305 1.810570 0.224282 900 21 0.06000 0.06000 " H8 " 1 0 H29  1 1 0 <> <> <>
  30 41 -3.184022 0.865448 -0.934823 900 21 0.06000 0.06000 " H9 " 1 0 H30  1 1 0 <> <> <>
  31 41 -5.264986 -0.326413 -0.386004 900 21 0.06000 0.06000 " H10" 1 0 H31  1 1 0 <> <> <>
  32 41 -4.954124 -0.202089 1.329894 900 21 0.06000 0.06000 " H11" 1 0 H32  1 1 0 <> <> <>
  33 41 2.055299 2.349671 -0.414649 900 21 0.06000 0.06000 " H12" 1 0 H33  1 1 0 <> <> <>
  34 41 1.854282 3.354609 1.020922 900 21 0.06000 0.06000 " H13" 1 0 H34  1 1 0 <> <> <>
  35 41 1.558465 1.612045 1.111620 900 21 0.06000 0.06000 " H14" 1 0 H35  1 1 0 <> <> <>
  36 41 -0.546144 5.709537 4.610947 900 21 0.11500 0.11500 " H15" 1 0 H36  1 1 0 <> <> <>
  37 41 -1.745982 5.742197 6.773249 900 21 0.11500 0.11500 " H16" 1 0 H37  1 1 0 <> <> <>
  38 41 -3.441760 3.995586 7.289238 900 21 0.11500 0.11500 " H17" 1 0 H38  1 1 0 <> <> <>
  39 41 -3.935578 2.217619 5.641419 900 21 0.11500 0.11500 " H18" 1 0 H39  1 1 0 <> <> <>
  40 44 -3.362351 -1.697011 -0.605337 900 21 0.29000 0.29000 " H19" 1 0 H40  1 1 0   7.236    0.715  <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 7 1
  6 2 3 1
  7 2 40 1
  8 3 4 1
  9 3 25 1
  10 3 26 1
  11 4 5 1
  12 4 27 1
  13 4 28 1
  14 5 6 1
  15 5 8 1
  16 6 7 1
  17 6 29 1
  18 6 30 1
  19 7 31 1
  20 7 32 1
  21 8 9 1
  22 8 11 2
  23 9 17 1
  24 9 10 2
  25 11 12 1
  26 11 14 1
  27 12 13 1
  28 13 33 1
  29 13 34 1
  30 13 35 1
  31 14 15 2
  32 14 16 1
  33 16 17 2
  34 16 18 1
  35 17 21 1
  36 18 19 2
  37 18 36 1
  38 19 20 1
  39 19 37 1
  40 20 21 2
  41 20 38 1
  42 21 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS nophenyl" 
  22 
  newlig.1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_SGSnophenyl 
  ligprep_SGSnophenyl-out.maegz 
  2
  28013
    0.8012 
    0.2084 
    0.5929 
    0.6527 
  0
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  2
  1
  0
  55.6013580726525
  19.4121799753067
  12.1971817737145
  -5.05580670355806
  -7.96071998972376
  74.1941931283918
  0
  0
  0
  1
  313.725555419922
  1
  0.000983031117357314
  1
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -1.768855 -2.056735 -0.728562 900 100 0.03000 0.03000 " C1 " 6 3 "C1"  1 1 3 <> <> <>
  2 26 -3.210651 -1.841650 -0.659076 900 38 -0.63000 -0.63000 " N1 " 7 3 "N2"  1 1 0   7.236    0.791  <>
  3 3 -3.492351 -0.677845 0.192290 900 100 0.09000 0.09000 " C2 " 6 3 "C3"  1 1 2 <> <> <>
  4 3 -5.016051 -0.449765 0.287325 900 100 0.11530 0.11530 " C3 " 6 3 "C4"  1 1 2 <> <> <>
  5 25 -5.587218 -0.246736 -1.043279 900 38 -0.48860 -0.48860 " N2 " 7 3 "N5"  1 1 0 <> <> <>
  6 3 -5.258192 -1.341270 -1.957082 900 100 0.11530 0.11530 " C4 " 6 3 "C6"  1 1 2 <> <> <>
  7 3 -3.731656 -1.578857 -2.007768 900 100 0.09000 0.09000 " C5 " 6 3 "C7"  1 1 2 <> <> <>
  8 2 -6.276593 0.913578 -1.419011 900 100 0.01800 0.01800 " C6 " 6 3 "C8"  1 1 0 <> <> <>
  9 2 -5.536204 1.860947 -2.312290 900 100 0.58500 0.58500 " C7 " 6 3 "C9"  1 1 0  -2.137    2.220  <>
  10 15 -4.385873 1.624943 -2.696195 900 75 -0.47000 -0.47000 " O1 " 8 3 "O10"  1 1 0 <> <> <>
  11 2 -7.540474 1.178512 -0.977394 900 100 0.00750 0.00750 " C8 " 6 3 "C11"  1 1 0  -2.396    2.220  1
  12 49 -8.358744 -0.015854 0.069822 900 13 -0.17500 -0.17500 " S1 " 16 3 "S12"  1 1 0 <> <> <>
  13 3 -8.613634 0.875131 1.630710 900 100 -0.01250 -0.01250 " C9 " 6 3 "C13"  1 1 3 <> <> <>
  14 2 -8.266026 2.417204 -1.383132 900 100 0.58500 0.58500 " C10" 6 3 "C14"  1 1 0 <> <> <>
  15 15 -9.422757 2.635258 -1.008203 900 75 -0.47000 -0.47000 " O2 " 8 3 "O15"  1 1 0   6.625    2.220  <>
  16 2 -7.551928 3.380678 -2.266582 900 100 -0.11500 -0.11500 " C11" 6 3 "C16"  1 1 0 <> <> <>
  17 2 -6.236054 3.111604 -2.715858 900 100 -0.11500 -0.11500 " C12" 6 3 "C17"  1 1 0 <> <> <>
  18 2 -8.192900 4.578348 -2.664884 900 100 -0.11500 -0.11500 " C13" 6 3 "C18"  1 1 1 <> <> <>
  19 2 -7.534278 5.499844 -3.500544 900 100 -0.11500 -0.11500 " C14" 6 3 "C19"  1 1 1 <> <> <>
  20 2 -6.228016 5.232778 -3.946491 900 100 -0.11500 -0.11500 " C15" 6 3 "C20"  1 1 1 <> <> <>
  21 2 -5.582179 4.044649 -3.556047 900 100 -0.11500 -0.11500 " C16" 6 3 "C21"  1 1 1 <> <> <>
  22 41 -1.357467 -2.255584 0.262485 900 21 0.06000 0.06000 " H1 " 1 3 ""  1 1 0 <> <> <>
  23 41 -1.534270 -2.917447 -1.357140 900 21 0.06000 0.06000 " H2 " 1 3 ""  1 1 0 <> <> <>
  24 41 -1.248725 -1.189265 -1.139793 900 21 0.06000 0.06000 " H3 " 1 3 ""  1 1 0 <> <> <>
  25 41 -3.088382 -0.842771 1.192898 900 21 0.06000 0.06000 " H4 " 1 3 ""  1 1 0 <> <> <>
  26 41 -3.004251 0.216106 -0.202170 900 21 0.06000 0.06000 " H5 " 1 3 ""  1 1 0 <> <> <>
  27 41 -5.500795 -1.300877 0.769105 900 21 0.06000 0.06000 " H6 " 1 3 ""  1 1 0 <> <> <>
  28 41 -5.216548 0.416171 0.920783 900 21 0.06000 0.06000 " H7 " 1 3 ""  1 1 0 <> <> <>
  29 41 -5.771810 -2.247921 -1.632230 900 21 0.06000 0.06000 " H8 " 1 3 ""  1 1 0 <> <> <>
  30 41 -5.630277 -1.125319 -2.960109 900 21 0.06000 0.06000 " H9 " 1 3 ""  1 1 0 <> <> <>
  31 41 -3.230277 -0.715902 -2.449939 900 21 0.06000 0.06000 " H10" 1 3 ""  1 1 0 <> <> <>
  32 41 -3.520595 -2.429192 -2.658849 900 21 0.06000 0.06000 " H11" 1 3 ""  1 1 0 <> <> <>
  33 41 -9.035653 0.205481 2.379898 900 21 0.06000 0.06000 " H12" 1 3 ""  1 1 0 <> <> <>
  34 41 -7.666514 1.258604 2.010201 900 21 0.06000 0.06000 " H13" 1 3 ""  1 1 0 <> <> <>
  35 41 -9.299477 1.711653 1.500420 900 21 0.06000 0.06000 " H14" 1 3 ""  1 1 0 <> <> <>
  36 41 -9.198098 4.799556 -2.331077 900 21 0.11500 0.11500 " H15" 1 3 ""  1 1 0 <> <> <>
  37 41 -8.032406 6.412274 -3.799430 900 21 0.11500 0.11500 " H16" 1 3 ""  1 1 0 <> <> <>
  38 41 -5.720118 5.939583 -4.588719 900 21 0.11500 0.11500 " H17" 1 3 ""  1 1 0 <> <> <>
  39 41 -4.576793 3.854898 -3.908110 900 21 0.11500 0.11500 " H18" 1 3 ""  1 1 0 <> <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 22 1 3 3
  3 1 23 1 3 3
  4 1 24 1 3 3
  5 2 7 1 3 3
  6 2 3 1 3 3
  7 3 4 1 3 3
  8 3 25 1 3 3
  9 3 26 1 3 3
  10 4 5 1 3 3
  11 4 27 1 3 3
  12 4 28 1 3 3
  13 5 6 1 3 3
  14 5 8 1 3 3
  15 6 7 1 3 3
  16 6 29 1 3 3
  17 6 30 1 3 3
  18 7 31 1 3 3
  19 7 32 1 3 3
  20 8 9 1 3 3
  21 8 11 2 3 3
  22 9 17 1 3 3
  23 9 10 2 3 3
  24 11 12 1 3 3
  25 11 14 1 3 3
  26 12 13 1 3 3
  27 13 33 1 3 3
  28 13 34 1 3 3
  29 13 35 1 3 3
  30 14 15 2 3 3
  31 14 16 1 3 3
  32 16 17 2 3 3
  33 16 18 1 3 3
  34 17 21 1 3 3
  35 18 19 2 3 3
  36 18 36 1 3 3
  37 19 20 1 3 3
  38 19 37 1 3 3
  39 20 21 2 3 3
  40 20 38 1 3 3
  41 21 39 1 3 3
  :::
 } 
} 

