{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  10
  0
  1
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 28.572695 9.165346 -6.049539 999 Z 75 -0.47000 -0.47000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 29.393808 10.030993 -6.355850 999 Z 100 0.58500 0.58500 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 30.510052 10.364459 -5.449797 999 Z 100 -0.11500 -0.11500 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 30.649799 9.644824 -4.236537 999 Z 100 -0.11500 -0.11500 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 31.700741 9.943402 -3.351722 999 Z 100 -0.11500 -0.11500 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 32.616432 10.958553 -3.667721 999 Z 100 -0.11500 -0.11500 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 32.482525 11.676655 -4.869010 999 Z 100 -0.11500 -0.11500 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.425512 11.380186 -5.765661 999 Z 100 -0.11500 -0.11500 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 31.312881 12.153258 -7.020269 999 Z 100 0.58500 0.58500 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 32.114597 13.049605 -7.287380 999 Z 75 -0.47000 -0.47000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 30.200842 11.811939 -7.961797 999 Z 100 0.00750 0.00750 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 29.291309 10.805859 -7.657515 999 Z 100 0.01800 0.01800 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 28.246872 10.459930 -8.490513 999 Z 38 -0.48860 -0.48860 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 27.181984 11.385967 -8.891398 999 Z 100 0.11530 0.11530 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 25.796999 10.782351 -8.591860 999 Z 100 0.09000 0.09000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 25.664570 9.473272 -9.236850 999 Z 38 -0.63000 -0.63000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 24.327385 8.925854 -8.960975 999 Z 100 0.03000 0.03000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 26.682468 8.558666 -8.713218 999 Z 100 0.09000 0.09000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 28.091726 9.101472 -9.016845 999 Z 100 0.11530 0.11530 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 30.086964 12.677182 -9.517718 999 Z 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 31.392784 11.909039 -10.416644 999 Z 100 0.15250 0.15250 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 32.680717 12.477935 -10.405314 999 Z 100 -0.11500 -0.11500 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 33.725266 11.862775 -11.122785 999 Z 100 -0.11500 -0.11500 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 33.479420 10.680207 -11.850089 999 Z 100 -0.11500 -0.11500 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 32.188683 10.113004 -11.859715 999 Z 100 -0.11500 -0.11500 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 31.144186 10.728089 -11.142325 999 Z 100 -0.11500 -0.11500 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 27.266516 12.349854 -8.389524 999 Z 21 0.06000 0.06000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 27.281206 11.592022 -9.957136 999 Z 21 0.06000 0.06000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 25.022356 11.456874 -8.956615 999 Z 21 0.06000 0.06000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 25.654539 10.693900 -7.514835 999 Z 21 0.06000 0.06000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 23.541216 9.583563 -9.334870 999 Z 21 0.06000 0.06000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 24.209246 7.949574 -9.432342 999 Z 21 0.06000 0.06000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 24.181883 8.795341 -7.888095 999 Z 21 0.06000 0.06000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 26.558262 8.423588 -7.638775 999 Z 21 0.06000 0.06000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 26.568146 7.574945 -9.168545 999 Z 21 0.06000 0.06000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 28.834803 8.418984 -8.604355 999 Z 21 0.06000 0.06000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 28.264261 9.121028 -10.092926 999 Z 21 0.06000 0.06000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 29.947771 8.862365 -3.986149 999 Z 21 0.11500 0.11500 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 31.802950 9.391822 -2.428732 999 Z 21 0.11500 0.11500 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 33.423836 11.188461 -2.988135 999 Z 21 0.11500 0.11500 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 33.191349 12.457273 -5.105673 999 Z 21 0.11500 0.11500 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 30.155258 10.294092 -11.148761 999 Z 21 0.11500 0.11500 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 32.000832 9.207036 -12.416923 999 Z 21 0.11500 0.11500 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 34.280415 10.208482 -12.400178 999 Z 21 0.11500 0.11500 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 32.868034 13.383714 -9.847115 999 Z 21 0.11500 0.11500 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 34.714245 12.296848 -11.115561 999 Z 21 0.11500 0.11500 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  12
  8.99066162109375
  2
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 28.055346 11.026315 -5.986434 999 Z 75 -0.47000 -0.47000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 29.229723 10.793486 -6.276309 999 Z 100 0.58500 0.58500 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 30.306171 11.011124 -5.290395 999 Z 100 -0.11500 -0.11500 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 29.966404 11.453997 -3.987390 999 Z 100 -0.11500 -0.11500 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 30.970802 11.674058 -3.028597 999 Z 100 -0.11500 -0.11500 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 32.316689 11.456246 -3.360300 999 Z 100 -0.11500 -0.11500 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 32.660179 11.018065 -4.651311 999 Z 100 -0.11500 -0.11500 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.652304 10.793801 -5.622418 999 Z 100 -0.11500 -0.11500 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.046589 10.332973 -6.970211 999 Z 100 0.58500 0.58500 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 33.230751 10.152633 -7.257908 999 Z 75 -0.47000 -0.47000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 30.965742 10.084296 -7.974965 999 Z 100 0.00750 0.00750 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 29.629967 10.294924 -7.653442 999 Z 100 0.01800 0.01800 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 28.599802 10.085584 -8.547501 999 Z 38 -0.48860 -0.48860 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 27.691626 11.141880 -9.007604 999 Z 100 0.11530 0.11530 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 26.223995 10.727394 -8.791905 999 Z 100 0.09000 0.09000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 25.958342 9.444082 -9.447476 999 Z 38 -0.63000 -0.63000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 24.546806 9.078895 -9.252419 999 Z 100 0.03000 0.03000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 26.814314 8.405895 -8.867571 999 Z 100 0.09000 0.09000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 28.298189 8.756885 -9.086103 999 Z 100 0.11530 0.11530 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 31.407610 9.454792 -9.584618 999 Z 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 31.587629 10.957317 -10.486443 999 Z 100 0.15250 0.15250 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 32.826557 11.626302 -10.493578 999 Z 100 -0.11500 -0.11500 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 32.970943 12.826897 -11.216065 999 Z 100 -0.11500 -0.11500 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 31.875988 13.355844 -11.929623 999 Z 100 -0.11500 -0.11500 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 30.636583 12.683819 -11.920443 999 Z 100 -0.11500 -0.11500 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 30.492165 11.483323 -11.198016 999 Z 100 -0.11500 -0.11500 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 27.872807 12.088633 -8.498750 999 Z 21 0.06000 0.06000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 27.879562 11.327949 -10.065034 999 Z 21 0.06000 0.06000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 25.567764 11.496314 -9.199610 999 Z 21 0.06000 0.06000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 26.008110 10.663651 -7.725402 999 Z 21 0.06000 0.06000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 23.877493 9.832621 -9.669976 999 Z 21 0.06000 0.06000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 24.328945 8.124429 -9.732835 999 Z 21 0.06000 0.06000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 24.322609 8.973838 -8.190359 999 Z 21 0.06000 0.06000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 26.610498 8.293515 -7.802709 999 Z 21 0.06000 0.06000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 26.598307 7.443628 -9.331771 999 Z 21 0.06000 0.06000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 28.919331 7.984455 -8.632629 999 Z 21 0.06000 0.06000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 28.534706 8.748375 -10.150099 999 Z 21 0.06000 0.06000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 28.932068 11.624743 -3.725140 999 Z 21 0.11500 0.11500 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 30.706520 12.011155 -2.037075 999 Z 21 0.11500 0.11500 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 33.088688 11.625425 -2.624102 999 Z 21 0.11500 0.11500 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 33.698795 10.852610 -4.899717 999 Z 21 0.11500 0.11500 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 29.543283 10.967625 -11.190763 999 Z 21 0.11500 0.11500 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 29.798092 13.089331 -12.467285 999 Z 21 0.11500 0.11500 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 31.986746 14.276424 -12.483677 999 Z 21 0.11500 0.11500 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 33.665020 11.219678 -9.946995 999 Z 21 0.11500 0.11500 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 33.920261 13.341963 -11.223511 999 Z 21 0.11500 0.11500 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  3
  14.0429382324219
  3
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 28.193619 10.622525 -5.045495 999 Z 75 -0.47000 -0.47000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 29.207579 10.548855 -5.741090 999 Z 100 0.58500 0.58500 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 30.539635 10.806715 -5.160345 999 Z 100 -0.11500 -0.11500 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 30.641966 11.101052 -3.777487 999 Z 100 -0.11500 -0.11500 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 31.897085 11.355325 -3.197361 999 Z 100 -0.11500 -0.11500 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 33.055454 11.319396 -3.988420 999 Z 100 -0.11500 -0.11500 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 32.960415 11.029157 -5.360799 999 Z 100 -0.11500 -0.11500 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.698082 10.771325 -5.951730 999 Z 100 -0.11500 -0.11500 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 31.632460 10.469031 -7.396956 999 Z 100 0.58500 0.58500 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 32.652195 10.448270 -8.087785 999 Z 75 -0.47000 -0.47000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 30.292162 10.181463 -7.997381 999 Z 100 0.00750 0.00750 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 29.140251 10.212253 -7.220084 999 Z 100 0.01800 0.01800 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 27.882805 9.960421 -7.729796 999 Z 38 -0.48860 -0.48860 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 26.798872 10.942090 -7.640774 999 Z 100 0.11530 0.11530 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 26.190260 11.207241 -9.030782 999 Z 100 0.09000 0.09000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 25.747341 9.949151 -9.637278 999 Z 38 -0.63000 -0.63000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 25.145815 10.225130 -10.950991 999 Z 100 0.03000 0.03000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 26.892828 9.050958 -9.805618 999 Z 100 0.09000 0.09000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 27.521265 8.727109 -8.437244 999 Z 100 0.11530 0.11530 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 30.192904 9.738773 -9.722686 999 Z 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 31.261148 10.945985 -10.433156 999 Z 100 0.15250 0.15250 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 32.547939 10.574416 -10.867497 999 Z 100 -0.11500 -0.11500 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 33.401508 11.539408 -11.437123 999 Z 100 -0.11500 -0.11500 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 32.966373 12.873812 -11.570934 999 Z 100 -0.11500 -0.11500 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 31.677395 13.242923 -11.134915 999 Z 100 -0.11500 -0.11500 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 30.823868 12.278042 -10.565317 999 Z 100 -0.11500 -0.11500 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 26.011219 10.616600 -6.961246 999 Z 21 0.06000 0.06000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 27.196798 11.866031 -7.221144 999 Z 21 0.06000 0.06000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 26.921232 11.702804 -9.669683 999 Z 21 0.06000 0.06000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 25.346182 11.889735 -8.931611 999 Z 21 0.06000 0.06000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 25.856934 10.708389 -11.622712 999 Z 21 0.06000 0.06000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 24.808208 9.299731 -11.418886 999 Z 21 0.06000 0.06000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 24.278725 10.877906 -10.844619 999 Z 21 0.06000 0.06000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 26.572710 8.125483 -10.284284 999 Z 21 0.06000 0.06000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 27.638676 9.501411 -10.460525 999 Z 21 0.06000 0.06000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 26.817953 8.165260 -7.822607 999 Z 21 0.06000 0.06000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 28.380329 8.072847 -8.585743 999 Z 21 0.06000 0.06000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 29.754036 11.131392 -3.162314 999 Z 21 0.11500 0.11500 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 31.969587 11.578742 -2.143120 999 Z 21 0.11500 0.11500 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 34.019897 11.514934 -3.543218 999 Z 21 0.11500 0.11500 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 33.856754 11.003419 -5.963886 999 Z 21 0.11500 0.11500 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 29.836176 12.559764 -10.231441 999 Z 21 0.11500 0.11500 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 31.344442 14.265235 -11.237707 999 Z 21 0.11500 0.11500 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 33.620884 13.613732 -12.007793 999 Z 21 0.11500 0.11500 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 32.879990 9.551500 -10.765057 999 Z 21 0.11500 0.11500 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 34.388966 11.257061 -11.771427 999 Z 21 0.11500 0.11500 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  3
  40.8316040039062
  4
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 27.982502 10.702774 -5.692959 999 Z 75 -0.47000 -0.47000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 29.078415 10.621541 -6.249529 999 Z 100 0.58500 0.58500 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 30.327579 10.781165 -5.479959 999 Z 100 -0.11500 -0.11500 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 30.251225 10.989014 -4.079827 999 Z 100 -0.11500 -0.11500 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 31.424181 11.148769 -3.321422 999 Z 100 -0.11500 -0.11500 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 32.677578 11.103852 -3.950591 999 Z 100 -0.11500 -0.11500 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 32.759880 10.899130 -5.339120 999 Z 100 -0.11500 -0.11500 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.581123 10.736801 -6.109406 999 Z 100 -0.11500 -0.11500 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 31.702034 10.522909 -7.566800 999 Z 100 0.58500 0.58500 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 32.805096 10.493880 -8.114477 999 Z 75 -0.47000 -0.47000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 30.446236 10.335204 -8.358848 999 Z 100 0.00750 0.00750 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 29.200909 10.375492 -7.742751 999 Z 100 0.01800 0.01800 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 28.016109 10.214169 -8.431682 999 Z 38 -0.48860 -0.48860 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 27.608343 8.918487 -8.980725 999 Z 100 0.11530 0.11530 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 26.192602 8.546286 -8.501164 999 Z 100 0.09000 0.09000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 25.246836 9.612402 -8.841341 999 Z 38 -0.63000 -0.63000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 23.897440 9.227850 -8.399648 999 Z 100 0.03000 0.03000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 25.641615 10.855520 -8.173482 999 Z 100 0.09000 0.09000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 27.042341 11.290854 -8.643280 999 Z 100 0.11530 0.11530 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 30.566650 9.999280 -10.106749 999 Z 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 31.782646 11.180798 -10.584922 999 Z 100 0.15250 0.15250 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 32.733612 10.848850 -11.568798 999 Z 100 -0.11500 -0.11500 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 33.704922 11.794224 -11.952331 999 Z 100 -0.11500 -0.11500 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 33.723129 13.069330 -11.350958 999 Z 100 -0.11500 -0.11500 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 32.769730 13.398759 -10.365909 999 Z 100 -0.11500 -0.11500 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 31.798489 12.453487 -9.982369 999 Z 100 -0.11500 -0.11500 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 27.629772 8.914528 -10.070506 999 Z 21 0.06000 0.06000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 28.325268 8.161836 -8.661974 999 Z 21 0.06000 0.06000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 26.197666 8.368914 -7.425704 999 Z 21 0.06000 0.06000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 25.885365 7.612402 -8.971871 999 Z 21 0.06000 0.06000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 23.862825 9.057241 -7.322553 999 Z 21 0.06000 0.06000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 23.177570 10.009332 -8.645290 999 Z 21 0.06000 0.06000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 23.577518 8.313576 -8.900675 999 Z 21 0.06000 0.06000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 24.923502 11.643682 -8.399780 999 Z 21 0.06000 0.06000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 25.635420 10.726506 -7.091162 999 Z 21 0.06000 0.06000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 27.023560 11.541306 -9.703951 999 Z 21 0.06000 0.06000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 27.323940 12.206332 -8.122989 999 Z 21 0.06000 0.06000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 29.289354 11.025721 -3.588666 999 Z 21 0.11500 0.11500 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 31.360476 11.306517 -2.254813 999 Z 21 0.11500 0.11500 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 33.578972 11.226795 -3.368382 999 Z 21 0.11500 0.11500 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 33.728600 10.865905 -5.816905 999 Z 21 0.11500 0.11500 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 31.067513 12.705090 -9.228220 999 Z 21 0.11500 0.11500 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 32.783993 14.375707 -9.905565 999 Z 21 0.11500 0.11500 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 34.467896 13.794249 -11.645119 999 Z 21 0.11500 0.11500 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 32.718243 9.871733 -12.029358 999 Z 21 0.11500 0.11500 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 34.435379 11.542350 -12.707012 999 Z 21 0.11500 0.11500 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  29 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  2
  12_R_13_11_2 
  1
  1
  0
  34.7176354115269
  16.828624579793
  14.247837895188
  -16.5108868081529
  -9.88140178928557
  39.4018092890695
  0
  0
  0
  1
  2
  0
  1
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 29.276237 0.852769 -1.762191 999 Z 75 -0.47000 -0.47000 " OAS" 8 0 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 30.360332 0.282101 -1.629233 999 Z 100 0.58500 0.58500 " CAR" 6 0 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.685    2.220  <>
  3 2 30.461153 -0.973894 -0.861664 999 Z 100 -0.11500 -0.11500 " CAQ" 6 0 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 29.298174 -1.496407 -0.241931 999 Z 100 -0.11500 -0.11500 " CAP" 6 0 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 29.362614 -2.693549 0.492301 999 Z 100 -0.11500 -0.11500 " CAO" 6 0 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 30.581917 -3.377167 0.613098 999 Z 100 -0.11500 -0.11500 " CAN" 6 0 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 31.738525 -2.864628 -0.000187 999 Z 100 -0.11500 -0.11500 " CAM" 6 0 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.680380 -1.657727 -0.741375 999 Z 100 -0.11500 -0.11500 " CAL" 6 0 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.914078 -1.146101 -1.373419 999 Z 100 0.58500 0.58500 " CAJ" 6 0 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 33.978436 -1.757949 -1.273095 999 Z 75 -0.47000 -0.47000 " OAK" 8 0 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.270    2.220  <>
  11 2 32.836327 0.141539 -2.135288 999 Z 100 0.00750 0.00750 " CAI" 6 0 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.971    2.220  1
  12 2 31.631289 0.826450 -2.257437 999 Z 100 0.01800 0.01800 " CAH" 6 0 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 2
  13 25 31.499149 2.011840 -2.951548 999 Z 38 -0.48860 -0.48860 " NAE" 7 0 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 31.011580 3.258604 -2.351464 999 Z 100 0.11530 0.11530 " CAD" 6 0 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 29.841604 3.834013 -3.171416 999 Z 100 0.15000 0.15000 " CAC" 6 0 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 32 30.242010 4.011807 -4.569736 999 Z 38 -0.10000 -0.10000 " NAB" 7 1 3 "N2484"  11.9 1 2585 4 16 1 1 1 <> <> <>
  17 3 29.120953 4.585958 -5.329618 999 Z 100 0.09000 0.09000 " CAA" 6 0 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 30.608971 2.716377 -5.147675 999 Z 100 0.15000 0.15000 " CAG" 6 0 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 31.800520 2.110890 -4.381887 999 Z 100 0.11530 0.11530 " CAF" 6 0 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 34.327332 0.819440 -2.841245 999 Z 13 -0.16000 -0.16000 " S1 " 16 0 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 35.345871 0.976031 -1.411979 999 Z 100 0.15250 0.15250 " C1 " 6 0 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 35.080761 1.987902 -0.469669 999 Z 100 -0.11500 -0.11500 " C2 " 6 0 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 35.895664 2.113132 0.672497 999 Z 100 -0.11500 -0.11500 " C3 " 6 0 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 36.973579 1.225891 0.869731 999 Z 100 -0.11500 -0.11500 " C4 " 6 0 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 37.236401 0.213420 -0.075600 999 Z 100 -0.11500 -0.11500 " C5 " 6 0 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 36.421638 0.088272 -1.217637 999 Z 100 -0.11500 -0.11500 " C6 " 6 0 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 31.833746 3.973288 -2.314449 999 Z 21 0.06000 0.06000 "HAD1" 1 0 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 30.688465 3.118132 -1.319977 999 Z 21 0.06000 0.06000 "HAD2" 1 0 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 28.977917 3.172672 -3.102329 999 Z 21 0.06000 0.06000 "HAC1" 1 0 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 29.538916 4.791070 -2.746537 999 Z 21 0.06000 0.06000 "HAC2" 1 0 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 29.419683 4.797637 -6.356879 999 Z 21 0.06000 0.06000 "HAA1" 1 0 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 28.272425 3.900744 -5.354414 999 Z 21 0.06000 0.06000 "HAA2" 1 0 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 28.790434 5.523067 -4.880276 999 Z 21 0.06000 0.06000 "HAA3" 1 0 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 29.761179 2.031841 -5.120099 999 Z 21 0.06000 0.06000 "HAG1" 1 0 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 30.878578 2.840036 -6.196541 999 Z 21 0.06000 0.06000 "HAG2" 1 0 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 32.686493 2.732599 -4.510845 999 Z 21 0.06000 0.06000 "HAF1" 1 0 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 32.047295 1.140611 -4.812885 999 Z 21 0.06000 0.06000 "HAF2" 1 0 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 28.355419 -0.975847 -0.331520 999 Z 21 0.11500 0.11500 " HAP" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 28.473644 -3.087187 0.962848 999 Z 21 0.11500 0.11500 " HAO" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 30.631920 -4.297125 1.176856 999 Z 21 0.11500 0.11500 " HAN" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 32.674099 -3.396722 0.096911 999 Z 21 0.11500 0.11500 " HAM" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 36.622314 -0.686183 -1.942655 999 Z 21 0.11500 0.11500 " H1 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 38.062424 -0.465812 0.075858 999 Z 21 0.11500 0.11500 " H2 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 37.598480 1.322063 1.745540 999 Z 21 0.11500 0.11500 " H3 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 34.255054 2.667576 -0.622273 999 Z 21 0.11500 0.11500 " H4 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 35.694889 2.888793 1.396850 999 Z 21 0.11500 0.11500 " H5 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  47 44 31.036215 4.634244 -4.613489 999 Z 21 0.29000 0.29000 " H6 " 1 0 0 ""  <> <> <> <> <> 1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 16 47 1 1 1
  31 17 31 1 3 3
  32 17 32 1 3 3
  33 17 33 1 3 3
  34 18 19 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 19 36 1 3 3
  38 19 37 1 3 3
  39 20 21 1 3 3
  40 21 22 1 3 3
  41 21 26 2 3 3
  42 22 23 2 3 3
  43 22 45 1 3 3
  44 23 24 1 3 3
  45 23 46 1 3 3
  46 24 25 2 3 3
  47 24 44 1 3 3
  48 25 26 1 3 3
  49 25 43 1 3 3
  50 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  29 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  2
  12_R_13_11_2 
  1
  1
  0
  34.7176354115269
  16.828624579793
  14.247837895188
  -16.5108868081529
  -9.88140178928557
  39.4018092890695
  0
  0
  0
  1
  2
  6.87185668945312
  2
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 28.900921 0.339847 -1.635014 999 Z 75 -0.47000 -0.47000 " OAS" 8 0 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 30.052843 -0.088642 -1.545158 999 Z 100 0.58500 0.58500 " CAR" 6 0 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.685    2.220  <>
  3 2 30.353960 -1.271258 -0.715943 999 Z 100 -0.11500 -0.11500 " CAQ" 6 0 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 29.304300 -1.886300 0.011757 999 Z 100 -0.11500 -0.11500 " CAP" 6 0 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 29.560114 -3.017078 0.806930 999 Z 100 -0.11500 -0.11500 " CAO" 6 0 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 30.859035 -3.542270 0.881752 999 Z 100 -0.11500 -0.11500 " CAN" 6 0 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 31.904005 -2.937446 0.161485 999 Z 100 -0.11500 -0.11500 " CAM" 6 0 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.652802 -1.796706 -0.641610 999 Z 100 -0.11500 -0.11500 " CAL" 6 0 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.773083 -1.184883 -1.385853 999 Z 100 0.58500 0.58500 " CAJ" 6 0 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 33.908470 -1.658633 -1.324779 999 Z 75 -0.47000 -0.47000 " OAK" 8 0 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.270    2.220  <>
  11 2 32.491299 0.032190 -2.212798 999 Z 100 0.00750 0.00750 " CAI" 6 0 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.971    2.220  1
  12 2 31.206263 0.560264 -2.290029 999 Z 100 0.01800 0.01800 " CAH" 6 0 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 2
  13 25 30.887314 1.673996 -3.039879 999 Z 38 -0.48860 -0.48860 " NAE" 7 0 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 31.071945 1.759524 -4.492752 999 Z 100 0.11530 0.11530 " CAD" 6 0 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 31.894178 3.008318 -4.862492 999 Z 100 0.15000 0.15000 " CAC" 6 0 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 32 31.263611 4.211266 -4.312457 999 Z 38 -0.10000 -0.10000 " NAB" 7 1 3 "N2484"  11.9 1 2585 4 16 1 1 1 <> <> <>
  17 3 32.048527 5.394059 -4.698139 999 Z 100 0.09000 0.09000 " CAA" 6 0 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 31.210398 4.117719 -2.851214 999 Z 100 0.15000 0.15000 " CAG" 6 0 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 30.368752 2.899410 -2.426724 999 Z 100 0.11530 0.11530 " CAF" 6 0 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 33.841526 0.834408 -3.057991 999 Z 13 -0.16000 -0.16000 " S1 " 16 0 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 34.919796 1.203097 -1.714061 999 Z 100 0.15250 0.15250 " C1 " 6 0 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 34.591717 2.235631 -0.814976 999 Z 100 -0.11500 -0.11500 " C2 " 6 0 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 35.454334 2.530467 0.258923 999 Z 100 -0.11500 -0.11500 " C3 " 6 0 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 36.642857 1.791757 0.431305 999 Z 100 -0.11500 -0.11500 " C4 " 6 0 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 36.968555 0.758162 -0.470596 999 Z 100 -0.11500 -0.11500 " C5 " 6 0 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 36.106075 0.463432 -1.544381 999 Z 100 -0.11500 -0.11500 " C6 " 6 0 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 30.091648 1.799085 -4.967674 999 Z 21 0.06000 0.06000 "HAD1" 1 0 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 31.566050 0.875550 -4.895925 999 Z 21 0.06000 0.06000 "HAD2" 1 0 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 32.913429 2.906653 -4.489808 999 Z 21 0.06000 0.06000 "HAC1" 1 0 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 31.963066 3.087327 -5.947440 999 Z 21 0.06000 0.06000 "HAC2" 1 0 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 31.557386 6.308571 -4.363823 999 Z 21 0.06000 0.06000 "HAA1" 1 0 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 33.046940 5.362033 -4.259653 999 Z 21 0.06000 0.06000 "HAA2" 1 0 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 32.153042 5.450691 -5.782201 999 Z 21 0.06000 0.06000 "HAA3" 1 0 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 32.215416 4.039524 -2.436573 999 Z 21 0.06000 0.06000 "HAG1" 1 0 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 30.769312 5.024041 -2.436337 999 Z 21 0.06000 0.06000 "HAG2" 1 0 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 29.331375 3.032656 -2.733634 999 Z 21 0.06000 0.06000 "HAF1" 1 0 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 30.355728 2.834835 -1.338717 999 Z 21 0.06000 0.06000 "HAF2" 1 0 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 28.301201 -1.487912 -0.041842 999 Z 21 0.11500 0.11500 " HAP" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 28.756863 -3.481703 1.359690 999 Z 21 0.11500 0.11500 " HAO" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 31.056067 -4.411203 1.492309 999 Z 21 0.11500 0.11500 " HAN" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 32.901867 -3.347623 0.223719 999 Z 21 0.11500 0.11500 " HAM" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 36.354733 -0.327349 -2.236146 999 Z 21 0.11500 0.11500 " H1 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 37.879276 0.192766 -0.338221 999 Z 21 0.11500 0.11500 " H2 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 37.304325 2.017986 1.254757 999 Z 21 0.11500 0.11500 " H3 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 33.681187 2.801428 -0.948538 999 Z 21 0.11500 0.11500 " H4 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 35.205391 3.322389 0.949965 999 Z 21 0.11500 0.11500 " H5 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  47 44 30.325031 4.292924 -4.676463 999 Z 21 0.29000 0.29000 " H6 " 1 0 0 ""  <> <> <> <> <> 1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 16 47 1 1 1
  31 17 31 1 3 3
  32 17 32 1 3 3
  33 17 33 1 3 3
  34 18 19 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 19 36 1 3 3
  38 19 37 1 3 3
  39 20 21 1 3 3
  40 21 22 1 3 3
  41 21 26 2 3 3
  42 22 23 2 3 3
  43 22 45 1 3 3
  44 23 24 1 3 3
  45 23 46 1 3 3
  46 24 25 2 3 3
  47 24 44 1 3 3
  48 25 26 1 3 3
  49 25 43 1 3 3
  50 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  29 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  2
  12_R_13_11_2 
  1
  1
  0
  34.7176354115269
  16.828624579793
  14.247837895188
  -16.5108868081529
  -9.88140178928557
  39.4018092890695
  0
  0
  0
  1
  1
  7.974609375
  3
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 29.283852 -0.453988 -2.842921 999 Z 75 -0.47000 -0.47000 " OAS" 8 0 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 30.182171 -0.381633 -2.002452 999 Z 100 0.58500 0.58500 " CAR" 6 0 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.685    2.220  <>
  3 2 30.440763 -1.502151 -1.078104 999 Z 100 -0.11500 -0.11500 " CAQ" 6 0 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 29.613043 -2.651253 -1.141757 999 Z 100 -0.11500 -0.11500 " CAP" 6 0 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 29.838017 -3.736351 -0.276686 999 Z 100 -0.11500 -0.11500 " CAO" 6 0 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 30.886517 -3.685146 0.654254 999 Z 100 -0.11500 -0.11500 " CAN" 6 0 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 31.711563 -2.548773 0.721437 999 Z 100 -0.11500 -0.11500 " CAM" 6 0 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.489624 -1.451084 -0.147569 999 Z 100 -0.11500 -0.11500 " CAL" 6 0 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.374706 -0.271854 -0.051158 999 Z 100 0.58500 0.58500 " CAJ" 6 0 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 33.300686 -0.238925 0.760484 999 Z 75 -0.47000 -0.47000 " OAK" 8 0 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.270    2.220  <>
  11 2 32.111149 0.886282 -0.964265 999 Z 100 0.00750 0.00750 " CAI" 6 0 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.971    2.220  1
  12 2 31.071772 0.843883 -1.888408 999 Z 100 0.01800 0.01800 " CAH" 6 0 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 2
  13 25 30.786705 1.877006 -2.757771 999 Z 38 -0.48860 -0.48860 " NAE" 7 0 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 30.530268 1.690613 -4.190163 999 Z 100 0.11530 0.11530 " CAD" 6 0 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 31.448776 2.599404 -5.028436 999 Z 100 0.15000 0.15000 " CAC" 6 0 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 32 31.293257 3.996604 -4.615056 999 Z 38 -0.10000 -0.10000 " NAB" 7 1 3 "N2484"  11.9 1 2585 4 16 1 1 1 <> <> <>
  17 3 32.158016 4.850383 -5.443967 999 Z 100 0.09000 0.09000 " CAA" 6 0 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 31.672333 4.140963 -3.207124 999 Z 100 0.15000 0.15000 " CAG" 6 0 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 30.759232 3.274626 -2.319128 999 Z 100 0.11530 0.11530 " CAF" 6 0 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 33.116570 2.351721 -0.813813 999 Z 13 -0.16000 -0.16000 " S1 " 16 0 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 34.735600 1.679316 -0.990885 999 Z 100 0.15250 0.15250 " C1 " 6 0 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 35.644581 1.748397 0.082006 999 Z 100 -0.11500 -0.11500 " C2 " 6 0 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 36.939022 1.211281 -0.060196 999 Z 100 -0.11500 -0.11500 " C3 " 6 0 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 37.321232 0.606054 -1.274944 999 Z 100 -0.11500 -0.11500 " C4 " 6 0 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 36.408623 0.538176 -2.347494 999 Z 100 -0.11500 -0.11500 " C5 " 6 0 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 35.114388 1.075289 -2.205311 999 Z 100 -0.11500 -0.11500 " C6 " 6 0 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 29.484444 1.923110 -4.390903 999 Z 21 0.06000 0.06000 "HAD1" 1 0 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 30.673353 0.655705 -4.500955 999 Z 21 0.06000 0.06000 "HAD2" 1 0 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 32.485889 2.281977 -4.920097 999 Z 21 0.06000 0.06000 "HAC1" 1 0 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 31.196613 2.493328 -6.083548 999 Z 21 0.06000 0.06000 "HAC2" 1 0 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 32.003143 5.903207 -5.205445 999 Z 21 0.06000 0.06000 "HAA1" 1 0 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 33.211075 4.614676 -5.283846 999 Z 21 0.06000 0.06000 "HAA2" 1 0 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 31.934309 4.713497 -6.502522 999 Z 21 0.06000 0.06000 "HAA3" 1 0 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 32.714207 3.855998 -3.060871 999 Z 21 0.06000 0.06000 "HAG1" 1 0 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 31.586813 5.184485 -2.904056 999 Z 21 0.06000 0.06000 "HAG2" 1 0 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 29.732336 3.636847 -2.367960 999 Z 21 0.06000 0.06000 "HAF1" 1 0 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 31.067228 3.379722 -1.278844 999 Z 21 0.06000 0.06000 "HAF2" 1 0 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 28.804224 -2.698148 -1.856887 999 Z 21 0.11500 0.11500 " HAP" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 29.204212 -4.609383 -0.329039 999 Z 21 0.11500 0.11500 " HAO" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 31.059980 -4.518671 1.318929 999 Z 21 0.11500 0.11500 " HAN" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 32.517372 -2.516507 1.440798 999 Z 21 0.11500 0.11500 " HAM" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 34.414856 1.024585 -3.026156 999 Z 21 0.11500 0.11500 " H1 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 36.702026 0.074664 -3.277913 999 Z 21 0.11500 0.11500 " H2 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 38.313896 0.194309 -1.383938 999 Z 21 0.11500 0.11500 " H3 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 35.350834 2.213045 1.011979 999 Z 21 0.11500 0.11500 " H4 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 37.638615 1.263291 0.761097 999 Z 21 0.11500 0.11500 " H5 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  47 44 30.329250 4.274417 -4.731730 999 Z 21 0.29000 0.29000 " H6 " 1 0 0 ""  <> <> <> <> <> 1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 16 47 1 1 1
  31 17 31 1 3 3
  32 17 32 1 3 3
  33 17 33 1 3 3
  34 18 19 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 19 36 1 3 3
  38 19 37 1 3 3
  39 20 21 1 3 3
  40 21 22 1 3 3
  41 21 26 2 3 3
  42 22 23 2 3 3
  43 22 45 1 3 3
  44 23 24 1 3 3
  45 23 46 1 3 3
  46 24 25 2 3 3
  47 24 44 1 3 3
  48 25 26 1 3 3
  49 25 43 1 3 3
  50 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  29 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  2
  12_R_13_11_2 
  1
  1
  0
  34.7176354115269
  16.828624579793
  14.247837895188
  -16.5108868081529
  -9.88140178928557
  39.4018092890695
  0
  0
  0
  1
  2
  59.9241027832031
  4
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 i_mmod_Times_Found-OPLS-2005 
  10 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  11 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 30.098330 -0.105537 -3.125919 999 Z 75 -0.47000 -0.47000 " OAS" 8 0 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 30.695269 -0.301766 -2.065843 999 Z 100 0.58500 0.58500 " CAR" 6 0 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.685    2.220  <>
  3 2 30.469915 -1.537712 -1.292215 999 Z 100 -0.11500 -0.11500 " CAQ" 6 0 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 29.523739 -2.481808 -1.764491 999 Z 100 -0.11500 -0.11500 " CAP" 6 0 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 29.290854 -3.670510 -1.050944 999 Z 100 -0.11500 -0.11500 " CAO" 6 0 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 29.997419 -3.926948 0.133805 999 Z 100 -0.11500 -0.11500 " CAN" 6 0 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 30.937906 -2.995055 0.606689 999 Z 100 -0.11500 -0.11500 " CAM" 6 0 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 31.176920 -1.794317 -0.107769 999 Z 100 -0.11500 -0.11500 " CAL" 6 0 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.171822 -0.835829 0.416371 999 Z 100 0.58500 0.58500 " CAJ" 6 0 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 32.797009 -1.073227 1.450809 999 Z 75 -0.47000 -0.47000 " OAK" 8 0 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.270    2.220  <>
  11 2 32.395283 0.436650 -0.342159 999 Z 100 0.00750 0.00750 " CAI" 6 0 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.971    2.220  1
  12 2 31.696644 0.699128 -1.516531 999 Z 100 0.01800 0.01800 " CAH" 6 0 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 2
  13 25 31.865927 1.849887 -2.259161 999 Z 38 -0.48860 -0.48860 " NAE" 7 0 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 31.556732 3.194860 -1.761476 999 Z 100 0.11530 0.11530 " CAD" 6 0 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 30.612823 3.928812 -2.732358 999 Z 100 0.15000 0.15000 " CAC" 6 0 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 32 31.191416 3.955666 -4.078370 999 Z 38 -0.10000 -0.10000 " NAB" 7 1 3 "N2484"  11.9 1 2585 4 16 1 1 1 <> <> <>
  17 3 30.288385 4.682698 -4.983801 999 Z 100 0.09000 0.09000 " CAA" 6 0 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 31.371334 2.586040 -4.566805 999 Z 100 0.15000 0.15000 " CAG" 6 0 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 32.336662 1.815732 -3.646153 999 Z 100 0.11530 0.11530 " CAF" 6 0 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 33.533695 1.643984 0.311590 999 Z 13 -0.16000 -0.16000 " S1 " 16 0 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 34.763283 1.677784 -0.950041 999 Z 100 0.15250 0.15250 " C1 " 6 0 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 35.657188 0.598740 -1.086826 999 Z 100 -0.11500 -0.11500 " C2 " 6 0 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 36.640434 0.626453 -2.095168 999 Z 100 -0.11500 -0.11500 " C3 " 6 0 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 36.727161 1.733104 -2.964536 999 Z 100 -0.11500 -0.11500 " C4 " 6 0 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 35.830383 2.812086 -2.825206 999 Z 100 -0.11500 -0.11500 " C5 " 6 0 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 34.847324 2.784384 -1.816950 999 Z 100 -0.11500 -0.11500 " C6 " 6 0 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 32.488781 3.748955 -1.650300 999 Z 21 0.06000 0.06000 "HAD1" 1 0 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 31.101099 3.170949 -0.771564 999 Z 21 0.06000 0.06000 "HAD2" 1 0 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 29.638491 3.440325 -2.744873 999 Z 21 0.06000 0.06000 "HAC1" 1 0 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 30.449306 4.946318 -2.377331 999 Z 21 0.06000 0.06000 "HAC2" 1 0 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 30.733061 4.781187 -5.974698 999 Z 21 0.06000 0.06000 "HAA1" 1 0 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 29.334763 4.162987 -5.086922 999 Z 21 0.06000 0.06000 "HAA2" 1 0 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 30.091270 5.686991 -4.607152 999 Z 21 0.06000 0.06000 "HAA3" 1 0 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 30.412769 2.069665 -4.617886 999 Z 21 0.06000 0.06000 "HAG1" 1 0 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 31.773516 2.602250 -5.579764 999 Z 21 0.06000 0.06000 "HAG2" 1 0 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 33.331959 2.258045 -3.689142 999 Z 21 0.06000 0.06000 "HAF1" 1 0 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 32.443806 0.795090 -4.013453 999 Z 21 0.06000 0.06000 "HAF2" 1 0 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 28.976553 -2.291492 -2.676721 999 Z 21 0.11500 0.11500 " HAP" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 28.568584 -4.386384 -1.414929 999 Z 21 0.11500 0.11500 " HAO" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 29.819084 -4.840205 0.682259 999 Z 21 0.11500 0.11500 " HAN" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 31.478563 -3.199426 1.519800 999 Z 21 0.11500 0.11500 " HAM" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 34.160473 3.610358 -1.708763 999 Z 21 0.11500 0.11500 " H1 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 35.897434 3.659697 -3.491291 999 Z 21 0.11500 0.11500 " H2 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 37.481239 1.754325 -3.737651 999 Z 21 0.11500 0.11500 " H3 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 35.590240 -0.248261 -0.419635 999 Z 21 0.11500 0.11500 " H4 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 37.327854 -0.199781 -2.202126 999 Z 21 0.11500 0.11500 " H5 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  47 44 32.087852 4.419954 -4.047697 999 Z 21 0.29000 0.29000 " H6 " 1 0 0 ""  <> <> <> <> <> 1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 16 47 1 1 1
  31 17 31 1 3 3
  32 17 32 1 3 3
  33 17 33 1 3 3
  34 18 19 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 19 36 1 3 3
  38 19 37 1 3 3
  39 20 21 1 3 3
  40 21 22 1 3 3
  41 21 26 2 3 3
  42 22 23 2 3 3
  43 22 45 1 3 3
  44 23 24 1 3 3
  45 23 46 1 3 3
  46 24 25 2 3 3
  47 24 44 1 3 3
  48 25 26 1 3 3
  49 25 43 1 3 3
  50 26 42 1 3 3
  :::
 } 
} 

