{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  305.469421386719
  1
  9.66166335274465e-05
  24
  0
  1
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 31.781311 7.463234 -4.038248 999 Z 75 -0.47000 -0.47000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 32.082714 8.661227 -4.042870 999 Z 100 0.58500 0.58500 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 31.915701 9.497558 -2.822375 999 Z 100 -0.11500 -0.11500 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 31.364504 8.928712 -1.649143 999 Z 100 -0.11500 -0.11500 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 31.199495 9.704283 -0.486182 999 Z 100 -0.11500 -0.11500 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 31.584288 11.056500 -0.484721 999 Z 100 -0.11500 -0.11500 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 32.133671 11.631289 -1.646193 999 Z 100 -0.11500 -0.11500 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 32.303467 10.859793 -2.820773 999 Z 100 -0.11500 -0.11500 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.887486 11.485743 -4.039507 999 Z 100 0.58500 0.58500 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 33.269844 12.660160 -4.030645 999 Z 75 -0.47000 -0.47000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 33.002705 10.641742 -5.263006 999 Z 100 0.00750 0.00750 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 32.631077 9.328929 -5.266061 999 Z 100 0.01800 0.01800 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 32.743649 8.528675 -6.410319 999 Z 38 -0.48860 -0.48860 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 34.018322 8.025480 -6.919965 999 Z 100 0.11530 0.11530 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 34.014408 6.482317 -6.955903 999 Z 100 0.09000 0.09000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 32.911129 6.002125 -7.799024 999 Z 38 -0.63000 -0.63000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 32.927189 4.543342 -7.837883 999 Z 100 0.03000 0.03000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 31.640114 6.462262 -7.222782 999 Z 100 0.09000 0.09000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 31.604351 8.006453 -7.165764 999 Z 100 0.11530 0.11530 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 33.622486 11.372135 -6.768806 999 Z 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 32.359657 12.546708 -7.132556 999 Z 100 0.15250 0.15250 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 31.079983 12.102384 -7.520364 999 Z 100 -0.11500 -0.11500 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 30.068193 13.039591 -7.808166 999 Z 100 -0.11500 -0.11500 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 30.337402 14.419337 -7.710392 999 Z 100 -0.11500 -0.11500 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 31.618679 14.862277 -7.325696 999 Z 100 -0.11500 -0.11500 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 32.631191 13.925646 -7.037722 999 Z 100 -0.11500 -0.11500 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 34.200737 8.430501 -7.917040 999 Z 21 0.06000 0.06000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 34.840443 8.373960 -6.292242 999 Z 21 0.06000 0.06000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 33.926804 6.084936 -5.942303 999 Z 21 0.06000 0.06000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 34.967308 6.127541 -7.353017 999 Z 21 0.06000 0.06000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 32.819492 4.109874 -6.841564 999 Z 21 0.06000 0.06000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 32.114834 4.162249 -8.459015 999 Z 21 0.06000 0.06000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 33.862476 4.176315 -8.263889 999 Z 21 0.06000 0.06000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 30.806726 6.104462 -7.830204 999 Z 21 0.06000 0.06000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 31.499657 6.044689 -6.224046 999 Z 21 0.06000 0.06000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 31.620640 8.422784 -8.174622 999 Z 21 0.06000 0.06000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 30.665703 8.336502 -6.717259 999 Z 21 0.06000 0.06000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 31.063036 7.889668 -1.633062 999 Z 21 0.11500 0.11500 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 30.777214 9.260675 0.405375 999 Z 21 0.11500 0.11500 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 31.458324 11.654209 0.407949 999 Z 21 0.11500 0.11500 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 32.424461 12.673350 -1.627892 999 Z 21 0.11500 0.11500 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 33.612713 14.265310 -6.738605 999 Z 21 0.11500 0.11500 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 31.825489 15.920867 -7.250367 999 Z 21 0.11500 0.11500 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 29.560413 15.138779 -7.931282 999 Z 21 0.11500 0.11500 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 30.873278 11.044359 -7.596728 999 Z 21 0.11500 0.11500 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 29.085560 12.699533 -8.104608 999 Z 21 0.11500 0.11500 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

