{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  760.823547363281
  1
  0.000153755216160789
  6
  0
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-MMFF94s 
  10 20 b_mmod_Minimization_Converged-MMFF94s 
  11 20 r_mmod_RMS_Derivative-MMFF94s 
  12 20 i_mmod_Times_Found-MMFF94s 
  13 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  14 20 i_mmod_Conformation-MMFF94s 
  15 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 21.559269 11.332743 -8.109013 999 Z 75 -0.57000 -0.57000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 22.287788 10.421095 -8.500916 999 Z 100 0.46940 0.46940 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 21.862799 9.026119 -8.291358 999 Z 100 0.08620 0.08620 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 20.580608 8.760926 -7.784881 999 Z 100 -0.15000 -0.15000 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 20.166677 7.445732 -7.567345 999 Z 100 -0.15000 -0.15000 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 21.030058 6.390605 -7.849888 999 Z 100 -0.15000 -0.15000 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 22.306480 6.651488 -8.350084 999 Z 100 -0.15000 -0.15000 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 22.722399 7.973423 -8.572596 999 Z 100 0.08620 0.08620 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 24.071796 8.234501 -9.095794 999 Z 100 0.46940 0.46940 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 24.864235 7.300760 -9.211831 999 Z 75 -0.57000 -0.57000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 24.412807 9.642437 -9.473083 999 Z 100 0.11540 0.11540 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 23.612108 10.694507 -9.188053 999 Z 100 0.11440 0.11440 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 23.909533 12.049198 -9.467846 999 Z 38 -0.83820 -0.83820 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 24.979069 12.764795 -8.734913 999 Z 100 0.36910 0.36910 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 25.624662 13.854371 -9.620061 999 Z 100 0.27000 0.27000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 24.632217 14.809412 -10.169833 999 Z 38 -0.81000 -0.81000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 25.289562 15.775222 -11.053625 999 Z 100 0.27000 0.27000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 23.590679 14.057899 -10.911325 999 Z 100 0.27000 0.27000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 22.907055 12.970268 -10.050127 999 Z 100 0.36910 0.36910 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 25.931477 9.812152 -10.337044 999 Z 13 -0.20250 -0.20250 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 25.302135 9.764928 -12.008343 999 Z 100 0.10150 0.10150 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 25.333368 10.923905 -12.790610 999 Z 100 -0.15000 -0.15000 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 24.848791 10.907145 -14.100469 999 Z 100 -0.15000 -0.15000 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 24.340849 9.727286 -14.640662 999 Z 100 -0.15000 -0.15000 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 24.323824 8.562860 -13.874936 999 Z 100 -0.15000 -0.15000 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 24.808020 8.579566 -12.564589 999 Z 100 -0.15000 -0.15000 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 24.544643 13.223901 -7.837595 999 Z 21 0.00000 0.00000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 25.758251 12.075834 -8.391370 999 Z 21 0.00000 0.00000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 26.175850 13.369370 -10.436185 999 Z 21 0.00000 0.00000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 26.354694 14.401548 -9.011641 999 Z 21 0.00000 0.00000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 25.781780 15.292360 -11.905545 999 Z 21 0.00000 0.00000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 24.561234 16.497046 -11.439195 999 Z 21 0.00000 0.00000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 26.041031 16.349045 -10.500293 999 Z 21 0.00000 0.00000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 22.818306 14.755129 -11.257731 999 Z 21 0.00000 0.00000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 24.026342 13.585480 -11.800817 999 Z 21 0.00000 0.00000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 22.335709 13.451964 -9.247466 999 Z 21 0.00000 0.00000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 22.204716 12.414973 -10.683309 999 Z 21 0.00000 0.00000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 19.894743 9.575028 -7.556060 999 Z 21 0.15000 0.15000 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 19.170790 7.245697 -7.175611 999 Z 21 0.15000 0.15000 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 20.710604 5.363816 -7.679953 999 Z 21 0.15000 0.15000 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 22.971010 5.816335 -8.565372 999 Z 21 0.15000 0.15000 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 24.799706 7.655131 -11.990582 999 Z 21 0.15000 0.15000 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 23.937340 7.638219 -14.299534 999 Z 21 0.15000 0.15000 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 23.964594 9.713291 -15.661914 999 Z 21 0.15000 0.15000 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 25.733885 11.851597 -12.388770 999 Z 21 0.15000 0.15000 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 24.871298 11.814988 -14.700183 999 Z 21 0.15000 0.15000 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS phenyl" 
  29 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  2
  12_R_13_11_2 
  1
  1
  0
  34.7176354115269
  16.828624579793
  14.247837895188
  -16.5108868081529
  -9.88140178928557
  39.4018092890695
  0
  0
  0
  1
  648.779907226562
  1
  0.000455396191682667
  8
  0
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-MMFF94s 
  10 20 b_mmod_Minimization_Converged-MMFF94s 
  11 20 r_mmod_RMS_Derivative-MMFF94s 
  12 20 i_mmod_Times_Found-MMFF94s 
  13 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  14 20 i_mmod_Conformation-MMFF94s 
  15 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 29.731504 1.840087 0.413977 999 Z 75 -0.57000 -0.57000 " OAS" 8 0 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 30.035252 0.767984 -0.109142 999 Z 100 0.46940 0.46940 " CAR" 6 0 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.685    2.220  <>
  3 2 29.964365 -0.468999 0.687379 999 Z 100 0.08620 0.08620 " CAQ" 6 0 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 29.632599 -0.395776 2.049673 999 Z 100 -0.15000 -0.15000 " CAP" 6 0 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 29.551386 -1.557459 2.819191 999 Z 100 -0.15000 -0.15000 " CAO" 6 0 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 29.798168 -2.796185 2.233680 999 Z 100 -0.15000 -0.15000 " CAN" 6 0 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 30.126318 -2.872129 0.879289 999 Z 100 -0.15000 -0.15000 " CAM" 6 0 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 30.210358 -1.704618 0.104194 999 Z 100 0.08620 0.08620 " CAL" 6 0 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 30.557768 -1.801833 -1.322616 999 Z 100 0.46940 0.46940 " CAJ" 6 0 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 30.708355 -2.911594 -1.831709 999 Z 75 -0.57000 -0.57000 " OAK" 8 0 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.270    2.220  <>
  11 2 30.724236 -0.527176 -2.090423 999 Z 100 0.11540 0.11540 " CAI" 6 0 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.971    2.220  1
  12 2 30.471592 0.690001 -1.558680 999 Z 100 0.11440 0.11440 " CAH" 6 0 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 2
  13 25 30.574181 1.920706 -2.252757 999 Z 38 -0.83820 -0.83820 " NAE" 7 0 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 29.553011 2.308180 -3.259260 999 Z 100 0.36910 0.36910 " CAD" 6 0 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 30.147226 3.201296 -4.368164 999 Z 100 0.50300 0.50300 " CAC" 6 0 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 32 30.869957 4.399846 -3.776421 999 Z 38 -0.95900 -0.95900 " NAB" 7 1 3 "N2484"  11.9 1 2585 4 16 1 1 1 <> <> <>
  17 3 31.436279 5.294801 -4.835251 999 Z 100 0.50300 0.50300 " CAA" 6 0 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 31.925295 3.965216 -2.772774 999 Z 100 0.50300 0.50300 " CAG" 6 0 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 31.306067 3.076051 -1.674215 999 Z 100 0.36910 0.36910 " CAF" 6 0 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 31.290010 -0.748502 -3.735810 999 Z 13 -0.20250 -0.20250 " S1 " 16 0 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 32.960415 -0.124203 -3.602733 999 Z 100 0.10150 0.10150 " C1 " 6 0 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 33.821777 -0.488338 -2.560617 999 Z 100 -0.15000 -0.15000 " C2 " 6 0 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 35.120049 0.025933 -2.502604 999 Z 100 -0.15000 -0.15000 " C3 " 6 0 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 35.573433 0.894523 -3.493272 999 Z 100 -0.15000 -0.15000 " C4 " 6 0 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 34.733475 1.242566 -4.548440 999 Z 100 -0.15000 -0.15000 " C5 " 6 0 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 33.434853 0.730522 -4.605727 999 Z 100 -0.15000 -0.15000 " C6 " 6 0 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 28.745512 2.846467 -2.747583 999 Z 21 0.00000 0.00000 "HAD1" 1 0 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 29.102610 1.423403 -3.722595 999 Z 21 0.00000 0.00000 "HAD2" 1 0 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 30.878014 2.647243 -4.967093 999 Z 21 0.00000 0.00000 "HAC1" 1 0 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 29.354319 3.583743 -5.019649 999 Z 21 0.00000 0.00000 "HAC2" 1 0 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 31.884920 6.163521 -4.345231 999 Z 21 0.00000 0.00000 "HAA1" 1 0 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 32.187374 4.738350 -5.403312 999 Z 21 0.00000 0.00000 "HAA2" 1 0 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 30.617720 5.616968 -5.485041 999 Z 21 0.00000 0.00000 "HAA3" 1 0 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 32.696987 3.423151 -3.329101 999 Z 21 0.00000 0.00000 "HAG1" 1 0 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 32.357182 4.871650 -2.335400 999 Z 21 0.00000 0.00000 "HAG2" 1 0 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 30.618885 3.681295 -1.071435 999 Z 21 0.00000 0.00000 "HAF1" 1 0 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 32.111378 2.723283 -1.019097 999 Z 21 0.00000 0.00000 "HAF2" 1 0 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 29.434721 0.565080 2.522139 999 Z 21 0.15000 0.15000 " HAP" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 29.294359 -1.494704 3.875248 999 Z 21 0.15000 0.15000 " HAO" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 29.734941 -3.704240 2.830912 999 Z 21 0.15000 0.15000 " HAN" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 30.316378 -3.848301 0.436005 999 Z 21 0.15000 0.15000 " HAM" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 32.799446 1.007693 -5.444700 999 Z 21 0.15000 0.15000 " H1 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 35.090210 1.909597 -5.330906 999 Z 21 0.15000 0.15000 " H2 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 36.585972 1.291288 -3.448535 999 Z 21 0.15000 0.15000 " H3 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 33.505650 -1.182212 -1.785409 999 Z 21 0.15000 0.15000 " H4 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 35.780865 -0.258979 -1.685925 999 Z 21 0.15000 0.15000 " H5 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  47 44 30.172081 4.956485 -3.265427 999 Z 21 0.45000 0.45000 " H6 " 1 0 0 ""  <> <> <> <> <> 1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 16 47 1 1 1
  31 17 31 1 3 3
  32 17 32 1 3 3
  33 17 33 1 3 3
  34 18 19 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 19 36 1 3 3
  38 19 37 1 3 3
  39 20 21 1 3 3
  40 21 22 1 3 3
  41 21 26 2 3 3
  42 22 23 2 3 3
  43 22 45 1 3 3
  44 23 24 1 3 3
  45 23 46 1 3 3
  46 24 25 2 3 3
  47 24 44 1 3 3
  48 25 26 1 3 3
  49 25 43 1 3 3
  50 26 42 1 3 3
  :::
 } 
} 

