{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  806.075378417969
  1
  0.00011799259664258
  5
  0
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-MMFF94s 
  10 20 b_mmod_Minimization_Converged-MMFF94s 
  11 20 r_mmod_RMS_Derivative-MMFF94s 
  12 20 i_mmod_Times_Found-MMFF94s 
  13 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  14 20 i_mmod_Conformation-MMFF94s 
  15 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 25.930319 13.844010 -7.916162 999 Z 75 -0.57000 -0.57000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 24.743591 13.709186 -8.206509 999 Z 100 0.46940 0.46940 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 23.746922 14.475688 -7.442022 999 Z 100 0.08620 0.08620 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 24.161760 15.254087 -6.349523 999 Z 100 -0.15000 -0.15000 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 23.233095 15.996666 -5.618587 999 Z 100 -0.15000 -0.15000 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 21.887640 15.968887 -5.975914 999 Z 100 -0.15000 -0.15000 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 21.473900 15.198507 -7.063217 999 Z 100 -0.15000 -0.15000 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 22.407627 14.449245 -7.796297 999 Z 100 0.08620 0.08620 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 21.957455 13.647148 -8.940793 999 Z 100 0.46940 0.46940 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 20.783497 13.726916 -9.292336 999 Z 75 -0.57000 -0.57000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 22.960836 12.768181 -9.618450 999 Z 100 0.11540 0.11540 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 24.280024 12.787080 -9.318557 999 Z 100 0.11440 0.11440 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 25.277512 12.012014 -9.954854 999 Z 38 -0.83820 -0.83820 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 26.403435 11.399614 -9.213374 999 Z 100 0.36910 0.36910 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 26.851204 10.079581 -9.885566 999 Z 100 0.27000 0.27000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 27.179531 10.238317 -11.319155 999 Z 38 -0.81000 -0.81000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 27.523674 8.951254 -11.917916 999 Z 100 0.27000 0.27000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 26.032530 10.853542 -12.022494 999 Z 100 0.27000 0.27000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 25.602694 12.193645 -11.387060 999 Z 100 0.36910 0.36910 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 22.276953 11.675456 -10.808569 999 Z 13 -0.20250 -0.20250 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 21.758844 10.382218 -9.694296 999 Z 100 0.10150 0.10150 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 22.639019 9.349269 -9.358299 999 Z 100 -0.15000 -0.15000 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 22.236109 8.335421 -8.487133 999 Z 100 -0.15000 -0.15000 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 20.948383 8.346732 -7.953033 999 Z 100 -0.15000 -0.15000 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 20.062395 9.368426 -8.292032 999 Z 100 -0.15000 -0.15000 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 20.465326 10.382040 -9.163613 999 Z 100 -0.15000 -0.15000 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 27.250189 12.096029 -9.182197 999 Z 21 0.00000 0.00000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 26.104322 11.174202 -8.182806 999 Z 21 0.00000 0.00000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 26.054926 9.334101 -9.762759 999 Z 21 0.00000 0.00000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 27.732046 9.705598 -9.349929 999 Z 21 0.00000 0.00000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 26.697954 8.232586 -11.863763 999 Z 21 0.00000 0.00000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 27.799866 9.079649 -12.970300 999 Z 21 0.00000 0.00000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 28.393555 8.514818 -11.414818 999 Z 21 0.00000 0.00000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 26.305872 11.041936 -13.067543 999 Z 21 0.00000 0.00000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 25.175314 10.167164 -12.023727 999 Z 21 0.00000 0.00000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 26.416950 12.924709 -11.474782 999 Z 21 0.00000 0.00000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 24.757803 12.603844 -11.949214 999 Z 21 0.00000 0.00000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 25.212603 15.286463 -6.064768 999 Z 21 0.15000 0.15000 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 23.561600 16.597738 -4.773569 999 Z 21 0.15000 0.15000 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 21.160282 16.547792 -5.411085 999 Z 21 0.15000 0.15000 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 20.419985 15.184865 -7.337707 999 Z 21 0.15000 0.15000 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 19.764360 11.173553 -9.422485 999 Z 21 0.15000 0.15000 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 19.056095 9.376774 -7.881144 999 Z 21 0.15000 0.15000 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 20.632870 7.556618 -7.276323 999 Z 21 0.15000 0.15000 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 23.642473 9.328926 -9.774142 999 Z 21 0.15000 0.15000 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 22.925245 7.535771 -8.228733 999 Z 21 0.15000 0.15000 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-MMFF94s
 b_mmod_Minimization_Converged-MMFF94s
 r_mmod_RMS_Derivative-MMFF94s
 i_mmod_Times_Found-MMFF94s
 r_mmod_Relative_Potential_Energy-MMFF94s
 i_mmod_Conformation-MMFF94s
 i_mmod_Serial_Number-MMFF94s
 i_m_ct_format
 :::
 "SGS phenyl" 
  29 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.4187 
    0.4187 
    0.0000 
    0.5480 
  1
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  2
  12_R_13_11_2 
  1
  1
  0
  34.7176354115269
  16.828624579793
  14.247837895188
  -16.5108868081529
  -9.88140178928557
  39.4018092890695
  0
  0
  0
  1
  867.356140136719
  1
  0.000354347197571769
  13
  0
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-MMFF94s 
  10 20 b_mmod_Minimization_Converged-MMFF94s 
  11 20 r_mmod_RMS_Derivative-MMFF94s 
  12 20 i_mmod_Times_Found-MMFF94s 
  13 20 r_mmod_Relative_Potential_Energy-MMFF94s 
  14 20 i_mmod_Conformation-MMFF94s 
  15 10 i_mmod_Serial_Number-MMFF94s 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 34.860950 4.633179 -2.477353 999 Z 75 -0.57000 -0.57000 " OAS" 8 0 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 34.142200 4.773892 -1.484106 999 Z 100 0.46940 0.46940 " CAR" 6 0 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.685    2.220  <>
  3 2 34.483330 5.743307 -0.433850 999 Z 100 0.08620 0.08620 " CAQ" 6 0 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 35.731586 6.380686 -0.457534 999 Z 100 -0.15000 -0.15000 " CAP" 6 0 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 36.056625 7.314181 0.527573 999 Z 100 -0.15000 -0.15000 " CAO" 6 0 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 35.137833 7.616468 1.530955 999 Z 100 -0.15000 -0.15000 " CAN" 6 0 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 33.893143 6.985691 1.550632 999 Z 100 -0.15000 -0.15000 " CAM" 6 0 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 33.565952 6.043832 0.565503 999 Z 100 0.08620 0.08620 " CAL" 6 0 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 32.244473 5.393846 0.588414 999 Z 100 0.46940 0.46940 " CAJ" 6 0 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 31.401693 5.781719 1.389538 999 Z 75 -0.57000 -0.57000 " OAK" 8 0 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.270    2.220  <>
  11 2 32.001251 4.277863 -0.377226 999 Z 100 0.11540 0.11540 " CAI" 6 0 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.971    2.220  1
  12 2 32.879108 3.959245 -1.350382 999 Z 100 0.11440 0.11440 " CAH" 6 0 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 2
  13 25 32.712845 2.943643 -2.317465 999 Z 38 -0.83820 -0.83820 " NAE" 7 0 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 31.818460 3.134083 -3.475547 999 Z 100 0.36910 0.36910 " CAD" 6 0 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 32.626743 3.567366 -4.725830 999 Z 100 0.50300 0.50300 " CAC" 6 0 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 32 34.094685 3.178640 -4.599955 999 Z 38 -0.95900 -0.95900 " NAB" 7 1 3 "N2484"  11.9 1 2585 4 16 1 1 1 <> <> <>
  17 3 34.873009 3.359308 -5.853418 999 Z 100 0.50300 0.50300 " CAA" 6 0 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 34.271057 1.825321 -3.941876 999 Z 100 0.50300 0.50300 " CAG" 6 0 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 33.715714 1.865841 -2.494975 999 Z 100 0.36910 0.36910 " CAF" 6 0 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 30.499290 3.408117 -0.166495 999 Z 13 -0.20250 -0.20250 " S1 " 16 0 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 31.063572 2.200418 1.020022 999 Z 100 0.10150 0.10150 " C1 " 6 0 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 31.167196 2.525120 2.376301 999 Z 100 -0.15000 -0.15000 " C2 " 6 0 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 31.612762 1.573452 3.295446 999 Z 100 -0.15000 -0.15000 " C3 " 6 0 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 31.946146 0.290165 2.865331 999 Z 100 -0.15000 -0.15000 " C4 " 6 0 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 31.828266 -0.045816 1.517568 999 Z 100 -0.15000 -0.15000 " C5 " 6 0 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 31.384613 0.906121 0.597307 999 Z 100 -0.15000 -0.15000 " C6 " 6 0 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 31.031370 3.869100 -3.272323 999 Z 21 0.00000 0.00000 "HAD1" 1 0 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 31.311930 2.183701 -3.684590 999 Z 21 0.00000 0.00000 "HAD2" 1 0 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 32.225346 3.102081 -5.632234 999 Z 21 0.00000 0.00000 "HAC1" 1 0 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 32.611393 4.656782 -4.836757 999 Z 21 0.00000 0.00000 "HAC2" 1 0 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 35.928257 3.183275 -5.629485 999 Z 21 0.00000 0.00000 "HAA1" 1 0 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 34.507996 2.645144 -6.596013 999 Z 21 0.00000 0.00000 "HAA2" 1 0 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 34.731762 4.386990 -6.197899 999 Z 21 0.00000 0.00000 "HAA3" 1 0 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 33.731392 1.097913 -4.558206 999 Z 21 0.00000 0.00000 "HAG1" 1 0 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 35.337841 1.579211 -3.939754 999 Z 21 0.00000 0.00000 "HAG2" 1 0 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 34.546188 1.994645 -1.790219 999 Z 21 0.00000 0.00000 "HAF1" 1 0 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 33.255863 0.900111 -2.256328 999 Z 21 0.00000 0.00000 "HAF2" 1 0 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 36.457809 6.158368 -1.236852 999 Z 21 0.15000 0.15000 " HAP" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 37.025707 7.809929 0.513662 999 Z 21 0.15000 0.15000 " HAO" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 35.388607 8.346751 2.298567 999 Z 21 0.15000 0.15000 " HAN" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 33.181152 7.234342 2.337327 999 Z 21 0.15000 0.15000 " HAM" 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 31.278709 0.626282 -0.446823 999 Z 21 0.15000 0.15000 " H1 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 32.067993 -1.054039 1.189410 999 Z 21 0.15000 0.15000 " H2 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 32.281757 -0.452625 3.585606 999 Z 21 0.15000 0.15000 " H3 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 30.891851 3.516398 2.732492 999 Z 21 0.15000 0.15000 " H4 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 31.686584 1.830986 4.349600 999 Z 21 0.15000 0.15000 " H5 " 1 0 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  47 44 34.480579 3.845108 -3.893188 999 Z 21 0.45000 0.45000 " H6 " 1 0 0 ""  <> <> <> <> <> 1 1 0   7.150    0.715  <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 16 47 1 1 1
  31 17 31 1 3 3
  32 17 32 1 3 3
  33 17 33 1 3 3
  34 18 19 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 19 36 1 3 3
  38 19 37 1 3 3
  39 20 21 1 3 3
  40 21 22 1 3 3
  41 21 26 2 3 3
  42 22 23 2 3 3
  43 22 45 1 3 3
  44 23 24 1 3 3
  45 23 46 1 3 3
  46 24 25 2 3 3
  47 24 44 1 3 3
  48 25 26 1 3 3
  49 25 43 1 3 3
  50 26 42 1 3 3
  :::
 } 
} 

