{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_mmod_Serial_Number-OPLS-2005
 s_st_Chirality_1
 i_m_source_file_index
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS phenyl" 
  28 
  SETD8-DRG_refmac1.1_ligand1 
  /Users/albaness/Documents/Schrodinger/Ligands/ligprep_fixedinhibitor 
  ligprep_fixedinhibitor-out.maegz 
  1
  28013
    0.6746 
    0.1531 
    0.5214 
    0.5431 
  0
  "This compound has an imine and may undergo hydrolysis." 
  20_11_12_13_Z 
  1
  12_R_13_11_2 
  1
  0
  0
  50.3943821310405
  17.9461696875164
  16.2119030823443
  -4.41409794692221
  -10.261794193358
  69.876562760621
  0
  0
  0
  0
  351.206756591797
  1
  0.00079686997924
  12
  0
  1
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 s_st_EZ_1 
  7 10 i_mmod_Serial_Number-OPLS-2005 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_atom_name
  r_m_pdb_tfactor
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  i_m_minimize_atom_index
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 15 32.395821 7.864130 -13.716035 999 Z 75 -0.47000 -0.47000 " OAS" 8 3 "O2469"  15.12 1 2570 4 1 1 1 0 <> <> <>
  2 2 32.066860 9.032915 -13.504430 999 Z 100 0.58500 0.58500 " CAR" 6 3 "C2470"  14.54 1 2571 4 2 1 1 0  -2.203    2.220  <>
  3 2 32.678593 10.145720 -14.279627 999 Z 100 -0.11500 -0.11500 " CAQ" 6 3 "C2471"  14.64 1 2572 4 3 1 1 0 <> <> <>
  4 2 33.629345 9.859473 -15.287864 999 Z 100 -0.11500 -0.11500 " CAP" 6 3 "C2472"  16.45 1 2573 4 4 1 1 1 <> <> <>
  5 2 34.219196 10.898790 -16.031719 999 Z 100 -0.11500 -0.11500 " CAO" 6 3 "C2473"  18.06 1 2574 4 5 1 1 1 <> <> <>
  6 2 33.863838 12.234677 -15.773994 999 Z 100 -0.11500 -0.11500 " CAN" 6 3 "C2474"  15.6 1 2575 4 6 1 1 1 <> <> <>
  7 2 32.919334 12.528928 -14.772717 999 Z 100 -0.11500 -0.11500 " CAM" 6 3 "C2475"  15.1 1 2576 4 7 1 1 1 <> <> <>
  8 2 32.321560 11.490407 -14.020422 999 Z 100 -0.11500 -0.11500 " CAL" 6 3 "C2476"  14.92 1 2577 4 8 1 1 0 <> <> <>
  9 2 31.326029 11.821949 -12.966650 999 Z 100 0.58500 0.58500 " CAJ" 6 3 "C2477"  13.33 1 2578 4 9 1 1 0 <> <> <>
  10 15 31.025068 12.991509 -12.722507 999 Z 75 -0.47000 -0.47000 " OAK" 8 3 "O2478"  12.93 1 2579 4 10 1 1 0   6.470    2.220  <>
  11 2 30.709173 10.692057 -12.217796 999 Z 100 0.00750 0.00750 " CAI" 6 3 "C2479"  12.21 1 2580 4 11 1 1 0  -2.489    2.220  2
  12 2 31.047422 9.392586 -12.465471 999 Z 100 0.01800 0.01800 " CAH" 6 3 "C2480"  13.61 1 2581 4 12 1 1 0 <> <> 1
  13 25 30.473618 8.325379 -11.758572 999 Z 38 -0.48860 -0.48860 " NAE" 7 3 "N2481"  12.41 1 2582 4 13 1 1 0 <> <> <>
  14 3 29.725475 7.226018 -12.371154 999 Z 100 0.11530 0.11530 " CAD" 6 3 "C2482"  12.13 1 2583 4 14 1 1 2 <> <> <>
  15 3 30.412598 5.867014 -12.108932 999 Z 100 0.09000 0.09000 " CAC" 6 3 "C2483"  12.25 1 2584 4 15 1 1 2 <> <> <>
  16 26 30.564341 5.648353 -10.666160 999 Z 38 -0.63000 -0.63000 " NAB" 7 3 "N2484"  11.9 1 2585 4 16 1 1 0   7.150    0.791  <>
  17 3 31.206240 4.361056 -10.432062 999 Z 100 0.03000 0.03000 " CAA" 6 3 "C2485"  13.62 1 2586 4 17 1 1 3 <> <> <>
  18 3 31.398666 6.723558 -10.119577 999 Z 100 0.09000 0.09000 " CAG" 6 3 "C2486"  12.43 1 2587 4 18 1 1 2 <> <> <>
  19 3 30.705671 8.084676 -10.335247 999 Z 100 0.11530 0.11530 " CAF" 6 3 "C2487"  12.19 1 2588 4 19 1 1 2 <> <> <>
  20 49 29.467991 11.062141 -10.993579 999 Z 13 -0.16000 -0.16000 " S1 " 16 3 "S20"  <> <> <> <> 20 1 1 0 <> <> <>
  21 2 28.086138 11.420763 -12.023376 999 Z 100 0.15250 0.15250 " C1 " 6 3 "C21"  <> <> <> <> 21 1 1 0 <> <> <>
  22 2 27.793613 12.752462 -12.376026 999 Z 100 -0.11500 -0.11500 " C2 " 6 3 "C22"  <> <> <> <> 22 1 1 1 <> <> <>
  23 2 26.691465 13.032404 -13.207740 999 Z 100 -0.11500 -0.11500 " C3 " 6 3 "C23"  <> <> <> <> 23 1 1 1 <> <> <>
  24 2 25.881933 11.981082 -13.682640 999 Z 100 -0.11500 -0.11500 " C4 " 6 3 "C24"  <> <> <> <> 24 1 1 1 <> <> <>
  25 2 26.174393 10.649329 -13.326265 999 Z 100 -0.11500 -0.11500 " C5 " 6 3 "C25"  <> <> <> <> 25 1 1 1 <> <> <>
  26 2 27.277353 10.369163 -12.495645 999 Z 100 -0.11500 -0.11500 " C6 " 6 3 "C26"  <> <> <> <> 26 1 1 1 <> <> <>
  27 41 28.713928 7.212505 -11.963051 999 Z 21 0.06000 0.06000 "HAD1" 1 3 "H39"  <> <> <> <> <> 1 1 0 <> <> <>
  28 41 29.619410 7.386109 -13.444990 999 Z 21 0.06000 0.06000 "HAD2" 1 3 "H40"  <> <> <> <> <> 1 1 0 <> <> <>
  29 41 31.383833 5.828606 -12.604712 999 Z 21 0.06000 0.06000 "HAC1" 1 3 "H41"  <> <> <> <> <> 1 1 0 <> <> <>
  30 41 29.808285 5.067492 -12.539860 999 Z 21 0.06000 0.06000 "HAC2" 1 3 "H42"  <> <> <> <> <> 1 1 0 <> <> <>
  31 41 32.191414 4.310548 -10.899308 999 Z 21 0.06000 0.06000 "HAA1" 1 3 "H43"  <> <> <> <> <> 1 1 0 <> <> <>
  32 41 31.327534 4.180435 -9.363064 999 Z 21 0.06000 0.06000 "HAA2" 1 3 "H44"  <> <> <> <> <> 1 1 0 <> <> <>
  33 41 30.598042 3.549520 -10.834096 999 Z 21 0.06000 0.06000 "HAA3" 1 3 "H45"  <> <> <> <> <> 1 1 0 <> <> <>
  34 41 31.555401 6.561479 -9.052077 999 Z 21 0.06000 0.06000 "HAG1" 1 3 "H46"  <> <> <> <> <> 1 1 0 <> <> <>
  35 41 32.383053 6.725159 -10.592226 999 Z 21 0.06000 0.06000 "HAG2" 1 3 "H47"  <> <> <> <> <> 1 1 0 <> <> <>
  36 41 29.755163 8.115716 -9.799982 999 Z 21 0.06000 0.06000 "HAF1" 1 3 "H48"  <> <> <> <> <> 1 1 0 <> <> <>
  37 41 31.325228 8.877440 -9.913500 999 Z 21 0.06000 0.06000 "HAF2" 1 3 "H49"  <> <> <> <> <> 1 1 0 <> <> <>
  38 41 33.911652 8.836175 -15.495468 999 Z 21 0.11500 0.11500 " HAP" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  39 41 34.944405 10.669963 -16.799500 999 Z 21 0.11500 0.11500 " HAO" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  40 41 34.315243 13.034668 -16.343252 999 Z 21 0.11500 0.11500 " HAN" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  41 41 32.654415 13.560461 -14.583393 999 Z 21 0.11500 0.11500 " HAM" 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  42 41 27.505159 9.350335 -12.219493 999 Z 21 0.11500 0.11500 " H1 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  43 41 25.553059 9.843406 -13.689040 999 Z 21 0.11500 0.11500 " H2 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  44 41 25.036386 12.196884 -14.320346 999 Z 21 0.11500 0.11500 " H3 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  45 41 28.420328 13.556243 -12.016088 999 Z 21 0.11500 0.11500 " H4 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  46 41 26.469883 14.053773 -13.481617 999 Z 21 0.11500 0.11500 " H5 " 1 3 ""  <> <> <> <> <> 1 1 0 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 3 3
  2 2 3 1 3 3
  3 2 12 1 3 3
  4 3 4 1 3 3
  5 3 8 2 3 3
  6 4 5 2 3 3
  7 4 38 1 3 3
  8 5 6 1 3 3
  9 5 39 1 3 3
  10 6 7 2 3 3
  11 6 40 1 3 3
  12 7 8 1 3 3
  13 7 41 1 3 3
  14 8 9 1 3 3
  15 9 10 2 3 3
  16 9 11 1 3 3
  17 11 12 2 3 3
  18 11 20 1 3 3
  19 12 13 1 3 3
  20 13 14 1 3 3
  21 13 19 1 3 3
  22 14 15 1 3 3
  23 14 27 1 3 3
  24 14 28 1 3 3
  25 15 16 1 3 3
  26 15 29 1 3 3
  27 15 30 1 3 3
  28 16 17 1 3 3
  29 16 18 1 3 3
  30 17 31 1 3 3
  31 17 32 1 3 3
  32 17 33 1 3 3
  33 18 19 1 3 3
  34 18 34 1 3 3
  35 18 35 1 3 3
  36 19 36 1 3 3
  37 19 37 1 3 3
  38 20 21 1 3 3
  39 21 22 1 3 3
  40 21 26 2 3 3
  41 22 23 2 3 3
  42 22 45 1 3 3
  43 23 24 1 3 3
  44 23 46 1 3 3
  45 24 25 2 3 3
  46 24 44 1 3 3
  47 25 26 1 3 3
  48 25 43 1 3 3
  49 26 42 1 3 3
  :::
 } 
} 

