 
 Environmental variable BMIN_NO_JOBCONTROL is set.
 Jobcontrol will not be used.
 BatchMin V10.6    Build  106013  Starting Time 16-Jan-2015 12:06:04
 MacroModel. Copyright Schrodinger, LLC.
 All rights reserved.
 set_stacksize: stacksize limit raised to 4294967295l kb for F90 auto. array allocation.

 Input filename:  Subjob00001--Sample_5_opls_2005_vac-in.maegz
 Output filename: Subjob00001--Sample_5_opls_2005_vac-out.mae
 Seed used: 658461
 Atom-type file: /cbio/jclab/share/schrodinger/schrodinger2014-4/mmshare-v28013/bin/Linux-x86_64/../../data/atom.typ
 Force field: /cbio/jclab/share/schrodinger/schrodinger2014-4/macromodel-v106013/bin/Linux-x86_64/../../data/OPLS_2005.fld
 Read    46 atoms. Structure name, if any, appears on next line: 
 SGS phenyl
 Monte Carlo Multiple Minimum Search requested
MCNV specified 0 in arg1 or arg2;  default values will be assigned later
 Setting the maximum number of structures  to save (MAXMCM_SAVE) to            1
 Non-conformer Serial Search requested
 Number of steps set to :         100
 Quality of Force Field Parameters in Use:
   Numbers of high, medium and low quality stretch parameters =   49    0    0
   Numbers of high, medium and low quality bend parameters    =   85    0    0
   Numbers of high, medium and low quality torsion parameters =  116    8    0
   Interactions examined:        258 of        258 total, including unused params.
      Stretch total=       49   constrained=        0
         Bend total=       85   constrained=        0        linear=        0
      Torsion total=      141   constrained=        0  out-of-plane=       17
    Nonbonded total=      901      H-bonded=        0      ordinary=      901
  Nonbonded cutoffs: CutVdw=   8.00    ;  CutEs=   20.0    
 Starting truncated Newton minimization.
          Step     1 New global minimum.  E (kJ/mol) =      351.33
 
Interim report; processing .tmp file:
    7 unique conformations found so far
    7 minimized with good convergence
Found     1 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     3 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.33 found     6 times.
   10 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00 20.18 20.90 45.44 46.94 46.96 47.55
  No.:     6     3     3     3     3     3     3
 
 
Interim report; processing .tmp file:
    9 unique conformations found so far
    9 minimized with good convergence
Found     1 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     3 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.33 found     6 times.
   20 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00 20.18 20.90 44.35 45.44 46.94 46.96 47.55 48.48
  No.:     6     3     6     9     3     6     9     9     3
 
 
Interim report; processing .tmp file:
   10 unique conformations found so far
   10 minimized with good convergence
Found     1 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     3 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    351.33 found     6 times.
   30 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00 20.18 20.90 44.35 45.20 45.44 46.94 46.96 47.55 48.48
  No.:     6     6     6    12     3     6    12    15     9     9
 
          Step    33 New global minimum.  E (kJ/mol) =      351.21
 
Interim report; processing .tmp file:
   12 unique conformations found so far
   12 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     5 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found     6 times.
   40 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 44.47 45.32 45.56 47.06 47.08 47.67 48.60
  No.:     6     6    12     6     6    12     3     6    15    18     9    12
 
 
Interim report; processing .tmp file:
   12 unique conformations found so far
   12 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     5 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found     6 times.
   50 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 44.47 45.32 45.56 47.06 47.08 47.67 48.60
  No.:     6     9    15     6     6    12     3     9    24    18    12    21
 
 
Interim report; processing .tmp file:
   13 unique conformations found so far
   13 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     5 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found     6 times.
   60 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 44.47 45.32 45.56 45.88 47.06 47.08 47.67
  No.:     6    12    15    12     6    12     3     9     3    30    21    12
 
 
Interim report; processing .tmp file:
   13 unique conformations found so far
   13 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     5 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found     9 times.
   70 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 44.47 45.32 45.56 45.88 47.06 47.08 47.67
  No.:     9    12    24    12     6    12     6    12     3    39    21    12
 
 
Interim report; processing .tmp file:
   14 unique conformations found so far
   14 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     6 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found     9 times.
   80 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 23.97 44.47 45.32 45.56 45.88 47.06 47.08
  No.:     9    12    27    12     9     6    12    12    12     3    42    27
 
          Step    88 New global minimum.  E (kJ/mol) =      351.21
 
Interim report; processing .tmp file:
   14 unique conformations found so far
   14 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     6 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found    12 times.
   90 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 23.97 44.47 45.32 45.56 45.88 47.06 47.08
  No.:    12    12    30    15     9     6    15    12    12     3    45    33
 
 WARNING: FMNR/TNCG Energy increase
 Distorted SP3
         100  structures minimised
          15  unique structures stored
          15  structures with good convergence
             Global Minimum   351.20676     kJ/mol
 
 
Final report; processing .tmp file:
   15 unique conformations found so far
   15 minimized with good convergence
Found     3 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     4 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     6 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    351.21 found    12 times.
  100 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.12  4.04 20.30 21.02 23.97 44.47 45.15 45.32 45.56 45.88 47.06
  No.:    12    12    30    18     9     6    18     3    12    15     6    48
 
Input structure with title on the next line is given SerNo:        1
SGS phenyl
Auto summary for input structure      1:
 Total number of structures processed =         100
 Conformations with poor convergence marked with a *
 Conformation       1 (    351.2068     kJ/mol) was found    12 times
 Conformation       2 (    351.3278     kJ/mol) was found    12 times
 Conformation       3 (    355.2500     kJ/mol) was found    30 times
 Conformation       4 (    371.5095     kJ/mol) was found    18 times
 Conformation       5 (    372.2287     kJ/mol) was found     9 times
 Conformation       6 (    375.1798     kJ/mol) was found     6 times
 Conformation       7 (    395.6779     kJ/mol) was found    18 times
 Conformation       8 (    396.3600     kJ/mol) was found     3 times
 Conformation       9 (    396.5313     kJ/mol) was found    12 times
 Conformation      10 (    396.7697     kJ/mol) was found    15 times
 Conformation      11 (    397.0905     kJ/mol) was found     6 times
 Conformation      12 (    398.2641     kJ/mol) was found    48 times
 Conformation      13 (    398.2893     kJ/mol) was found    36 times
 Conformation      14 (    398.8784     kJ/mol) was found    15 times
 Conformation      15 (    399.8065     kJ/mol) was found    42 times
 *** Note only            1 (MAXMCM_SAVE) structures 
     written to the output structure file.  As requested.
           *** MC Statistics ***
 Percent of minimized structures within energetic window:   282.0000    
 Average number of duplicates:     18.80000    
 Duplication standard deviation:   13.76953    
        1239  structures generated
        1026  rejected by ring closure
         114  rejected by van der Waals
          79  duplicate minimised structures
 Number of steps set to :         100
 Read    47 atoms. Structure name, if any, appears on next line: 
 SGS phenyl
 Quality of Force Field Parameters in Use:
   Numbers of high, medium and low quality stretch parameters =   50    0    0
   Numbers of high, medium and low quality bend parameters    =   88    0    0
   Numbers of high, medium and low quality torsion parameters =  125    8    0
   Interactions examined:        271 of        271 total, including unused params.
      Stretch total=       50   constrained=        0
         Bend total=       88   constrained=        0        linear=        0
      Torsion total=      150   constrained=        0  out-of-plane=       17
    Nonbonded total=      943      H-bonded=        0      ordinary=      943
  Nonbonded cutoffs: CutVdw=   8.00    ;  CutEs=   20.0    
 Starting truncated Newton minimization.
          Step     1 New global minimum.  E (kJ/mol) =      352.52
