 
 Environmental variable BMIN_NO_JOBCONTROL is set.
 Jobcontrol will not be used.
 BatchMin V10.6    Build  106013  Starting Time 16-Jan-2015 12:07:35
 MacroModel. Copyright Schrodinger, LLC.
 All rights reserved.
 set_stacksize: stacksize limit raised to 4294967295l kb for F90 auto. array allocation.

 Input filename:  Subjob00001--Sample_4_opls_2005_solv-in.maegz
 Output filename: Subjob00001--Sample_4_opls_2005_solv-out.mae
 Seed used: 658461
 Atom-type file: /cbio/jclab/share/schrodinger/schrodinger2014-4/mmshare-v28013/bin/Linux-x86_64/../../data/atom.typ
 Force field: /cbio/jclab/share/schrodinger/schrodinger2014-4/macromodel-v106013/bin/Linux-x86_64/../../data/OPLS_2005.fld
 Read    46 atoms. Structure name, if any, appears on next line: 
 SGS phenyl
 Monte Carlo Multiple Minimum Search requested
MCNV specified 0 in arg1 or arg2;  default values will be assigned later
 Setting the maximum number of structures  to save (MAXMCM_SAVE) to            1
 Non-conformer Serial Search requested
 Number of steps set to :         100
 Quality of Force Field Parameters in Use:
   Numbers of high, medium and low quality stretch parameters =   49    0    0
   Numbers of high, medium and low quality bend parameters    =   85    0    0
   Numbers of high, medium and low quality torsion parameters =  116    8    0
   Interactions examined:        258 of        258 total, including unused params.
      Stretch total=       49   constrained=        0
         Bend total=       85   constrained=        0        linear=        0
      Torsion total=      141   constrained=        0  out-of-plane=       17
    Nonbonded total=      901      H-bonded=        0      ordinary=      901
  Nonbonded cutoffs: CutVdw=   8.00    ;  CutEs=   20.0    
 Solvent file: /cbio/jclab/share/schrodinger/schrodinger2014-4/macromodel-v106013/bin/Linux-x86_64/../../data/water.slv
    Block specifies desired NFIELD -- accepting block
 Starting truncated Newton minimization.
          Step     1 New global minimum.  E (kJ/mol) =      306.66
          Step     5 New global minimum.  E (kJ/mol) =      305.72
 
Interim report; processing .tmp file:
    8 unique conformations found so far
    8 minimized with good convergence
Found     2 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Global minimum E =    305.72 found     3 times.
   10 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.94 43.82 43.85 43.98 44.13 44.23 47.75
  No.:     3     6     3     6     3     3     3     3
 
 
Interim report; processing .tmp file:
   12 unique conformations found so far
   12 minimized with good convergence
Found     2 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     3 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    305.72 found     3 times.
   20 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.94 17.27 43.82 43.85 43.98 44.13 44.23 45.46 45.74 46.39 47.71
  No.:     3     9     9     6     6     6     3     3     3     3     3     6
 
          Step    24 New global minimum.  E (kJ/mol) =      305.47
 
Interim report; processing .tmp file:
   15 unique conformations found so far
   15 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     5 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    305.47 found     9 times.
   30 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.25  1.19  3.89 17.51 43.72 44.06 44.10 44.23 44.37 44.48 45.71
  No.:     9     3     9     3     9     6     9     9     6     6     3     3
 
 
Interim report; processing .tmp file:
   17 unique conformations found so far
   17 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     5 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    305.47 found     9 times.
   40 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.22  1.19  3.89 17.51 43.72 43.82 44.06 44.10 44.23 44.36 44.46
  No.:     9     6     9     3     9     6     3    15     9     6     9     6
 
 
Interim report; processing .tmp file:
   18 unique conformations found so far
   18 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     5 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    305.47 found     9 times.
   50 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.22  1.19  3.89 17.51 43.72 43.82 44.06 44.10 44.23 44.23 44.33
  No.:     9     6     9     3     9     9     3    18    15     3     6    15
 
 
Interim report; processing .tmp file:
   19 unique conformations found so far
   19 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     5 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Global minimum E =    305.47 found    12 times.
   60 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.22  1.19  3.89 17.51 43.72 43.82 44.06 44.10 44.21 44.23 44.33
  No.:    12     9     9     3    12     9     3    21    15     6     6    18
 
 
Interim report; processing .tmp file:
   22 unique conformations found so far
   22 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     7 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     8 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    305.47 found    12 times.
   70 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.22  1.19  3.89 16.43 16.85 17.51 23.35 43.72 43.82 44.06 44.10
  No.:    12     9     9     9     6     3    12     3     9     3    21    15
 
 
Interim report; processing .tmp file:
   22 unique conformations found so far
   22 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     7 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     8 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    305.47 found    12 times.
   80 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.22  1.19  3.89 16.41 16.85 17.48 23.35 43.72 43.82 44.06 44.10
  No.:    12     9     9    12     9     6    18     3     9     3    24    15
 
          Step    90 New global minimum.  E (kJ/mol) =      305.47
 
Interim report; processing .tmp file:
   22 unique conformations found so far
   22 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     7 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     8 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    305.47 found    18 times.
   90 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.23  1.19  3.89 16.42 16.86 17.48 23.36 43.72 43.82 44.07 44.10
  No.:    18     9     9    15     9     6    21     3     9     6    24    15
 
         100  structures minimised
          22  unique structures stored
          22  structures with good convergence
             Global Minimum   305.46942     kJ/mol
 
 
Final report; processing .tmp file:
   22 unique conformations found so far
   22 minimized with good convergence
Found     4 confs within  1.00 kcal/mol ( 4.18 kJ/mol) of glob. min.
Found     7 confs within  5.00 kcal/mol (20.92 kJ/mol) of glob. min.
Found     8 confs within 10.00 kcal/mol (41.84 kJ/mol) of glob. min.
Global minimum E =    305.47 found    24 times.
  100 steps performed so far, out of   100
 E of low-energy structures above global min [kJ/mol],  and no. times found:
    E:  0.00  0.23  1.19  3.89 16.42 16.86 17.48 23.36 43.72 43.82 44.07 44.10
  No.:    24    12     9    18     9     6    21     3     9     6    24    18
 
Input structure with title on the next line is given SerNo:        1
SGS phenyl
Auto summary for input structure      1:
 Total number of structures processed =         100
 Conformations with poor convergence marked with a *
 Conformation       1 (    305.4694     kJ/mol) was found    24 times
 Conformation       2 (    305.6949     kJ/mol) was found    12 times
 Conformation       3 (    306.6569     kJ/mol) was found     9 times
 Conformation       4 (    309.3578     kJ/mol) was found    18 times
 Conformation       5 (    321.8856     kJ/mol) was found     9 times
 Conformation       6 (    322.3257     kJ/mol) was found     6 times
 Conformation       7 (    322.9493     kJ/mol) was found    21 times
 Conformation       8 (    328.8255     kJ/mol) was found     3 times
 Conformation       9 (    349.1870     kJ/mol) was found     9 times
 Conformation      10 (    349.2882     kJ/mol) was found     6 times
 Conformation      11 (    349.5349     kJ/mol) was found    24 times
 Conformation      12 (    349.5704     kJ/mol) was found    18 times
 Conformation      13 (    349.6512     kJ/mol) was found    15 times
 Conformation      14 (    349.6961     kJ/mol) was found     9 times
 Conformation      15 (    349.8010     kJ/mol) was found    27 times
 Conformation      16 (    349.9335     kJ/mol) was found    12 times
 Conformation      17 (    351.1642     kJ/mol) was found    15 times
 Conformation      18 (    351.2812     kJ/mol) was found     6 times
 Conformation      19 (    351.4574     kJ/mol) was found     9 times
 Conformation      20 (    352.0401     kJ/mol) was found     6 times
 Conformation      21 (    352.0978     kJ/mol) was found     9 times
 Conformation      22 (    353.4280     kJ/mol) was found    33 times
 *** Note only            1 (MAXMCM_SAVE) structures 
     written to the output structure file.  As requested.
           *** MC Statistics ***
 Percent of minimized structures within energetic window:   300.0000    
 Average number of duplicates:     13.63636    
 Duplication standard deviation:   8.003245    
        1300  structures generated
        1108  rejected by ring closure
          93  rejected by van der Waals
          78  duplicate minimised structures
 Number of steps set to :         100
 Read    47 atoms. Structure name, if any, appears on next line: 
 SGS phenyl
 Quality of Force Field Parameters in Use:
   Numbers of high, medium and low quality stretch parameters =   50    0    0
   Numbers of high, medium and low quality bend parameters    =   88    0    0
   Numbers of high, medium and low quality torsion parameters =  125    8    0
   Interactions examined:        271 of        271 total, including unused params.
      Stretch total=       50   constrained=        0
         Bend total=       88   constrained=        0        linear=        0
      Torsion total=      150   constrained=        0  out-of-plane=       17
    Nonbonded total=      943      H-bonded=        0      ordinary=      943
  Nonbonded cutoffs: CutVdw=   8.00    ;  CutEs=   20.0    
 Starting truncated Newton minimization.
          Step     1 New global minimum.  E (kJ/mol) =       65.49
          Step     2 New global minimum.  E (kJ/mol) =       65.46
