This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TR01.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 9 of file TR01.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: TR01.bib
Name 1 in "McGibbon, R. T., and [...], and Pande, V. S." has a comma at the end for entry mdtraj2014
while executing---line 1049 of file plain.bst
Name 2 in "McGibbon, R. T., and [...], and Pande, V. S." has a comma at the end for entry mdtraj2014
while executing---line 1049 of file plain.bst
Name 1 in "McGibbon, R. T., and [...], and Pande, V. S." has a comma at the end for entry mdtraj2014
while executing---line 1090 of file plain.bst
Name 2 in "McGibbon, R. T., and [...], and Pande, V. S." has a comma at the end for entry mdtraj2014
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5390 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 201
> -- 148
< -- 0
+ -- 58
- -- 52
* -- 179
:= -- 395
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 136
format.name$ -- 52
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 110
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 65
(There were 5 error messages)
