\begin{thebibliography}{1}

\bibitem{beauchamp2011msmbuilder2}
K.~A. Beauchamp, G.R. Bowman, T.J. Lane, L.~Maibaum, I.S. Haque, and V.S.
  Pande.
\newblock {MSMBuilder2}: Modeling conformational dynamics at the picosecond to
  millisecond scale.
\newblock {\em Journal of Chemical Theory and Computation}, 2011.

\bibitem{openmm2012}
P.~Eastman, [...], and V.S. Pande.
\newblock {OpenMM} 4: A reusable, extensible, hardware independent library for
  high performance molecular simulation.
\newblock {\em Journal of Chemical Theory and Computation}, 2012.

\bibitem{lindorff2010improved}
Kresten Lindorff-Larsen, Stefano Piana, Kim Palmo, Paul Maragakis, John~L
  Klepeis, Ron~O Dror, and David~E Shaw.
\newblock Improved side-chain torsion potentials for the amber ff99sb protein
  force field.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  78(8):1950--1958, 2010.

\bibitem{mdtraj2014}
R.~T. McGibbon, [...], and V.~S. Pande.
\newblock {MDTraj}: a modern, open library for the analysis of molecular
  dynamics trajectories.
\newblock {\em Submitted}, 2014.

\bibitem{perez2013identification}
Guillermo Perez-Hernandez, Fabian Paul, Toni Giorgino, Gianni De~Fabritiis, and
  Frank No{\'e}.
\newblock Identification of slow molecular order parameters for markov model
  construction.
\newblock {\em The Journal of chemical physics}, 139(1):015102, 2013.

\bibitem{schwantes2013improvements}
Christian~R Schwantes and Vijay~S Pande.
\newblock Improvements in markov state model construction reveal many
  non-native interactions in the folding of ntl9.
\newblock {\em Journal of chemical theory and computation}, 9(4):2000--2009,
  2013.

\end{thebibliography}
