ACTYRANGE            23.587372
ACTZRANGE            23.587372
RECEP_FILE           Subjob00001--CreateGrid-in.maegz
GLIDE_NUMPOSITCONS   1
USECOMPMAE           YES
GLIDE_CONS_XPOS      27.480905
GLIDECONSNAMES       "pos1"
INNERBOX             10,10,10
ACTXRANGE            23.587372
GLIDE_CONS_RPOS      8.000000
GLIDE_NTOTALCONS     1
GRIDFILE             Subjob00001--CreateGrid-out.zip
GLIDE_CONS_ZPOS      -5.223765
GLIDECONS            YES
GLIDE_CONS_YPOS      4.070726
GRID_CENTER          25.751323,7.590851,-1.769189
OUTERBOX             23.587372,23.587372,23.587372
