{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS nophenyl" 
  276 
  newlig.1 
  /Users/albaness/Documents/Schrodinger 
  newlig.smi 
  1
  1
  28013
    0.4114 
    0.4114 
    0.0000 
    0.5325 
  1
  1
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  0
  0
  39.5703801296501
  17.1607108884971
  10.9632897705446
  -16.8921597218995
  -7.9186044388254
  42.883616627967
  0
  0
  0
  0
  333.107299804688
  1
  0.000839071755763143
  12
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -4.240039 -0.108192 -0.170690 900 2 0.09000 0.09000 " C1 " 6 0 "C1"  1 1 3 <> <> <>
  2 32 -3.009681 -0.910941 0.008491 900 43 -0.10000 -0.10000 " N1 " 7 1 "N2"  1 1 1 <> <> <>
  3 3 -3.214718 -2.374627 -0.151436 900 2 0.15000 0.15000 " C2 " 6 0 "C3"  1 1 2 <> <> <>
  4 3 -1.864653 -3.135686 -0.161133 900 2 0.11530 0.11530 " C3 " 6 0 "C4"  1 1 2 <> <> <>
  5 25 -0.745168 -2.272945 0.221443 900 43 -0.48860 -0.48860 " N2 " 7 0 "N5"  1 1 0 <> <> <>
  6 3 -0.996283 -1.470910 1.416731 900 2 0.11530 0.11530 " C4 " 6 0 "C6"  1 1 2 <> <> <>
  7 3 -2.244416 -0.569759 1.239904 900 2 0.15000 0.15000 " C5 " 6 0 "C7"  1 1 2 <> <> <>
  8 2 0.347529 -2.026987 -0.622090 900 2 0.01800 0.01800 " C6 " 6 0 "C8"  1 1 0 <> <> <>
  9 2 0.075314 -1.101315 -1.762874 900 2 0.58500 0.58500 " C7 " 6 0 "C9"  1 1 0  -2.619    2.220  <>
  10 15 -1.040856 -0.578451 -1.885935 900 70 -0.47000 -0.47000 " O1 " 8 0 "O10"  1 1 0 <> <> <>
  11 2 1.574270 -2.584356 -0.408178 900 2 0.00750 0.00750 " C8 " 6 0 "C11"  1 1 0  -2.878    2.220  1
  12 49 1.740413 -3.664855 1.016011 900 13 -0.17500 -0.17500 " S1 " 16 0 "S12"  1 1 0 <> <> <>
  13 3 2.997278 -4.913650 0.606597 900 2 -0.01250 -0.01250 " C9 " 6 0 "C13"  1 1 3 <> <> <>
  14 2 2.725810 -2.274637 -1.314323 900 2 0.58500 0.58500 " C10" 6 0 "C14"  1 1 0 <> <> <>
  15 15 3.855430 -2.704482 -1.094687 900 70 -0.47000 -0.47000 " O2 " 8 0 "O15"  1 1 0   6.425    2.220  <>
  16 2 2.460010 -1.405350 -2.496060 900 2 -0.11500 -0.11500 " C11" 6 0 "C16"  1 1 0 <> <> <>
  17 2 1.180725 -0.838425 -2.712991 900 2 -0.11500 -0.11500 " C12" 6 0 "C17"  1 1 0 <> <> <>
  18 2 3.501485 -1.137860 -3.415618 900 2 -0.11500 -0.11500 " C13" 6 0 "C18"  1 1 1 <> <> <>
  19 2 3.273809 -0.318552 -4.537195 900 2 -0.11500 -0.11500 " C14" 6 0 "C19"  1 1 1 <> <> <>
  20 2 2.002470 0.242776 -4.750813 900 2 -0.11500 -0.11500 " C15" 6 0 "C20"  1 1 1 <> <> <>
  21 2 0.959226 -0.015464 -3.842037 900 2 -0.11500 -0.11500 " C16" 6 0 "C21"  1 1 1 <> <> <>
  22 41 -4.700423 -0.314594 -1.138268 900 21 0.06000 0.06000 " H1 " 1 0 ""  1 1 0 <> <> <>
  23 41 -4.972733 -0.325012 0.608343 900 21 0.06000 0.06000 " H2 " 1 0 ""  1 1 0 <> <> <>
  24 41 -4.014145 0.958915 -0.138399 900 21 0.06000 0.06000 " H3 " 1 0 ""  1 1 0 <> <> <>
  25 41 -3.841509 -2.741163 0.663640 900 21 0.06000 0.06000 " H4 " 1 0 ""  1 1 0 <> <> <>
  26 41 -3.755312 -2.580881 -1.076988 900 21 0.06000 0.06000 " H5 " 1 0 ""  1 1 0 <> <> <>
  27 41 -1.905285 -3.995510 0.510751 900 21 0.06000 0.06000 " H6 " 1 0 ""  1 1 0 <> <> <>
  28 41 -1.682428 -3.548456 -1.155863 900 21 0.06000 0.06000 " H7 " 1 0 ""  1 1 0 <> <> <>
  29 41 -1.139091 -2.148969 2.260803 900 21 0.06000 0.06000 " H8 " 1 0 ""  1 1 0 <> <> <>
  30 41 -0.121091 -0.867752 1.668774 900 21 0.06000 0.06000 " H9 " 1 0 ""  1 1 0 <> <> <>
  31 41 -1.928922 0.472885 1.171328 900 21 0.06000 0.06000 " H10" 1 0 ""  1 1 0 <> <> <>
  32 41 -2.883271 -0.644592 2.121776 900 21 0.06000 0.06000 " H11" 1 0 ""  1 1 0 <> <> <>
  33 41 2.938216 -5.743279 1.311089 900 21 0.06000 0.06000 " H12" 1 0 ""  1 1 0 <> <> <>
  34 41 2.845703 -5.307878 -0.398336 900 21 0.06000 0.06000 " H13" 1 0 ""  1 1 0 <> <> <>
  35 41 4.002294 -4.496792 0.675208 900 21 0.06000 0.06000 " H14" 1 0 ""  1 1 0 <> <> <>
  36 41 4.486328 -1.560777 -3.265636 900 21 0.11500 0.11500 " H15" 1 0 ""  1 1 0 <> <> <>
  37 41 4.077011 -0.120738 -5.233571 900 21 0.11500 0.11500 " H16" 1 0 ""  1 1 0 <> <> <>
  38 41 1.829938 0.872123 -5.612865 900 21 0.11500 0.11500 " H17" 1 0 ""  1 1 0 <> <> <>
  39 41 -0.011821 0.424827 -4.021586 900 21 0.11500 0.11500 " H18" 1 0 ""  1 1 0 <> <> <>
  40 44 -2.372031 -0.673797 -0.754821 900 21 0.29000 0.29000 " H19" 1 0 ""  1 1 0   7.236    0.715  <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 7 1
  6 2 3 1
  7 2 40 1
  8 3 4 1
  9 3 25 1
  10 3 26 1
  11 4 5 1
  12 4 27 1
  13 4 28 1
  14 5 6 1
  15 5 8 1
  16 6 7 1
  17 6 29 1
  18 6 30 1
  19 7 31 1
  20 7 32 1
  21 8 9 1
  22 8 11 2
  23 9 17 1
  24 9 10 2
  25 11 12 1
  26 11 14 1
  27 12 13 1
  28 13 33 1
  29 13 34 1
  30 13 35 1
  31 14 15 2
  32 14 16 1
  33 16 17 2
  34 16 18 1
  35 17 21 1
  36 18 19 2
  37 18 36 1
  38 19 20 1
  39 19 37 1
  40 20 21 2
  41 20 38 1
  42 21 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_source_file_index
 i_lp_mmshare_version
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_mmod_Serial_Number-OPLS-2005
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_fstage_index
 i_psp_model_num
 r_psp_Prime_Coulomb
 r_psp_Prime_Covalent
 r_psp_Prime_vdW
 r_psp_Prime_Solv_GB
 r_psp_Prime_Lipo
 r_psp_Prime_Energy
 r_psp_Prime_Hbond
 r_psp_Prime_Packing
 r_psp_Prime_SelfCont
 i_fstage_index0
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_m_ct_format
 :::
 "SGS nophenyl" 
  277 
  newlig.1 
  /Users/albaness/Documents/Schrodinger 
  newlig.smi 
  1
  1
  28013
    0.8012 
    0.2084 
    0.5929 
    0.6527 
  0
  2
  "This compound has an imine and may undergo hydrolysis." 
  5_8_11_12_Z 
  1
  0
  55.6013580726525
  19.4121799753067
  12.1971817737145
  -5.05580670355806
  -7.96071998972376
  74.1941931283918
  0
  0
  0
  1
  358.782165527344
  1
  2.21820664592087e-06
  4
  0
  1
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  6 10 i_mmod_Serial_Number-OPLS-2005 
  7 10 s_st_EZ_1 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 i_mmod_Conformation-OPLS-2005 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_cdock_ligand_atom
  i_psp_select_atom
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_cdock_lig_attach
  :::
  1 3 -5.127283 -2.164802 -0.081548 900 2 0.03000 0.03000 " C1 " 6 "C1"  1 1 3 <> <> <>
  2 26 -3.722079 -1.801148 0.048606 900 43 -0.63000 -0.63000 " N1 " 7 "N2"  1 1 0   7.236    0.791  <>
  3 3 -3.337695 -0.910868 -1.051979 900 2 0.09000 0.09000 " C2 " 6 "C3"  1 1 2 <> <> <>
  4 3 -1.842210 -0.551273 -0.935659 900 2 0.11530 0.11530 " C3 " 6 "C4"  1 1 2 <> <> <>
  5 25 -1.571184 0.107399 0.340161 900 43 -0.48860 -0.48860 " N2 " 7 "N5"  1 1 0 <> <> <>
  6 3 -2.025960 -0.700752 1.471563 900 2 0.11530 0.11530 " C4 " 6 "C6"  1 1 2 <> <> <>
  7 3 -3.513131 -1.091250 1.315832 900 2 0.09000 0.09000 " C5 " 6 "C7"  1 1 2 <> <> <>
  8 2 -1.080394 1.415405 0.444920 900 2 0.01800 0.01800 " C6 " 6 "C8"  1 1 0 <> <> <>
  9 2 -2.052601 2.445388 0.933777 900 2 0.58500 0.58500 " C7 " 6 "C9"  1 1 0  -2.137    2.220  <>
  10 15 -3.218386 2.158618 1.213048 900 70 -0.47000 -0.47000 " O1 " 8 "O10"  1 1 0 <> <> <>
  11 2 0.205289 1.735155 0.112983 900 2 0.00750 0.00750 " C8 " 6 "C11"  1 1 0  -2.396    2.220  1
  12 49 1.296061 0.430074 -0.446480 900 13 -0.17500 -0.17500 " S1 " 16 "S12"  1 1 0 <> <> <>
  13 3 2.794975 0.593922 0.564908 900 2 -0.01250 -0.01250 " C9 " 6 "C13"  1 1 3 <> <> <>
  14 2 0.704356 3.139014 0.203522 900 2 0.58500 0.58500 " C10" 6 "C14"  1 1 0 <> <> <>
  15 15 1.848378 3.438304 -0.140017 900 70 -0.47000 -0.47000 " O2 " 8 "O15"  1 1 0   6.625    2.220  <>
  16 2 -0.229827 4.175542 0.719862 900 2 -0.11500 -0.11500 " C11" 6 "C16"  1 1 0 <> <> <>
  17 2 -1.558721 3.840959 1.072431 900 2 -0.11500 -0.11500 " C12" 6 "C17"  1 1 0 <> <> <>
  18 2 0.212967 5.512264 0.859837 900 2 -0.11500 -0.11500 " C13" 6 "C18"  1 1 1 <> <> <>
  19 2 -0.655883 6.507087 1.346374 900 2 -0.11500 -0.11500 " C14" 6 "C19"  1 1 1 <> <> <>
  20 2 -1.976287 6.174355 1.697061 900 2 -0.11500 -0.11500 " C15" 6 "C20"  1 1 1 <> <> <>
  21 2 -2.425471 4.847420 1.560319 900 2 -0.11500 -0.11500 " C16" 6 "C21"  1 1 1 <> <> <>
  22 41 -5.302101 -2.695196 -1.018663 900 21 0.06000 0.06000 " H1 " 1 ""  1 1 0 <> <> <>
  23 41 -5.429676 -2.827189 0.730796 900 21 0.06000 0.06000 " H2 " 1 ""  1 1 0 <> <> <>
  24 41 -5.774689 -1.286208 -0.062223 900 21 0.06000 0.06000 " H3 " 1 ""  1 1 0 <> <> <>
  25 41 -3.518515 -1.406525 -2.006937 900 21 0.06000 0.06000 " H4 " 1 ""  1 1 0 <> <> <>
  26 41 -3.943340 -0.002267 -1.041495 900 21 0.06000 0.06000 " H5 " 1 ""  1 1 0 <> <> <>
  27 41 -1.228203 -1.449484 -1.020089 900 21 0.06000 0.06000 " H6 " 1 ""  1 1 0 <> <> <>
  28 41 -1.556440 0.098832 -1.763845 900 21 0.06000 0.06000 " H7 " 1 ""  1 1 0 <> <> <>
  29 41 -1.408793 -1.598048 1.538525 900 21 0.06000 0.06000 " H8 " 1 ""  1 1 0 <> <> <>
  30 41 -1.883083 -0.159485 2.407780 900 21 0.06000 0.06000 " H9 " 1 ""  1 1 0 <> <> <>
  31 41 -4.145637 -0.203391 1.363808 900 21 0.06000 0.06000 " H10" 1 ""  1 1 0 <> <> <>
  32 41 -3.807517 -1.731886 2.148309 900 21 0.06000 0.06000 " H11" 1 ""  1 1 0 <> <> <>
  33 41 3.418394 -0.292128 0.446867 900 21 0.06000 0.06000 " H12" 1 ""  1 1 0 <> <> <>
  34 41 3.384813 1.458714 0.262615 900 21 0.06000 0.06000 " H13" 1 ""  1 1 0 <> <> <>
  35 41 2.536774 0.694281 1.618992 900 21 0.06000 0.06000 " H14" 1 ""  1 1 0 <> <> <>
  36 41 1.225866 5.781713 0.592454 900 21 0.11500 0.11500 " H15" 1 ""  1 1 0 <> <> <>
  37 41 -0.308516 7.525221 1.449240 900 21 0.11500 0.11500 " H16" 1 ""  1 1 0 <> <> <>
  38 41 -2.645878 6.936140 2.070091 900 21 0.11500 0.11500 " H17" 1 ""  1 1 0 <> <> <>
  39 41 -3.443788 4.604268 1.832191 900 21 0.11500 0.11500 " H18" 1 ""  1 1 0 <> <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 7 1
  6 2 3 1
  7 3 4 1
  8 3 25 1
  9 3 26 1
  10 4 5 1
  11 4 27 1
  12 4 28 1
  13 5 6 1
  14 5 8 1
  15 6 7 1
  16 6 29 1
  17 6 30 1
  18 7 31 1
  19 7 32 1
  20 8 9 1
  21 8 11 2
  22 9 17 1
  23 9 10 2
  24 11 12 1
  25 11 14 1
  26 12 13 1
  27 13 33 1
  28 13 34 1
  29 13 35 1
  30 14 15 2
  31 14 16 1
  32 16 17 2
  33 16 18 1
  34 17 21 1
  35 18 19 2
  36 18 36 1
  37 19 20 1
  38 19 37 1
  39 20 21 2
  40 20 38 1
  41 21 39 1
  :::
 } 
} 

