\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specific Aim 2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Maps of the two slowest coordinates of SETD2 (a), NSD1 (c), and NSD2 (e) show multiple conformational states observed in simulations at the \nobreakspace  {}$10 \mu s$ timescale. Comparison of the observed states (b: SETD2, d: NSD1, e: NSD2) indicate conformational heterogeneity near the known SAM / sinefungin binding site--particularly in the packing of nearby aromitic side chains. Ligand-bound crystal structures show similar conformational states. SETD2 bound to SAH (b: cyan) adopts a TYR-up orientation (PDB:4H12), while SETD2 bound to sinefungin (b: pink) adopts a TYR-down orientation (PDB:4HMU). NSD1 bound to SAM (d: pink) adopts a PHE-up conformation (PDB: 3OOI). In all three systems, simulations suggest the presence of both conformations in solution, suggesting that predictive models of binding affinity and selectivity will require careful accounting for the conformational preferences of the unbound protein. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\newlabel{figure:MSM}{{1}{2}}
